[EN]
title = "Token details"
grants = "Grants"
grantname = "Grant name"
granted = "Granted"
tokeninfo = "Token informations"
tokenname = "Name"
tokenlease = "Expiration (YYYY-MM-DD)"
update = "Update"
tokentoken = "Token login"
back = "Back to the access"
dateformat = "Y-m-d"

[ES]
title = "Detalles del token"
grants = "Privilegios"
grantname = "Nombre del privilegio"
granted = "Concedido"
tokeninfo = "Informaciones del token"
tokenname = "Nombre"
tokenlease = "Caducidad (AAAA-MM-DD)"
update = "Modificar"
tokentoken = "Token login"
back = "Volver a los accesos"
dateformat = "Y-m-d"

[FR]
title = "Détails du token"
grants = "Privilèges"
grantname = "Nom du privilège"
granted = "Accordé"
tokeninfo = "Informations du token"
tokenname = "Nom"
tokenlease = "Expiration (AAAA-MM-JJ)"
update = "Modifier"
tokentoken = "Identifiant du token"
back = "Retour aux accès"
dateformat = "Y-m-d"

[IT]
title = "Dettagli Token"
grants = "Assegnazioni"
grantname = "Nome dell'assegnazione"
granted = "Assegnato"
tokeninfo = "Informazioni sul token"
tokenname = "Nome"
tokenlease = "Scadenza (AAAA-MM-GG)"
update = "Aggiorna"
tokentoken = "Connessione token"
back = "Torna all'accesso"
dateformat = "Y-m-d"