[EN]
folder = "Folder"
error = "Domain name format or folder format is wrong, or your <a href='/panel/quotas'>quota</a> is reached."

[ES]
folder = "Carpeta"
error = "El formato del nombre de dominio o la carpeta es incorrecta o se alcance la <a href='/panel/quotas'>cuota</a>."

[FR]
folder = "Dossier de destination"
error = "Le format du nom de domaine ou de dossier est incorrect ou votre <a href='/panel/quotas'>quota</a> est atteint."

[DE]
folder = "Zielordner"
error = "Das Format der Domäne/Ordner-Name ist falsch oder Ihre <a href='/panel/quotas'>Quote</a> ist erreicht."

[IT]
folder = "Cartella"
error = "Il formato del nome di dominio o della cartella è errato, oppure  hai esaurito lo <a href='/panel/quotas'>spazio disponibile</a>."