[EN]
title = "Domain"
dns = "DNS Settings"
subtitle = "Subdomain of"
address = "Adress"
record = "DNS record"
actions = "Actions"
update = "Update"
mx1 = "MX 1 Server"
mx2 = "MX 2 Server"
mx3 = "MX 3 Server"
mx4 = "MX 4 Server"
confirm_text = "Are you sure you want delete this subdomaine ?"
confirm_title = "Confirmation"
add = "New subdomain"
subdomain = "Subdomain"
tipsubdomain = "Formatted as : <i>sous-domaine</i>.{DOMAIN}"
new = "Add a subdomain"
new_text = "Please fill the subdomain name."
create = "Create"
tiprecord = "Hostname or IP"
config = "Edit a subdomain"
config_text = "Please fill the DNS record of this domain"
update = "Update"
subdomains = "Subdomains"
delete = "Delete this subdomain"
delete_text = "Are you sure you want delete this subdomaine ?"
delete_now = "Confirm"

[FR]
title = "Domaine"
dns = "Paramètres DNS"
subtitle = "Sous-domaines de"
address = "Adresse"
record = "Enregistrement DNS"
actions = "Actions"
update = "Modifier"
mx1 = "Serveur MX 1"
mx2 = "Serveur MX 2"
mx3 = "Serveur MX 3"
mx4 = "Serveur MX 4"
confirm_text = "Êtes-vous sûr de vouloir supprimer ce sous-domaine ?"
confirm_title = "Confirmation"
add = "Nouveau sous-domaine"
subdomain = "Sous-domaine"
tipsubdomain = "Sera de la forme <i>sous-domaine</i>.{DOMAIN}"
new = "Ajouter un sous-domaine"
new_text = "Merci de renseigner le nom du sous-domaine."
create = "Créer"
tiprecord = "Nom d'hôte ou IP"
config = "Modifier un sous-domaine"
config_text = "Merci de renseigner l'enregistrement DNS de ce domaine."
update = "Modifier"
subdomains = "Sous-domaines"
delete = "Supprimer ce sous-domaine"
delete_text = "Êtes-vous sûr de vouloir supprimer ce sous-domaine ?"
delete_now = "Confirmer"

[DE]
title = "Domain"
dns = "DNS-Einstellungen"
subtitle = "Subdomains von"
address = "Adresse"
record = "DNS-Registrierung"
actions = "Aktionen"
update = "Bearbeiten"
mx1 = "MX 1 Server "
mx2 = "MX 2 Server "
mx3 = "MX 3 Server "
mx4 = "MX 4 Server "
confirm_text = "Sind Sie sicher, dass Sie diese Subdomain löschen möchten?"
confirm_title = "Bestätigung"
add = "Neue Subdomain"
subdomain = "Subdomain"
tipsubdomain = "Wird unter den Form <i>Sub-Domain</i>.{DOMAIN}"
new = "Subdomain hinzufügen"
new_text = "Bitte füllen Sie den Namen der untergeordneten Domäne aus."
create = "Erstellen"
tiprecord = "Hostname oder IP"
config = "Subdomain bearbeiten'"
config_text = "Bitte füllen Sie den DNS-Eintrag dieser Domäne."
update = "Bearbeiten"
subdomains = "Subdomains"
delete = "Dieser Sub-Domain löschen"
delete_text = "Sind Sie sicher, dass Sie diese Subdomain löschen möchten ?"
delete_now = "Bestätigen"