[EN]
title = "Domain"
dns = "DNS Settings"
subtitle = "Subdomain of"
address = "Adress"
record = "DNS record"
actions = "Actions"
update = "Update"
mx1 = "MX 1 Server"
mx2 = "MX 2 Server"
mx3 = "MX 3 Server"
mx4 = "MX 4 Server"
confirm_text = "Are you sure you want delete this subdomain ?"
confirm_title = "Confirmation"
add = "New subdomain"
subdomain = "Subdomain"
tipsubdomain = "Formatted as : <i>subdomain</i>.{DOMAIN}"
new = "Add a subdomain"
new_text = "Please fill the subdomain name."
create = "Create"
tiprecord = "Hostname or IP"
config = "Edit a subdomain"
config_text = "Please fill the DNS record of this domain"
update = "Update"
subdomains = "Subdomains"
delete = "Delete this subdomain"
delete_text = "Are you sure you want delete this subdomaine ?"
delete_now = "Confirm"

[ES]
title = "Nombre de dominio"
dns = "Configuración de DNS"
subtitle = "Subdominio de"
address = "Dirección"
record = "Registro DNS"
actions = "Acciones"
update = "Modificar"
mx1 = "MX 1 Server"
mx2 = "MX 2 Server"
mx3 = "MX 3 Server"
mx4 = "MX 4 Server"
confirm_text = "¿Estás seguro que deseas eliminar este subdominio ?"
confirm_title = "Confirmación"
add = "Nuevo subdominio"
subdomain = "Subdominio"
tipsubdomain = "De la forma : <i>subdominio</i>.{DOMAIN}"
new = "Añadir un subdominio"
new_text = "Por favor, complete el nombre del subdominio."
create = "Crear"
tiprecord = "Nombre de host o dirección IP"
config = "Modificar un subdominio"
config_text = "Por favor, complete el registro DNS de este dominio"
update = "Modificar"
subdomains = "Subdominios"
delete = "Borrar el subdominio"
delete_text = "¿Estás seguro que deseas eliminar este subdominio ?"
delete_now = "Confirmar"

[FR]
title = "Domaine"
dns = "Paramètres DNS"
subtitle = "Sous-domaines de"
address = "Adresse"
record = "Enregistrement DNS"
actions = "Actions"
update = "Modifier"
mx1 = "Serveur MX 1"
mx2 = "Serveur MX 2"
mx3 = "Serveur MX 3"
mx4 = "Serveur MX 4"
confirm_text = "Êtes-vous sûr de vouloir supprimer ce sous-domaine ?"
confirm_title = "Confirmation"
add = "Nouveau sous-domaine"
subdomain = "Sous-domaine"
tipsubdomain = "Sera de la forme <i>sous-domaine</i>.{DOMAIN}"
new = "Ajouter un sous-domaine"
new_text = "Merci de renseigner le nom du sous-domaine."
create = "Créer"
tiprecord = "Nom d'hôte ou IP"
config = "Modifier un sous-domaine"
config_text = "Merci de renseigner l'enregistrement DNS de ce domaine."
update = "Modifier"
subdomains = "Sous-domaines"
delete = "Supprimer ce sous-domaine"
delete_text = "Êtes-vous sûr de vouloir supprimer ce sous-domaine ?"
delete_now = "Confirmer"

[DE]
title = "Domain"
dns = "DNS-Einstellungen"
subtitle = "Subdomains von"
address = "Adresse"
record = "DNS-Registrierung"
actions = "Aktionen"
update = "Bearbeiten"
mx1 = "MX 1 Server"
mx2 = "MX 2 Server"
mx3 = "MX 3 Server"
mx4 = "MX 4 Server"
confirm_text = "Sind Sie sicher, dass Sie diese Subdomain löschen möchten?"
confirm_title = "Bestätigung"
add = "Neue Subdomain"
subdomain = "Subdomain"
tipsubdomain = "Wird unter den Form <i>Sub-Domain</i>.{DOMAIN}"
new = "Subdomain hinzufügen"
new_text = "Bitte füllen Sie den Namen der untergeordneten Domäne aus."
create = "Erstellen"
tiprecord = "Hostname oder IP"
config = "Subdomain bearbeiten'"
config_text = "Bitte füllen Sie den DNS-Eintrag dieser Domäne."
update = "Bearbeiten"
subdomains = "Subdomains"
delete = "Dieser Sub-Domain löschen"
delete_text = "Sind Sie sicher, dass Sie diese Subdomain löschen möchten ?"
delete_now = "Bestätigen"

[IT]
title = "Dominio"
dns = "Impostazioni DSN"
subtitle = "Sottodominio di"
address = "Indirizzo"
record = "DNS record"
actions = "Azioni"
update = "Aggiorna"
mx1 = "MX 1 Server"
mx2 = "MX 2 Server"
mx3 = "MX 3 Server"
mx4 = "MX 4 Server"
confirm_text = "Sei sicuro di voler rimuovere questo sottodominio ?"
confirm_title = "Conferma"
add = "Nuovo sottodominio"
subdomain = "sottodominio"
tipsubdomain = "Configurato come : <i>sottodominio</i>.{DOMAIN}"
new = "Aggiungi un sottodominio"
new_text = "Compila con il nome del sottodominio."
create = "Crea"
tiprecord = "Hostname o IP"
config = "Modifica il sottodominio"
config_text = "Compila con il record DSN di questo sottodominio"
update = "Aggiorna"
subdomains = "Sottodomini"
delete = "Rimuovi questo sottodominio"
delete_text = "Sei sicuro di voler rimuovere questo sottodominio ?"
delete_now = "Conferma"