[EN]
title = "Settings"
infos = "Informations"
sum = "Summary"
site_title = "Website title"
site_description = "Website description"
site_category = "Website category"
update = "Update"
admin_user = "See the user"
nodirectory = "This website isn't displayed in the index."
user = "User"
votes = "Voters"
average = "Average note"
display = "Display on the index ?"

choice_yes = "Yes"
choice_no = "No"
suspended = "Suspended"
suspended_text = "An administrator decided to suspend this website on the index: it doesn't appear anymore and the user can not change it."
display_help = "Displaying on the index"
status_help = "Display status"
simple = "Simple"
featured = "Main selection"
selection = "Team selection"

CAT_1 = "News"
CAT_2 = "Art"
CAT_3 = "Trade"
CAT_4 = "Culture"
CAT_5 = "Economy"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Computer"
CAT_9 = "Internet"
CAT_10 = "Games"
CAT_11 = "Leisure"
CAT_12 = "Media"
CAT_13 = "Nature"
CAT_14 = "Personal"
CAT_15 = "Regional"
CAT_16 = "Health"
CAT_17 = "Science"
CAT_18 = "Society"
CAT_19 = "Sport"
CAT_20 = "Tourism"

[FR]
title = "Configuration"
infos = "Informations"
sum = "Résumé"
site_title = "Titre du site"
site_description = "Description du site"
site_category = "Catégorie du site"
update = "Modifier"
admin_user = "Voir l'utilisateur"
nodirectory = "Ce site ne figure pas dans l'annuaire"
user = "Utilisateur"
votes = "Votes enregistrés"
average = "Moyenne"
display = "Afficher sur l'annuaire"

choice_yes = "Oui"
choice_no = "Non"
suspended = "Retrait définitif"
suspended_text = "Un administrateur a décidé de suspendre ce site de l'annuaire : il n'y apparait plus, et l'utilisateur ne peut pas le réafficher."
display_help = "Affichage du site sur l'annuaire"
status_help = "Statut d'affichage"
simple = "Simple"
featured = "A la Une"
selection = "Sélection de l'équipe"

CAT_1 = "Actualité"
CAT_2 = "Art"
CAT_3 = "Commerce"
CAT_4 = "Culture"
CAT_5 = "Economie"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Informatique"
CAT_9 = "Internet"
CAT_10 = "Jeux"
CAT_11 = "Loisirs"
CAT_12 = "Médias"
CAT_13 = "Nature"
CAT_14 = "Personnel"
CAT_15 = "Régional"
CAT_16 = "Santé"
CAT_17 = "Science"
CAT_18 = "Société"
CAT_19 = "Sport"
CAT_20 = "Tourisme"

[DE]
title = "Settings"
infos = "Informations"
sum = "Summary"
site_title = "Website title"
site_description = "Website description"
site_category = "Website category"
update = "Update"
admin_user = "See the user"
nodirectory = "This website isn't displayed in the index."
user = "User"
votes = "Voters"
average = "Average note"
display = "Display on the index ?"

choice_yes = "Yes"
choice_no = "No"
suspended = "Suspended"
suspended_text = "An administrator decided to suspend this website on the index: it doesn't appear anymore and the user can not change it."
display_help = "Displaying on the index"
status_help = "Display status"
simple = "Simple"
featured = "Main selection"
selection = "Team-Auswahl"

CAT_1 = "News"
CAT_2 = "Kunst"
CAT_3 = "Handel"
CAT_4 = "Kultur"
CAT_5 = "Wirtschaft"
CAT_6 = "Bildung"
CAT_7 = "Firmen"
CAT_8 = "Informatik"
CAT_9 = "Internet"
CAT_10 = "Spiele"
CAT_11 = "Freizeit"
CAT_12 = "Medien"
CAT_13 = "Natur"
CAT_14 = "Persönlich"
CAT_15 = "Régional"
CAT_16 = "Gesundheit"
CAT_17 = "Wissenschaft"
CAT_18 = "Gesellschaft"
CAT_19 = "Sport"
CAT_20 = "Tourismus"