[EN]

[FR]
title = "Paramètres de la base de données"
database = "Base de données"
change_pass = "Modifier le mot de passe"
password = "Mot de passe"
password2 = "Confirmation"
update = "Mettre à jour"
change_info = "Modifier les informations"
description = "Description"
description_help = "Description de cette base de données"
type_help = "Type de base de données"

delete = "Supprimer la base"
delete_text = "Êtes-vous sûr de vouloir supprimer cette base de données ?"
delete_now = "Supprimer"
connection = "Informations de connexion"

server = "Serveur"
username = "Nom d'utilisateur"
password = "Mot de passe"
database = "Base de données"
load = "Charge actuelle du serveur"
actions = "Actions"
databases = "bases de données."
migrate = "Migrer votre base de données"
migrate_text = "Pour migrer votre base, vous devez renseigner votre mot de passe MySQL."
server_help = "Le serveur de votre base de données."
password_help = "Mot de passe de cette base"
migrate_now = "Migrer"
backup = "Sauvegarde"
backup_text = "Voulez-vous créer une sauvegarde de cette base de données ?"
backup_now = "Confirmer"

[DE]
title = "Datenbank-Einstellungen"
database = "Datenbank"
change_pass = "Passwort ändern"
password = "Passwort"
password2 = "Bestätigung"
update = "Update"
change_info = "Informationen bearbeiten"
description = "Beschreibung"
description_help = "Beschreibung dieser Datenbank"
type_help = "Datenbank-Typ"

delete = "Datenbank löschen"
delete_text = "Sind Sie sicher, dass Sie diese Datenbank löschen möchten ?""
delete_now = "Löschen"
connection = "Login-Informationen"

server = "Server"
username = "Benutzername"
password = "Passwort"
database = "Datenbank"
load = "Aktuellen Serverlast"
actions = "Aktionen"
databases = "Datenbank"
migrate = "Datenbank umstellen"
migrate_text = "Um Ihre Datenbank zu umstellen, müssen Sie Ihr MySQL-Passwort eingeben."
server_help = "Datenbankserver"
password_help = "Passwort der Datenbank"
migrate_now = "Umstellen"
backup = "Backup"
backup_text = "Möchten Sie eine Sicherungskopie der Datenbank erstellen?"
backup_now = "Bestätigen"