[EN]
title = "Database settings"
database = "Database"
change_pass = "Update the password"
password = "Password"
password2 = "Confirmation"
update = "Update"
change_info = "Change the informations"
description = "Description"
description_help = "Database description"
type_help = "Database type"

delete = "Delete the database"
delete_text = "Are you sure you want to delete this database ?"
delete_now = "Delete"
connection = "Login informations"

server = "Server"
username = "Username"
password = "Password"
database = "Database"
load = "Current server load"
actions = "Actions"
databases = "databases."
migrate = "Migrate your database"
migrate_text = "To migrate your database, you have to fill your MySQL password."
server_help = "The server of your database."
password_help = "Password of this database"
migrate_now = "Migrate"
backup = "Backup"
backup_text = "Do you want to create a backup of this database ?"
backup_now = "Confirm"

[ES] 
title = "Parámetros de base de datos"
database = "Base de datos"
change_pass = "Modificar la contraseña"
password = "Contraseña"
password2 = "Confirmación"
update = "Modificar"
change_info = "Modificar las informaciones"
description = "Descripción"
description_help = "Descripción de la base de datos"
type_help = "Tipo de base de datos"

delete = "Eliminar la base"
delete_text = "¿Seguro que quieres eliminar esta base de datos?"
delete_now = "Eliminar"
connection = "Login informaciones"

server = "Servidor"
username = "Nombre de usuario"
password = "Contraseña"
database = "Base de datos"
load = "Carga del servidor"
actions = "Acciones"
databases = "bases de datos."
migrate = "Migrar la base de datos"
migrate_text = "Para migrar tu base de datos, tienes que confirmar su contraseña."
server_help = "El servidor de la base de datos."
password_help = "Contraseña de esta base de datos."
migrate_now = "Migrar"
backup = "Salvaguardar"
backup_text = "¿Quieres crear una copia de seguridad de la base de datos?"
backup_now = "Confirmar"

[FR]
title = "Paramètres de la base de données"
database = "Base de données"
change_pass = "Modifier le mot de passe"
password = "Mot de passe"
password2 = "Confirmation"
update = "Mettre à jour"
change_info = "Modifier les informations"
description = "Description"
description_help = "Description de cette base de données"
type_help = "Type de base de données"

delete = "Supprimer la base"
delete_text = "Êtes-vous sûr de vouloir supprimer cette base de données ?"
delete_now = "Supprimer"
connection = "Informations de connexion"

server = "Serveur"
username = "Nom d'utilisateur"
password = "Mot de passe"
database = "Base de données"
load = "Charge actuelle du serveur"
actions = "Actions"
databases = "bases de données."
migrate = "Migrer votre base de données"
migrate_text = "Pour migrer votre base, vous devez renseigner votre mot de passe MySQL."
server_help = "Le serveur de votre base de données."
password_help = "Mot de passe de cette base"
migrate_now = "Migrer"
backup = "Sauvegarde"
backup_text = "Voulez-vous créer une sauvegarde de cette base de données ?"
backup_now = "Confirmer"

[DE]
title = "Datenbank-Einstellungen"
database = "Datenbank"
change_pass = "Passwort ändern"
password = "Passwort"
password2 = "Bestätigung"
update = "Update"
change_info = "Informationen bearbeiten"
description = "Beschreibung"
description_help = "Beschreibung dieser Datenbank"
type_help = "Datenbank-Typ"

delete = "Datenbank löschen"
delete_text = "Sind Sie sicher, dass Sie diese Datenbank löschen möchten ?"
delete_now = "Löschen"
connection = "Login-Informationen"

server = "Server"
username = "Benutzername"
password = "Passwort"
database = "Datenbank"
load = "Aktuellen Serverlast"
actions = "Aktionen"
databases = "Datenbank"
migrate = "Datenbank umstellen"
migrate_text = "Um Ihre Datenbank zu umstellen, müssen Sie Ihr MySQL-Passwort eingeben."
server_help = "Datenbankserver"
password_help = "Passwort der Datenbank"
migrate_now = "Umstellen"
backup = "Backup"
backup_text = "Möchten Sie eine Sicherungskopie der Datenbank erstellen?"
backup_now = "Bestätigen"

[IT]
title = "Impostazioni database"
database = "Database"
change_pass = "Aggiorna la password"
password = "Password"
password2 = "Conferma"
update = "Aggiorna"
change_info = "Aggiorna le tue informazioni"
description = "Descrizione"
description_help = "Descrizione del database"
type_help = "Tipo di database"

delete = "Elimina il database"
delete_text = "Sei sicuro di voler eliminare questo database ?"
delete_now = "Elimina"
connection = "Informazioni sulle connessioni"

server = "Server"
username = "Username"
password = "Password"
database = "Database"
load = "Server caricato"
actions = "Azioni"
databases = "database."
migrate = "Trasferisci il tuo database"
migrate_text = "Per trasferire il tuo database, devi inserire la tua password MySQL."
server_help = "Il server del tuo database."
password_help = "Password di questo database"
migrate_now = "Trasferisci"
backup = "Backup"
backup_text = "Vuoi creare un backup di questo database ?"
backup_now = "Conferma"