[EN]
success = "The password of the database has been modified."
error = "Passwords do not match."

[ES]
success = "La contraseña de la base de datos ha sido modificada."
error = "Las contraseñas no coinciden."

[FR]
success = "Le mot de passe de la base de données a bien été modifié."
error = "Les mots de passe ne correspondent pas."

[DE]
success = "Passwort der Datenbank geändert."
error = "Kennwörter stimmen nicht überein."

[IT]
success = "La password del database è stata eliminata."
error = "Le password non coincidono."