[EN]
title = "Access to your account"
add = "Add an access"
name = "Token name"
value = "Login"
expiration = "End"
actions = "Actions"
never = "Never"
delete = "Delete the token"
delete_text = "Are you sure you want to delete this token ?"
no_delete_text = "You can not delete your main token."
why = "Why ?"
delete_now = "Confirm"
new = "Create a token"
new_text = "Please, fill the name and type of the new token."
name = "Token name"
tipname = "A simple name for this access"
type = "Access type"
create = "Create"
tiptype = "Default rights of this token"
admin = "Account administrator"
blank = "No privilege"
dba = "Database management"
site = "Website management"
domain = "Domain management"

[ES]
title = "Acceso a tu cuenta"
add = "Añadir un acceso"
name = "Nombre del token"
value = "Login"
expiration = "Caducidad"
actions = "Acciones"
never = "Nunca"
delete = "Borrar el token"
delete_text = "¿ Está seguro de que deseas eliminar este token ?"
no_delete_text = "No puedes eliminar el principal token."
why = "¿Porqué?"
delete_now = "Confirmar"
new = "Crear un token"
new_text = "Por favor, complete el nombre y el tipo del nuevo token."
name = "Nombre del token"
tipname = "Un simple nombre para este acceso"
type = "Tipo de acceso"
create = "Crear"
tiptype = "Derechos por defecto de este token"
admin = "Administrador de la cuenta"
blank = "Ningún privilegio"
dba = "Gestión de las bases de datos"
site = "Gestión de los sitios"
domain = "Gestión de los dominios"

[FR]
title = "Accès à votre compte"
add = "Ajouter un accès"
name = "Nom du token"
value = "Identifiant"
expiration = "Expiration"
actions = "Actions"
never = "Jamais"
delete = "Supprimer le token"
delete_text = "Êtes-vous sûr de vouloir supprimer ce token ?"
no_delete_text = "Vous ne pouvez pas supprimer votre principal token de connexion."
why = "Pourquoi ?"
delete_now = "Confirmer"
new = "Créer un token"
new_text = "Merci de renseigner le nom et le type du nouveau token."
name = "Nom du token"
tipname = "Un nom simple pour cet accès."
type = "Type d'accès"
create = "Créer"
tiptype = "Droits par défaut à ajouter à ce token"
admin = "Administrateur du compte"
blank = "Aucun privilège"
dba = "Gestion bases de données"
site = "Gestion des sites"
domain = "Gestion des domaines"

[DE]
title = "Kontos Zugang"
add = "Neue Zugang erstellen"
name = "Name des tokens"
value = "Benutzeridentifizierung"
expiration = "Ablauf"
actions = "Aktionen"
never = "Niemals"
delete = "Token löschen"
delete_text = "Sind sie sicher, diese token zu löschen ?"
no_delete_text = "Sie dürfen nicht Ihre Haupttoken löschen."
why = "Warum ?"
delete_now = "Bestätigen"
new = "Token erstellen"
new_text = "Bitte füllen Sie den Name und der Typ des neues token."
name = "Name des tokens"
tipname = "Einfache Name für diesen Zugang."
type = "Zugangs Typ"
create = "Erstellen"
tiptype = "Abgerundet Rights für den token"
admin = "Administrator des Kontos"
blank = "Keine Privilegien"
dba = "Datenbanken Management"
site = "Webseite Management"
domain = "Subdomains Management"

[IT]
title = "Accesso al tuo account"
add = "Aggiungi un accesso"
name = "Nome token"
value = "Login"
expiration = "Fine"
actions = "Azioni"
never = "Mai"
delete = "Rimuovi questo token"
delete_text = "Sei sicuro di voler rimuovere questo token ?"
no_delete_text = "Non è possibile modificare il tuo token principale."
why = "Perché?"
delete_now = "Conferma"
new = "Crea un token"
new_text = "Inserisci il nome e il tipo di token."
name = "Nome del Token"
tipname = "Un semplice nome per questo accesso"
type = "Tipo di accesso"
create = "Crea"
tiptype = "Privilegi standart per questo token"
admin = "Account amministratore"
blank = "Nessun privilegio"
dba = "Gestione dei database"
site = "Gestione dei siti"
domain = "Gestione del nome di dominio"