[EN]
title = "Website content"
menu_cat = "Category"
menu_statistics = "Statistics"
menu_blog = "Blog management"
menu_directory = "Directory management"
add = "Create an article"
title2 = "Title"
author = "Author"
date = "Date"
lang = "Language"
actions = "Actions"
dateformat = "d/m/Y"
delete = "Delete"
delete_text = "Are you sure you want to delete this article ?"
delete_now = "Confirm"

author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"
lang_FR = "French"
lang_EN = "English"
lang_DE = "Deutsch"

title_help = "Article title"
desc_help = "Article headlines"
desc = "Description"
content_help = "Content of the article"
content = "Article"
author_help = "Author"
lang_help = "Language of the article"
new = "New article"
create = "Create"

[FR]
title = "Gestion du contenu"
menu_cat = "Catégorie"
menu_statistics = "Statistiques"
menu_blog = "Gestion du blog"
menu_directory = "Gestion de l'annuaire"
add = "Créer un article"
title2 = "Titre"
author = "Auteur"
date = "Date"
lang = "Langue"
actions = "Actions"
dateformat = "d/m/Y"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer cet article ?"
delete_now = "Confirmer"

author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"
lang_FR = "Français"
lang_EN = "English"
lang_DE = "Deutsch"

title_help = "Titre de l'article"
desc_help = "En-tête de l'article"
desc = "Description"
content_help = "Contenu de l'article"
content = "Article"
author_help = "Auteur de l'article"
lang_help = "Langue de l'article"
new = "Nouvel article"
create = "Créer"

[DE]
title = "Website content"
menu_cat = "Category"
menu_statistics = "Statistics"
menu_blog = "Blog management"
menu_directory = "Directory management"
add = "Artikel anlegen"
title2 = "Titel"
author = "Author"
date = "Datum"
lang = "Sprache"
actions = "Aktionen"
dateformat = "d/m/Y"
delete = "Löschen"
delete_text = "Sind Sie sicher, dass Sie diesem Artikel löschen möchten?"
delete_now = "Bestätigen"

author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"
lang_FR = "Français"
lang_EN = "English"
lang_DE = "Deutsch"

title_help = "Titel des Artikels"
desc_help = "Header Section"
desc = "Beschreibung"
content_help = "Artikel Inhalt"
content = "Artikel"
author_help = "Autor"
lang_help = "Sprache"
new = "Neuen Artikel"
create = "Erstellen"