[EN]
title = "Website content"
menu_cat = "Category"
menu_statistics = "Statistics"
menu_blog = "Blog management"
menu_directory = "Directory management"
see = "See the index"
edit = "Update the settings of a website"
featured = "Main selection"
selection = "Team selection"
user = "User"
actions = "Actions"
preview = "Preview online"
parameters = "Update settings"
remove = "Remove from the selection"
remove_text = "This website still will be on the index, but won't be displayed in the team selections."
ok = "Ok"

[FR]
title = "Gestion du contenu"
menu_cat = "Catégorie"
menu_statistics = "Statistiques"
menu_blog = "Gestion du blog"
menu_directory = "Gestion de l'annuaire"
see = "Voir l'annuaire"
edit = "Nom d'un site figurant sur l'annuaire"
featured = "Sites à la Une"
selection = "Sélection de l'équipe"
user = "Utilisateur"
actions = "Actions"
preview = "Aperçu sur l'annuaire"
parameters = "Modifier les paramètres"
remove = "Retirer la mise en avant"
remove_text = "Ce site continuera à figurer sur l'annuaire, mais ne sera plus affiché dans les sélections de l'équipe."
ok = "Ok"
new = "Sélectionner un site"
new_text = "Pour afficher un site dans la <em>Sélection de l'Equipe</em>, ou parmi les sites <em>A la Une</em>, le choix s'effectue sur la page de
configuration. Indiquez le nom du site recherché."
sitename = "Nom du site"

[DE]
title = "Website content"
menu_cat = "Category"
menu_statistics = "Statistics"
menu_blog = "Blog management"
menu_directory = "Directory management"
see = "See the index"
edit = "Update the settings of a website"
featured = "Main selection"
selection = "Team selection"
user = "User"
actions = "Actions"
preview = "Preview online"
parameters = "Update settings"
remove = "Remove from the selection"
remove_text = "This website still will be on the index, but won't be displayed in the team selections."
ok = "Ok"