[EN]
title = "Request"
reply = "Reply"
dateformat = "d/m/Y H:i:s"
delete = "Delete"
delete_text = "Are you sure you want to delete this message ?"
delete_now = "Confirm"
reply = "Reply"
content_help = "Your message"
send = "Send"
update = "Edit"
noreply = "This request is closed, you can't reply anymore. Please open a new request if necessary."
closed = "Closed request"
quote = "Quote"
online = "Online"
team = "Olympe Team"

[ES]
title = "Solicitud"
reply = "Contestar"
dateformat = "d/m/Y H:i:s"
delete = "Borrar"
delete_text = "¿Seguro que quieres borrar este mensaje?"
delete_now = "Confirmar"
reply = "Contestar"
content_help = "Su mensaje"
send = "Enviar"
update = "Editar"
noreply = "Esta solicitud ha sido cerrado, ya no se puede responder. Por favor, abres una nueva si es necesario."
closed = "Solicitud cerrada"
quote = "Citar"
online = "En línea"
team = "Equipo de Olympe"

[FR]
title = "Demande"
reply = "Répondre"
dateformat = "d/m/Y H:i:s"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce message ?"
delete_now = "Confirmer"
reply = "Répondre"
content_help = "Votre message"
send = "Envoyer"
update = "Modifier"
noreply = "Cette demande a été fermée, vous ne pouvez donc plus y répondre. Merci d'ouvrir une nouvelle demande en cas de nécessité."
closed = "Demande fermée"
quote = "Citer"
online = "En ligne"
team = "Équipe Olympe"

[DE]
title = "Nachfrage"
reply = "Antworten"
dateformat = "d/m/Y H:i:s"
delete = "Löschen"
delete_text = "Sind sie sicher, diese Nachfrage zu löschen ?"
delete_now = "Bestätigen"
reply = "Antworten"
content_help = "Ihre Nachricht"
send = "Senden"
update = "Bearbeiten"
noreply = "Diese Nachfrage wurde geschlossen. Sie können nicht mehr antworten. Bitte füllen Sie wieder den Nachfrage Formular wenn nötig."
closed = "Geschlossene Nachfrage"
quote = "Quote"
online = "Online"
team = "Olympe Team"

[IT]
title = "Richiesta"
reply = "Rispondi"
dateformat = "d/m/Y H:i:s"
delete = "Rimuovi"
delete_text = "Sei sicuro di voler rimuovere questo messaggio ?"
delete_now = "Conferma"
reply = "Rispondi"
content_help = "Il tuo messaggio"
send = "Pubblica"
update = "Modifica"
noreply = "Questa richiesta è archiviata, non puoi più rispondere. Per favore, apri una nuova richiesta se necessario."
closed = "Richiesta Archiviata"
quote = "Citare"
online = "Online"
team = "Squadra de Olympe"