[EN]
title = "Details"
infos = "Informations"
pass_help = "Password"
confirm_help = "Confirmation"
firstname_help = "Firstname"
lastname_help = "Lastname"
email_help = "Email"
ip_help = "IP address registration"
language_help = "Favorite language"
lang_FR = "French"
lang_EN = "English"
lang_ES = "Spanish"
lang_IT = "Italian"
lang_NO = "Undetermined"
groups = "Group membership"
change_info = "Informations"
tokens = "Tokens"
groupname = "Group name"
member = "Member"
tokenname = "Name"
tokenvalue = "Value"
actions = "Actions"
update = "Update"
promote = "Create an admin token"
quotas = "Quotas"
quotaname = "Quota"
quotavalue = "Value"
status = "Status"
mb = "Mb"
sites = "Sites"
url = "URL"
size = "Size"
overview = "Overview"
ban_user = "Ban"
ban_user_text = "Are you sure you want to ban this user ?"
ban_now = "Confirm"
delete_user = "Delete"
delete_user_text = "Are you sure you want to delete this user ?"
delete_user_reason_help = "Reason for account deletion"
delete_user_reason_0 = "Choose a reason"
delete_user_reason_1 = "User request"
delete_user_reason_2 = "Multiple accounts"
delete_user_reason_3 = "Unlawful, fraudulent or abusive use"
delete_user_reason_4 = "Other"
delete_user_reason_5 = "No mail"
delete_backup = "Delete this backup"
delete_backup_text = "Are you sure you want to delete this backup ?"
delete_site = "Delete a web site"
delete_site_text = "Are you sure you want to delete this web site ?"
delete_bdd = "Delete a database"
delete_bdd_text = "Are you sure you want to delete this database ?"
delete_domain = "Delete a domain name"
delete_domain_text = "Are you sure you want to delete this domain name ?"
delete_mail = "Delete an email account"
delete_mail_text = "Are you sure you want to delete this email account ?"
delete_now = "Confirm"
of = "of"
refresh = "Refresh"
database = "Name"
description = "Description"
databases = "Databases"
type = "Type"
server = "Server"
domains = "Domain names"
domain = "Domain"
arecord = "A Record"
target = "Target folder"
max_help = "Max limit of this quota"
quota = "Update the quota"
quota_text = "Please, fill the new limitations."
newtoken = "Create a new token"
newtoken_text = "Please, choose the token name and type"
tokenname_help = "Token name"
tokentype_help = "Token type"
user = "Basic user"
admin = "Basic administrator"
blank = "No right"
create = "Create"
sizes = "Disk space"
name = "Name"
path = "Path"
size = "Size"
cloud = "Cloud"
cloud_type = "File storage"
site = "web site"
database2 = "Databases"
account = "Email account"
id = "ID"
accounts = "Email accounts"
dateformat = "d/m/Y, H:i:s"
date_help = "Registration date"
comments = "Comments"
no_comment = "No comment"
newdomain = "New domain"
newdomain_text = "Please fill the form"
domainname_help = "Domain name (domain.com)"
domainsite_help = "Concerned website"
domaindir_help = "Name of the folder. An empty value makes a redirection to the root."

messages = "Concerned requests"
subject = "Topic title"
author = "Author"
date = "Date"
status_1 = "<span class='status' style='background-color: #d44343;'>In progress</span>"
status_2 = "<span class='status' style='background-color: #298b22;'>Answered</span>"
status_3 = "<span class='status' style='background-color: #5b64e5;'>Closed</span>"
status_4 = "<span class='status' style='background-color: #800080;'>Suspended</span>"
type_1 = "Quota"
type_2 = "Undefined"
type_3 = "Undefined"

backups = "Backups" 
type_database = "Database"
type_site = "Web site"
type_message = "Type"

send_mail = "Send an email to the user"
send_mail_title = "Subject"
send_mail_text = "Message"
send = "Send"
logs = "Logs"

[FR]
title = "Détails"
infos = "Informations"
pass_help = "Mot de passe"
confirm_help = "Confirmation"
firstname_help = "Prénom"
lastname_help = "Nom"
email_help = "Email"
ip_help = "Adresse IP à l'inscription"
language_help = "Langue préférée"
lang_FR = "Français"
lang_EN = "Anglais"
lang_ES = "Espagnol"
lang_IT = "Italien"
lang_NO = "Indéterminée"
groups = "Appartenance aux groupes"
change_info = "Informations"
tokens = "Tokens"
groupname = "Nom du groupe"
member = "Membre"
tokenname = "Nom"
tokenvalue = "Valeur"
actions = "Actions"
update = "Modifier"
promote = "Créer un token admin"
quotas = "Quotas"
quotaname = "Quota"
quotavalue = "Valeur"
status = "Statut"
mb = "Mo"
sites = "Sites"
url = "Adresse"
size = "Taille"
overview = "Aperçu"
ban_user = "Bannir"
ban_user_text = "Êtes-vous sûr de vouloir bannir cet utilisateur ?"
ban_now = "Confirmer"
delete_user = "Supprimer"
delete_user_text = "Êtes-vous sûr de vouloir supprimer cet utilisateur ?"
delete_user_reason_help = "Raison de la suppression du compte"
delete_user_reason_0 = "Choisissez"
delete_user_reason_1 = "Demande de l'utilisateur"
delete_user_reason_2 = "Multiple comptes"
delete_user_reason_3 = "Usage abusif"
delete_user_reason_4 = "Autre"
delete_user_reason_5 = "Ne pas envoyer d'email"
delete_now = "Confirmer"
delete_backup = "Supprimer une sauvegarde"
delete_backup_text = "Êtes-vous sûr de vouloir supprimer cette sauvegarde ?"
delete_site = "Supprimer un site"
delete_site_text = "Êtes-vous sûr de vouloir supprimer ce site ?"
delete_bdd = "Supprimer une base de données"
delete_bdd_text = "Êtes-vous sûr de vouloir supprimer cette base de données ?"
delete_domain = "Supprimer un nom de domaine"
delete_domain_text = "Êtes-vous sûr de vouloir supprimer ce nom de domaine ?"
delete_mail = "Supprimer un compte mail"
delete_mail_text = "Êtes-vous sûr de vouloir supprimer ce compte mail ?"
of = "de"
refresh = "Actualiser"
database = "Nom"
description = "Description"
databases = "Bases de données"
type = "Type"
server = "Serveur"
domains = "Noms de domaine"
domain = "Domaine"
arecord = "A Record"
target = "Dossier cible"
max_help = "Limite max pour ce quota"
quota = "Modifier le quota"
quota_text = "Merci de remplir les nouvelles limitations."
newtoken = "Créer un nouveau token"
newtoken_text = "Merci de choisir le nom et le type de token."
tokenname_help = "Nom du token"
tokentype_help = "Type de token"
user = "Utilisateur basique"
admin = "Administrateur basique"
blank = "Sans aucun droit"
create = "Créer"
sizes = "Espace disque"
name = "Nom"
path = "Chemin d'accès"
size = "Taille"
cloud = "Cloud"
cloud_type = "Stockage de fichiers"
site = "Site Internet"
database2 = "Base de données"
account = "Compte mail"
id = "ID"
accounts = "Comptes mails"
dateformat = "d/m/Y, H:i:s"
date_help = "Date d'inscription"
comments = "Commentaires"
no_comment = "Aucun commentaire"
newdomain = "Créer un nouveau domaine"
newdomain_text = "Indiquez les paramètres du nom de domaine"
domainname_help = "Nom de domaine (de la forme domain.com, sans www)"
domainsite_help = "Site concerné"
domaindir_help = "Dossier de destination. Laisser vide pour diriger à la racine du site."
dbpassword = "Modifier la base de données"
dbpassword_text = "Indiquez le nouveau mot de passe de cette base de données"
dbpassword_new = "Nouveau mot de passe"
dbpassword_confirm = "Confirmation du mot de passe"

messages = "Demandes concernées"
subject = "Sujet de la demande"
author = "Auteur"
date = "Date"
status_1 = "<span class='status' style='background-color: #d44343;'>En cours</span>"
status_2 = "<span class='status' style='background-color: #298b22;'>Répondu</span>"
status_3 = "<span class='status' style='background-color: #5b64e5;'>Fermé</span>"
status_4 = "<span class='status' style='background-color: #800080;'>Suspendu</span>"
type_1 = "Quota"
type_2 = "Indéfini"
type_3 = "Indéfini"

backups = "Sauvegardes effectuées" 
type_database = "Base de données"
type_site = "Site internet"
type_message = "Type"

send_mail = "Envoyer un email à l'utilisateur"
send_mail_title = "Titre du mail"
send_mail_text = "Message"
send = "Envoyer"
logs = "Logs"

[DE]
title = "Benutzerdaten"
infos = "Informationen"
pass_help = "Kennwort"
confirm_help = "Bestätigung"
firstname_help = "Vorname"
lastname_help = "Name"
email_help = "E-Mail"
ip_help = "IP address registration"
language_help = "Bevorzugte Sprache"
lang_FR = "Französisch"
lang_EN = "Englisch"
lang_ES = "Spanisch"
lang_DE = "Deutsch"
lang_IT = "Italian"
lang_NO = "Unbestimmt"
groups = "Gruppenmitgliedschaft"
change_info = "Informationen"
tokens = "Tokens"
groupname = "Gruppe Name"
member = "Mitglied"
tokenname = "Name"
tokenvalue = "Wert"
actions = "Aktionen"
update = "Bearbeiten"
promote = "Admin Token erstellen"
quotas = "Quoten"
quotaname = "Quote"
quotavalue = "Wert"
status = "Status"
mb = "MB"
sites = "Webseiter"
url = "Adresse"
size = "Größe"
overview = "Overview"
ban_user = "Ban"
ban_user_text = "Are you sure you want to ban this user?"
ban_now = "Confirm"
delete_user = "Benutzer löschen"
delete_user_text = "Sind Sie sicher, dass Sie diesen Benutzer löschen möchten ?"
delete_user_reason_help = "Reason for account deletion"
delete_user_reason_0 = "Choose a reason"
delete_user_reason_1 = "User request"
delete_user_reason_2 = "Multiple accounts"
delete_user_reason_3 = "Unlawful, fraudulent or abusive use"
delete_user_reason_4 = "Other"
delete_now = "Bestätigen"
delete_backup = "Back-up löschen"
delete_backup_text = "Sind Sie sicher, dass Sie diese Back-up löschen möchten? "
delete_site = "Webseite löschen"
delete_site_text = "Sind Sie sicher, dass Sie diese Webseite löschen wollen ?"
delete_bdd = "Datenbank löschen"
delete_bdd_text = "Sind Sie sicher, dass Sie diese Datenbank löschen möchten ?"
delete_domain = "Domain-namens löschen"
delete_domain_text = "Sind Sie sicher, dass Sie diesen Domain-Namen löschen möchten ?"
delete_mail = "E-Mail-Konto löschen"
delete_mail_text = "Sind Sie sicher, dass Sie dieses E-Mail-Konto löschen möchten ?"
of = "von"
refresh = "Aktualisieren"
database = "Name"
description = "Description"
databases = "Datenbanken"
type = "Typ"
server = "Server"
domains = "Domain-Namen"
domain = "Domain"
arecord = "A Record"
target = "Zielordner"
max_help = "Max für diese Quotegrenze"
quota = "Quote wechseln"
quota_text = "Bitte füllen Sie die neuen Einschränkungen aus."
newtoken = "Neues Token erstellen"
newtoken_text = "Bitte wählen Sie der Name und den Typ des Tokens"
tokenname_help = "Name des Tokens"
tokentype_help = "Typ des Tokens"
user = "Basic User"
admin = "Grundlegende Administrator"
blank = "Mit keinem Recht"
create = "Erstellen"
sizes = "Speicherplatz"
name = "Name"
path = "Pfad"
size = "Größe"
cloud = "Cloud"
cloud_type = "Datei speichern"
site = "Website"
database2 = "Datenbank"
account = "E-Mail-Konto"
id = "ID"
accounts = "E-Mail-Konten"
dateformat = "d/m/Y, H:i:s"
date_help = "Datum der Registrierung"
comments = "Kommentare"
no_comment = "Kein Kommentar"
newdomain = "New domain"
newdomain_text = "Please fill the form"
domainname_help = "Domain name (domain.com)"
domainsite_help = "Concerned website"
domaindir_help = "Name of the folder. An empty value makes a redirection to the root."

messages = "Anwendungen durchgeführt"
subject = "Betreff der Anwendung"
author = "Author"
date = "Datum"
status_1 = "<span class='status' style='background-color: #d44343;'>Ausstehende</span>"
status_2 = "<span class='status' style='background-color: #298b22;'>Geantwortet</span>"
status_3 = "<span class='status' style='background-color: #5b64e5;'>Geschlossen</span>"
status_4 = "<span class='status' style='background-color: #800080;'>Suspended</span>"
type_1 = "Quota"
type_2 = "Undefined"
type_3 = "Undefined"

backups = "Durchgeführten Backups" 
type_database = "Datenbank"
type_site = "Webseite"
type_message = "Type"

send_mail = "E-Mail an Benutzer senden"
send_mail_title = "Titel der E-Mail"
send_mail_text = "Nachricht"
send = "Senden"
logs = "Logs"