[EN]
title = "Request"
reply = "Reply"
dateformat = "d/m/Y H:i:s"
delete = "Delete"
delete_text = "Are you sure you want to delete this message ?"
delete_now = "Confirm"
reply = "Reply"
content_help = "Your message"
send = "Send"
update = "Update"
close = "Close the request"
close_text = "Are you sure you want to close this request ?"
close_now = "Confirm"
open = "Open"
status_1 = "<span class='status' style='background-color: #d44343;'>In progress</span>"
status_2 = "<span class='status' style='background-color: #298b22;'>Answered</span>"
status_3 = "<span class='status' style='background-color: #5b64e5;'>Closed</span>"
status_4 = "<span class='status' style='background-color: #800080;'>Suspended</span>"
settings = "Change the request status"
settings_help = "Choose the new status"

[FR]
title = "Demande"
reply = "Répondre"
dateformat = "d/m/Y H:i:s"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce message ?"
delete_now = "Confirmer"
reply = "Répondre"
content_help = "Votre message"
send = "Envoyer"
update = "Modifier"
close = "Fermer la demande"
close_text = "Êtes-vous sûr de vouloir fermer ce topic ?"
close_now = "Confirmer"
open = "Ouvrir"
status_1 = "<span class='status' style='background-color: #d44343;'>En cours</span>"
status_2 = "<span class='status' style='background-color: #298b22;'>Répondu</span>"
status_3 = "<span class='status' style='background-color: #5b64e5;'>Fermé</span>"
status_4 = "<span class='status' style='background-color: #800080;'>Suspendu</span>"
settings = "Modifier le statut de la demande"
settings_help = "Choisissez le nouveau statut de la demande"

[DE]
title = "Anwendung"
reply = "Antworten"
dateformat = "d/m/Y H:i:s"
delete = "Löschen"
delete_text = "Sind Sie sicher, dass Sie diese Nachricht löschen möchten ?"
delete_now = "Bestätigen"
reply = "Antworten"
content_help = "Ihre Nachricht"
send = "Senden"
update = "Bearbeiten"
close = "Schließen"
close_text = "Sind Sie sicher, dass Sie diese Anwendung schließen möchten ?"
close_now = "Bestätigen"
open = "Öffnen"
status_1 = "<span class='status' style='background-color: #d44343;'>Ausstehende</span>"
status_2 = "<span class='status' style='background-color: #298b22;'>Geantwortet</span>"
status_3 = "<span class='status' style='background-color: #5b64e5;'>Geschlossen</span>"
status_4 = "<span class='status' style='background-color: #800080;'>Suspended</span>"
settings = "Change the request status"
settings_help = "Choose the new status"