[EN]
title = "Request"
reply = "Reply"
dateformat = "d/m/Y H:i:s"
delete = "Delete"
delete_text = "Are you sure you want to delete this message ?"
delete_now = "Confirm"
reply = "Reply"
content_help = "Your message"
send = "Send"
update = "Update"
close = "Close the request"
close_text = "Are you sure you want to close this request ?"
close_now = "Confirm"
open = "Open"
status_1 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>In progress</span>"
status_2 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>Answered</span>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Closed</span>"

[FR]
title = "Demande"
reply = "Répondre"
dateformat = "d/m/Y H:i:s"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce message ?"
delete_now = "Confirmer"
reply = "Répondre"
content_help = "Votre message"
send = "Envoyer"
update = "Modifier"
close = "Fermer la demande"
close_text = "Êtes-vous sûr de vouloir fermer ce topic ?"
close_now = "Confirmer"
open = "Ouvrir"
status_1 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>En attente</span>"
status_2 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>Répondu</span>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Fermé</span>"

[DE]
title = "Anwendung"
reply = "Antworten"
dateformat = "d/m/Y H:i:s"
delete = "Löschen"
delete_text = "Sind Sie sicher, dass Sie diese Nachricht löschen möchten ?"
delete_now = "Bestätigen"
reply = "Antworten"
content_help = "Ihre Nachricht"
send = "Senden"
update = "Bearbeiten"
close = "Schließen"
close_text = "Sind Sie sicher, dass Sie diese Anwendung schließen möchten ?"
close_now = "Bestätigen"
open = "Öffnen"
status_1 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>Ausstehende</span>"
status_2 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>Geantwortet </span>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Geschlossen </span>"