[EN]
title = "Backups"
type = "Backup type"
name = "Name"
date = "Date"
actions = "Actions"
dateformat = "d/m/Y H:i:s"
doc = "Documentation"
delete = "Delete"
delete_text = "Are you sure you want to delete this backup?"
delete_now = "Confirm"
type_database = "Databases"
type_site = "Web site"
nobackup = "You have no backup."
disclaimer = "<strong>DISCLAIMER</strong> : User is solely responsible for performing regular backups of its sites and its databases. Olympe will not perform backup for him, and can 
not be held responsible. This automatic backup tool does not release the user from his obligation to check the integrity of backups, and to keep it off-line. Olympe will not be held 
responsible for the lack of existing backup for a site, or the bad quality, or the unavailability of a backup made but not saved by the user."

[ES]
title = "Backups"
type = "Type del backup"
name = "Nombre"
date = "Fecha"
actions = "Acciones"
dateformat = "d/m/Y H:i:s"
doc = "Documentación"
delete = "Eliminar"
delete_text = "¿Estás seguro de que deseas eliminar esta copia de seguridad?"
delete_now = "Confirmar"
type_database = "Bases de datos"
type_site = "Sitio"
nobackup = "No tienes backups."
disclaimer = "<strong>DISCLAIMER</strong> : User is solely responsible for performing regular backups of its sites and its databases. Olympe will not perform backup for him, and can 
not be held responsible. This automatic backup tool does not release the user from his obligation to check the integrity of backups, and to keep it off-line. Olympe will not be held 
responsible for the lack of existing backup for a site, or the bad quality, or the unavailability of a backup made but not saved by the user."

[FR]
title = "Sauvegardes"
type = "Type de sauvegarde"
name = "Nom"
date = "Date"
actions = "Actions"
dateformat = "d/m/Y H:i:s"
doc = "Documentation"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer cette sauvegarde ?"
delete_now = "Confirmer"
type_database = "Base de données"
type_site = "Site Internet"
nobackup = "Vous n'avez aucune sauvegarde."
disclaimer = "<strong>ATTENTION</strong> : l'utilisateur est seul responsable de la réalisation régulière de sauvegardes de son site et de ses bases de données. Olympe n'effectuera 
aucune sauvegarde à sa place, et ne saura en être tenu pour responsable. Cet outil de backup automatisé ne dispense pas l'utilisateur de vérifier l'intégrité des sauvegardes effectuées,
et de les conserver hors-ligne. Olympe ne saurait être tenu pour responsable de l'absence de sauvegarde existante pour un site, ou de la mauvaise qualité, ou de l'indisponibilité d'une 
sauvegarde effectuée mais non-enregistrée par l'utilisateur."

[DE]
title = "Backups"
type = "Backup type"
name = "Name"
date = "Date"
actions = "Actions"
dateformat = "d/m/Y H:i:s"
doc = "Documentation"
delete = "Delete"
delete_text = "Are you sure you want to delete this backup?"
delete_now = "Confirm"
type_database = "Databases"
type_site = "Web site"
nobackup = "You have no backup."
disclaimer = "<strong>DISCLAIMER</strong> : User is solely responsible for performing regular backups of its sites and its databases. Olympe will not perform backup for him, and can 
not be held responsible. This automatic backup tool does not release the user from his obligation to check the integrity of backups, and to keep it off-line. Olympe will not be held 
responsible for the lack of existing backup for a site, or the bad quality, or the unavailability of a backup made but not saved by the user."

[IT]
title = "Backup"
type = "Tipo di Backup"
name = "Nome"
date = "Data"
actions = "Azioni"
dateformat = "d/m/Y H:i:s"
doc = "Documentazione"
delete = "Rimuovi"
delete_text = "Sei sicuro di voler rimuovere questo backup?"
delete_now = "Conferma"
type_database = "Database"
type_site = "Siti web"
nobackup = "Non sono presenti backup."
disclaimer = "<strong>DISCLAIMER</strong> : User is solely responsible for performing regular backups of its sites and its databases. Olympe will not perform backup for him, and can 
not be held responsible. This automatic backup tool does not release the user from his obligation to check the integrity of backups, and to keep it off-line. Olympe will not be held 
responsible for the lack of existing backup for a site, or the bad quality, or the unavailability of a backup made but not saved by the user."