[EN]
databases = "Databases"
subtitle = ""
add = "Create a database"
new = "Create a new database"
new_text = "Please configure this database."
desc = "Description"
desc_help = "Database role"
password = "Password"
password_help = "Database password"
type_help = "Database type"
create = "Create"
dateformat = "d M Y"
config = "Configure a database"
config_text = "Please configure this database."
delete = "Delete"
update = "Update"
pma = "Go to PhpMyAdmin"
pga = "Go to phpPgAdmin"
coming_soon = "Coming soon"
nodatabase = "You have no database."
doc = "Documentation"
pma = "MySQL Admin"
ppa = "PostgreSQL Admin"
disk = "Disk space :"
mb = "Mb"

[ES]
databases = "Bases de datos"
subtitle = ""
add = "Crear una base"
new = "Crear una base de datos"
new_text = "Por favor, configure esta base de datos."
desc = "Descripción"
desc_help = "Utilización de esta base de datos"
password = "Contraseña"
password_help = "Contraseña de esta base de datos"
type_help = "Tipo de la base de datos"
create = "Crear"
dateformat = "d M Y"
config = "Configurar una base de datos"
config_text = "Por favor, configure esta base de datos."
delete = "Eliminar"
update = "Modificar"
pma = "Abrir PhpMyAdmin"
pga = "Abrir phpPgAdmin"
coming_soon = "Coming soon"
nodatabase = "No tienes ninguna base de datos."
doc = "Documentación"
pma = "MySQL Admin"
ppa = "PostgreSQL Admin"
disk = "Espacio en disco :"
mb = "Mb"

[FR]
databases = "Bases de données"
subtitle = "Relationnelles, clé/valeur, big data."
add = "Créer une base"
new = "Créer une nouvelle base de données"
new_text = "Merci de renseigner les paramètres de cette base de données."
desc = "Description"
desc_help = "Le rôle de votre base de données"
password = "Mot de passe"
password_help = "Mot de passe de la base de données"
type_help = "Type de base de données"
create = "Créer"
dateformat = "d M Y"
config = "Configurer une base de données"
config_text = "Veuillez renseigner les informations de la base de données."
delete = "Supprimer"
update = "Modifier"
pma = "Accéder à PhpMyAdmin"
pga = "Accéder à phpPgAdmin"
coming_soon = "Bientôt"
nodatabase = "Vous n'avez actuellement aucune base de données."
doc = "Documentation"
pma = "MySQL Admin"
ppa = "PostgreSQL Admin"
disk = "Espace disque :"
mb = "Mo"

[DE]
databases = "Databases"
subtitle = ""
add = "Create a database"
new = "Create a new database"
new_text = "Please configure this database."
desc = "Description"
desc_help = "Database role"
password = "Password"
password_help = "Database password"
type_help = "Database type"
create = "Create"
dateformat = "d M Y"
config = "Configure a database"
config_text = "Please configure this database."
delete = "Delete"
update = "Update"
pma = "Go to PhpMyAdmin"
pga = "Go to phpPgAdmin"
coming_soon = "Coming soon"
nodatabase = "You have no database."
doc = "Documentation"
pma = "MySQL Admin"
ppa = "PostgreSQL Admin"
disk = "Disk space :"
mb = "Mb"

[IT]
databases = "Database"
subtitle = ""
add = "Crea un database"
new = "Crea un nuovo database"
new_text = "Configura questo database"
desc = "Descrizione"
desc_help = "Scopo del database"
password = "Password"
password_help = "Password del database"
type_help = "Tipo di database"
create = "Crea"
dateformat = "d M Y"
config = "Configura un database"
config_text = "Configura questo database."
delete = "Rimuovi"
update = "Aggiorna"
pma = "Vai a PhpMyAdmin"
pga = "Vai a phpPgAdmin"
coming_soon = "Prossimamente"
nodatabase = "Non hai nessun database."
doc = "Documentazione"
pma = "MySQL Admin"
ppa = "PostgreSQL Admin"
disk = "Spazio su disco :"
mb = "Mb"