[EN]
title = "Domain name"
domain = "Domain"
arecord = "A Record"
home = "Folder"
actions = "Actions"
add = "Add a domain"
doc = "Documentation"
new = "New domain name"
new_text = "<strong>Warning:</strong> Olympe is not a registrar. Before adding a domain name to your website, you have to register 
this domain name by an external service, a registrar. For more information, <a href='/doc/domains'>read the documentation</a>."
name = "domain.com"
tipname = "Without <i>www</i>. Eg : toto.com, titi.ru"
tipsite = "Website concerned"
folder = "Folder"
foldertip = "Name of the folder<br />An empty value makes a redirection to the root of the Web site."
create = "Create"
delete = "Delete this domain"
delete_text = "Are you sure you want delete this domain name ?"
delete_now = "Delete"
nodomain = "You have no registered domain name"
doc = "Documentation"
nosite = "You have to make a <a href='/panel'>Web site</a> before adding a domain name."

[ES]
title = "Nombre de dominio"
domain = "Dominio"
arecord = "Registro A"
home = "Archivo"
actions = "Acciones"
add = "Añadir un dominio"
doc = "Documentación"
new = "Nuevo nombre de dominio"
new_text = "<strong>Advertencia:</strong> Olympe no es un registrador de dominios. Antes de agregar un nombre de dominio para su sitio web, tienes que registrar 
el nombre de dominio por un servicio externo, un registrador. Para obtener más información, <a href='/doc/domains'>lea la documentación</a>."
name = "domain.com"
tipname = "Sin <i>www</i>. Ejemplo : toto.com, titi.ru"
tipsite = "Sitio en el que el dominio dirigirá"
folder = "Carpeta"
foldertip = "Nombre de la carpeta de destino<br />Si está vacío, el dominio apuntará a la raíz del sitio."
create = "Crear"
delete = "Eliminar el dominio"
delete_text = "¿Estás seguro que deseas eliminar este nombre de dominio?"
delete_now = "Eliminar"
nodomain = "No tienes nombre de dominio"
doc = "Documentación"
nosite = "Tienes que hacer un <a href='/panel'>sitio</a> antes de añadir un nuevo dominio."

[FR]
title = "Noms de domaine"
domain = "Domaine"
arecord = "Enregistrement A"
home = "Dossier"
actions = "Actions"
add = "Ajouter un domaine"
doc = "Documentation"
new = "Nouveau nom de domaine"
new_text = "<strong>Attention :</strong> Olympe n'est pas un registrar. Avant de lier un nom de domaine à votre site, vous devez l'avoir réservé auprès d'un registrar, service externe. Pour plus d'informations, pensez à <a href='/doc/domains'>lire la documentation</a>."
name = "domaine.com"
tipname = "Sans le <i>www</i>. Exemples : toto.com, titi.fr"
tipsite = "Site vers lequel le domaine pointera"
folder = "Dossier de destination"
foldertip = "Nom du dossier de destination<br />Si vide, le domaine pointera à la racine du site."
create = "Créer"
delete = "Supprimer ce domaine"
delete_text = "Êtes-vous sûr de vouloir supprimer ce nom de domaine ?"
delete_now = "Supprimer"
nodomain = "Vous n'avez actuellement aucun nom de domaine."
doc = "Documentation"
nosite = "Vous devez d'abord créer un <a href='/panel'>site</a> avant d'ajouter un nom de domaine."

[IT]
title = "Nome di dominio"
domain = "Dominio"
arecord = "Una registrazione"
home = "Cartella"
actions = "Azioni"
add = "Aggiungi un dominio"
doc = "Documentazione"
new = "Nuovo nome di dominio"
new_text = "<strong>Warning:</strong> Olympe is not a registrar. Before adding a domain name to your website, you have to register 
this domain name by an external service, a registrar. For more information, <a href='/doc/domains'>read the documentation</a>."
name = "dominio.com"
tipname = "senza <i>www</i>. Esempio : toto.com, titi.ru"
tipsite = "Sito in questione"
folder = "Cartella"
foldertip = "Nome della cartella<br />Un valore nullo crea un redirect alla cartella principale del sito."
create = "Crea"
delete = "Rimuovi questo dominio"
delete_text = "Sei sicuro di voler rimuovere questo nome di dominio ?"
delete_now = "Rimuovi"
nodomain = "Non sono presenti nomi di dominio registrati"
doc = "Documentazione"
nosite = "Devi creare un <a href='/panel'>sito web</a> prima di aggiungere un nome di dominio."

[DE]
title = "Domain name"
domain = "Domain"
arecord = "A Record"
home = "Folder"
actions = "Actions"
add = "Add a domain"
doc = "Documentation"
new = "New domain name"
new_text = "<strong>Warning:</strong> Olympe is not a registrar. Before adding a domain name to your website, you have to register 
this domain name by an external service, a registrar. For more information, <a href='/doc/domains'>read the documentation</a>."
name = "domain.com"
tipname = "Without <i>www</i>. Eg : toto.com, titi.ru"
tipsite = "Website concerned"
folder = "Folder"
foldertip = "Name of the folder<br />An empty value makes a redirection to the root of the Web site."
create = "Create"
delete = "Delete this domain"
delete_text = "Are you sure you want delete this domain name ?"
delete_now = "Delete"
nodomain = "You have no registered domain name"
doc = "Documentation"
nosite = "You have to make a <a href='/panel'>Web site</a> before adding a domain name."

