[EN]
new = "New space"
welcome = "Welcome on Olympe !"
welcome_text = "Create your first website here.<br />
After the creation, it will show here."
of = "of"
tipsite = "Will be accessible on <i>name</i>.olympe.in."
newsite = "Create new website"
newsite_text = "A website is a hosting space for your application."
created = "created the"
nolastname = "No informations."
disk_intro = "You use"
request = "Ask more"
DATEFORMAT = "M d, Y"
create = "Create"
name = "Name"
size = "Size :"
mb = "MB"
password = "Password"
tippassword = "Your SFTP password for this website."
gb = "GB"
disk = "Disk space :"
disk2 = "Disk space"
help = "Olympe is an independent non-profit association and self-financing. Feel free to"
help_text = "help us"
thanks = "Follow us on"
thanks2 = "<a href='https://twitter.com/OlympeNet'>Twitter</a> and <a href='https://www.facebook.com/olympe.org'>Facebook</a>"
share = "you can also share your <a href='https://www.olympe.in/about/contact' style='color:#5EA9DD'>ideas</a>"
join_us = "We are hiring. If you are interested, <a href='https://www.olympe.in/about/contact' style='color:#2B6FAB'>drop us a line</a> :)"
twitter = "Having a great experience ? Follow us on <a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>Twitter</a> !"
reached_site_quota = "You have reached your quota. To create an additional site, you need to <a href='/panel/messages'>request an increase</a> of it. For more information, 
please <a href='/doc/quotas'>read the documentation</a>."

[ES]
new = "Nuevo espacio"
welcome = "Bienvenido/a en Olympe !"
welcome_text = "Crea tu primero sitio aquí.<br />
Después, se mostrará aquí."
of = "de"
tipsite = "Disponible a la dirección <i>nombre</i>.olympe.in."
newsite = "Crear un nuevo sitio"
newsite_text = "Un sitio es un espacio de alojamiento para tu aplicación."
created = "creado el"
nolastname = "No informaciones."
disk_intro = "Utiliza"
request = "Solicitar más"
DATEFORMAT = "M d, Y"
create = "Crear"
name = "Nombre"
size = "Tamaño :"
mb = "MB"
password = "Contraseña"
tippassword = "Contraseña del acceso SFTP para este sitio."
gb = "GB"
disk = "Espacio en disco :"
disk2 = "Espacio en disco"
help = "Olympe es una organización sin fines de lucro independiente y autofinanciada. Siéntate libre para"
help_text = "ayudarnos"
thanks = "Siguenos en"
thanks2 = "<a href='https://twitter.com/OlympeNet'>Twitter</a> y <a href='https://www.facebook.com/olympe.org'>Facebook</a>"
share = "puedes también compartir tus <a href='https://www.olympe.in/about/contact' style='color:#5EA9DD'>sugerencias</a>"
join_us = "Estamos reclutando. Si estás interesado/a, no dudes en <a href='https://www.olympe.in/about/contact' style='color:#2B6FAB'>contactarnos</a> :)"
twitter = "Te gusta Olympe ? Siguenos en <a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>Twitter</a> !"
reached_site_quota = "Has llegado el número de sitios que puedes crear. Para crear un sitio adicional, es necesario <a href='/panel/messages'>solicitar un aumento</a> de esta cuota. 
Para obtener más información, por favor <a href='/doc/quotas'>lea la documentación</a>."

[FR]
new = "Nouvel espace"
welcome = "Bienvenue sur Olympe !"
welcome_text = "Créez votre premier site pour démarrer.<br />
Après la création, il apparaîtra ici."
of = "de"
tipsite = "Sera accessible sur <i>nom</i>.olympe.in."
newsite = "Créer un nouveau site"
newsite_text = "Un site est un espace d'hébergement pour votre application."
created = "créé le"
nolastname = "Sans information."
disk_intro = "Vous utilisez"
request = "Demander plus"
DATEFORMAT = "d M, Y"
create = "Créer"
name = "Nom"
size = "Taille :"
mb = "Mo"
password = "Mot de passe"
tippassword = "Mot de passe de l'accès SFTP pour ce site."
gb = "Go"
disk = "Espace disque :"
disk2 = "Espace disque"
help = "Olympe est une association à but non lucratif indépendante et autofinancée. N'hésitez pas à"
help_text = "nous aider"
thanks = "Suivez-nous sur"
thanks2 = "<a href='https://twitter.com/OlympeNet'>Twitter</a> et <a href='https://www.facebook.com/olympe.org'>Facebook</a>"
share = "des idées d'améliorations ou des suggestions ? <a href='https://www.olympe.in/about/contact' style='color:#5EA9DD'>contactez-nous</a>"
join_us = "Nous recrutons ! Si vous êtes intéressé(e), <a href='https://www.olympe.in/about/contact' style='color:#2B6FAB'>laissez nous un message</a> :)"
twitter = "Satisfait d'Olympe ? N'hésitez pas à nous suivre <a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>sur Twitter</a> !"
reached_site_quota = "Vous avez atteint le quota de nombre de site qui vous est octroyé. Pour créer un site supplémentaire, vous devez <a href='/panel/messages'>demander une 
augmentation</a> de ce quota." 
talk = "En hommage à ce qui c'est passé le 7 janvier dans les bureaux de la rédaction de Charlie Hebdo"
involved = "Notre association continuera toujours à vous proposer ses services, gratuitment, afin de garantir la liberté d'expression de chacun"

[IT]
new = "Nuovo spazio"
welcome = "Benvenuti su Olympe !"
welcome_text = "Crea il tuo primo sito internet qui.<br />
Dopo la creazione, sarà visualizzato qui"
of = "di"
tipsite = "Sarà disponibile su <i>nome_scelto</i>.olympe.in."
newsite = "Crea il tuo sito!"
newsite_text = "Un sito web è uno spazio dedicato alla tua applicazione"
created = "creato il"
nolastname = "Non disponibile"
disk_intro = "Hai usato"
request = "Hai bisogni di più spazio?"
DATEFORMAT = "M d, Y"
create = "Crea"
name = "Nome"
size = "Dimensione :"
mb = "MB"
password = "Password"
tippassword = "La tua password SFTP per questo sito"
gb = "GB"
disk = "Spazio disco :"
disk2 = "Spazio disco"
help = "Olympe è un'organizzazione indipendente no-profit e autofinanziata. Sentiti libero di"
help_text = "aiutarci"
thanks = "Seguici su"
thanks2 = "<a href='https://twitter.com/OlympeNet'>Twitter</a> e <a href='https://www.facebook.com/olympe.org'>Facebook</a>"
share = "you can also share your <a href='https://www.olympe.in/about/contact' style='color:#5EA9DD'>ideas</a>"
join_us = "We are hiring. If you are interested <a href='https://www.olympe.in/about/contact' style='color:#2B6FAB'>drop us a line</a> :)"
twitter = "Having a great experience ? Follow us on <a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>Twitter</a> !"
reached_site_quota = "Hai raggiunto la quota. Per creare un sito aggiuntivo, è necessario <a href='/panel/messages'>chiedere un aumento</a>."