[EN]
new = "New space"
welcome = "Welcome on Olympe !"
welcome_text = "Create your first website here.<br />
After the creation, it will show here."
of = "of"
tipsite = "Will be accessible on <i>name</i>.olympe.in."
newsite = "Create new website"
newsite_text = "A website is a hosting space for your application."
created = "created the"
nolastname = "No informations."
disk_intro = "You use"
request = "Ask more"
DATEFORMAT = "M d, Y"
create = "Create"
name = "Name"
size = "Size :"
mb = "MB"
password = "Password"
tippassword = "Your SFTP password for this website."
gb = "GB"
disk = "Disk space :"
disk2 = "Disk space"
help = "Olympe is an independent non-profit association and self-financing. Feel free to"
help_text = "help us"
thanks = "Follow us on"
thanks2 = "<a href='https://twitter.com/OlympeNet'>Twitter</a> and <a href='https://www.facebook.com/olympe.org'>Facebook</a>"
share = "you can also share your <a href='https://www.olympe.in/about/contact' style='color:#5EA9DD'>ideas</a>"
join_us = "We are hiring. If you are interested, <a href='https://www.olympe.in/about/contact' style='color:#2B6FAB'>drop us a line</a> :)"
twitter = "Having a great experience ? Follow us on <a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>Twitter</a> !"
like_us = "If you like Olympe, <span style='color:#959595'>this needs to be said</span> !"
twitter_text_1 = "I wanted a #free web #hosting to create my website, and I found it!"
twitter_text_2 = "Need a web #hosting? I tried #Olympe: in English, #free, no ads and a great team."
reached_site_quota = "You have reached your quota. To create an additional site, you need to <a href='/panel/messages'>request an increase</a> of it. For more information, 
please <a href='/doc/quotas'>read the documentation</a>."
error_quotas = "An error occurred with your account (quotas). Please <a href='/about/contact'>contact us</a>."
translate = "If you like Olympe, and if you are good with languages, <a href='mailto:translate@olympe.in' style='color:#3E7CB2;'>help us improve it!</a>"
translate_help = "You want to improve the current translation of this website ? A new language for Olympe ? Just say it : <a href='mailto:translate@olympe.in' style='color:#3E7CB2;'>translate@olympe.in</a>"

[ES]
new = "Nuevo espacio"
welcome = "Bienvenido/a en Olympe !"
welcome_text = "Crea tu primero sitio aquí.<br />
Después, se mostrará aquí."
of = "de"
tipsite = "Disponible a la dirección <i>nombre</i>.olympe.in."
newsite = "Crear un nuevo sitio"
newsite_text = "Un sitio es un espacio de alojamiento para tu aplicación."
created = "creado el"
nolastname = "No informaciones."
disk_intro = "Utiliza"
request = "Solicitar más"
DATEFORMAT = "M d, Y"
create = "Crear"
name = "Nombre"
size = "Tamaño :"
mb = "MB"
password = "Contraseña"
tippassword = "Contraseña del acceso SFTP para este sitio."
gb = "GB"
disk = "Espacio en disco :"
disk2 = "Espacio en disco"
help = "Olympe es una organización sin fines de lucro independiente y autofinanciada. Siéntate libre para"
help_text = "ayudarnos"
thanks = "Siguenos en"
thanks2 = "<a href='https://twitter.com/OlympeNet'>Twitter</a> y <a href='https://www.facebook.com/olympe.org'>Facebook</a>"
share = "puedes también compartir tus <a href='https://www.olympe.in/about/contact' style='color:#5EA9DD'>sugerencias</a>"
join_us = "Estamos reclutando. Si estás interesado/a, no dudes en <a href='https://www.olympe.in/about/contact' style='color:#2B6FAB'>contactarnos</a> :)"
twitter = "Te gusta Olympe ? Siguenos en <a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>Twitter</a> !"
like_us = "Si te gusta Olympe, <span style='color:#959595'>tienes que decirlo !</span>"
twitter_text_1 = "Quería un web #hosting #gratuito para crear mi sitio web, y lo encontré!"
twitter_text_2 = "¿Quieres un web #hosting? He tratado #Olympe: en español, gratis, sin anuncios y un eficiente soporte"
reached_site_quota = "Has llegado el número de sitios que puedes crear. Para crear un sitio adicional, es necesario <a href='/panel/messages'>solicitar un aumento</a> de esta cuota. 
Para obtener más información, por favor <a href='/doc/quotas'>lea la documentación</a>."
error_quotas = "Ha ocurrido un error con esta cuenta (cuotas). Por favor, <a href='/about/contact'>contactanos</a>."
translate = "Si te gusta Olympe, y si eres bueno con los idiomas, <a href='mailto:translate@olympe.in' style='color:#3E7CB2;'>ayúdanos a mejorarle!</a>"
translate_help = "Quizás puedes mejorar las traducciones actuales, o ofrecer un nuevo idioma para Olympe? Solo dilo : <a href='mailto:translate@olympe.in' style='color:#3E7CB2;'>translate@olympe.in</a>"

[FR]
new = "Nouvel espace"
welcome = "Bienvenue sur Olympe !"
welcome_text = "Créez votre premier site pour démarrer.<br />
Après la création, il apparaîtra ici."
of = "de"
tipsite = "Sera accessible sur <i>nom</i>.olympe.in."
newsite = "Créer un nouveau site"
newsite_text = "Un site est un espace d'hébergement pour votre application."
created = "créé le"
nolastname = "Sans information."
disk_intro = "Vous utilisez"
request = "Demander plus"
DATEFORMAT = "d M, Y"
create = "Créer"
name = "Nom"
size = "Taille :"
mb = "Mo"
password = "Mot de passe"
tippassword = "Mot de passe de l'accès SFTP pour ce site."
gb = "Go"
disk = "Espace disque :"
disk2 = "Espace disque"
reached_site_quota = "Vous avez atteint le quota de nombre de site qui vous est octroyé. Pour créer un site supplémentaire, vous devez <a href='/panel/messages'>demander une 
augmentation</a> de ce quota."
help = "Olympe est une association à but non lucratif indépendante et autofinancée. N'hésitez pas à"
help_text = "nous aider"
thanks = "Suivez-nous sur"
thanks2 = "<a href='https://twitter.com/OlympeNet'>Twitter</a> et <a href='https://www.facebook.com/olympe.org'>Facebook</a>"
share = "des idées d'améliorations ou des suggestions ? <a href='https://www.olympe.in/about/contact' style='color:#5EA9DD'>contactez-nous</a>"
join_us = "Nous recrutons ! Si vous êtes intéressé(e), <a href='https://www.olympe.in/about/contact' style='color:#2B6FAB'>laissez nous un message</a> :)"
twitter = "Satisfait d'Olympe ? N'hésitez pas à nous suivre <a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>sur Twitter</a> !"
like_us = "Vous appréciez Olympe ? <span style='color:#959595'>Alors dites-le nous !</span>"
twitter_text_1 = "Je voulais un #hébergeur #gratuit pour créer mon site, et je l'ai trouvé !"
twitter_text_2 = "Besoin d'un #hébergeur ? J'ai testé #Olympe : en français, gratuit, sans pubs et un support efficace."
reached_site_quota = "Vous avez atteint le quota de nombre de site qui vous est octroyé. Pour créer un site supplémentaire, vous devez <a href='/panel/messages'>demander une 
augmentation</a> de ce quota." 
thanks2 = "<a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>Twitter</a> et <a href='https://www.facebook.com/olympe.org' style='color:#5EA9DD'>Facebook</a>"
share = "Des idées d'améliorations ou des suggestions ? <a href='https://www.olympe.in/about/contact' style='color:#5EA9DD'>N'hésitez pas à nous contacter !</a>"
join_us = "Nous recrutons ! Si vous êtes intéressé(e), <a href='https://www.olympe.in/about/contact' style='color:#2B6FAB'>laissez-nous un message</a> :)"
twitter = "Satisfait d'Olympe ? N'hésitez pas à nous suivre <a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>sur Twitter</a> !"
error_quotas = "Une erreur est survenue avec votre compte (quotas). Merci de bien vouloir <a href='/about/contact'>nous contacter</a>."
translate = "Si vous aimez Olympe et maitrisez une langue étrangère, <a href='mailto:translate@olympe.in' style='color:#3E7CB2;'>aidez-nous à nous améliorer!</a>"
translate_help = "Qu'il s'agisse d'améliorer les traductions existantes, ou de proposer une nouvelle langue, contactez-nous : <a href='mailto:translate@olympe.in' style='color:#3E7CB2;'>translate@olympe.in</a>"

[IT]
new = "Nuovo spazio"
welcome = "Benvenuti su Olympe !"
welcome_text = "Crea il tuo primo sito internet qui.<br />
Dopo la creazione, sarà visualizzato qui"
of = "di"
tipsite = "Sarà disponibile su <i>nome_scelto</i>.olympe.in."
newsite = "Crea il tuo sito!"
newsite_text = "Un sito web è uno spazio dedicato alla tua applicazione"
created = "creato il"
nolastname = "Non disponibile"
disk_intro = "Hai usato"
request = "Hai bisogni di più spazio?"
DATEFORMAT = "M d, Y"
create = "Crea"
name = "Nome"
size = "Dimensione :"
mb = "MB"
password = "Password"
tippassword = "La tua password SFTP per questo sito"
gb = "GB"
disk = "Spazio disco :"
disk2 = "Spazio disco"
help = "Olympe è un'organizzazione indipendente no-profit e autofinanziata. Sentiti libero di"
help_text = "aiutarci"
thanks = "Seguici su"
thanks2 = "<a href='https://twitter.com/OlympeNet'>Twitter</a> e <a href='https://www.facebook.com/olympe.org'>Facebook</a>"
share = "puoi anche condividere le tue <a href='https://www.olympe.in/about/contact' style='color:#5EA9DD'>idee</a>"
join_us = "Stiamo reclutando. Se sei interessato <a href='https://www.olympe.in/about/contact' style='color:#2B6FAB'>scrivici qualche riga</a> :)"
twitter = "Ti stai godendo l'esperienza? Seguici su <a href='https://twitter.com/OlympeNet' style='color:#5EA9DD'>Twitter</a> !"
like_us = "Se ti piace Olympe, <span style='color:#959595'>è una cosa da condividere</span> !"
twitter_text_1 = "Volevo un web #hosting #gratis per creare il mio sito, e l'ho trovato!"
twitter_text_2 = "Ti serve un web #hosting? Io ho provato #Olympe: #gratis senza pubblicità e con un team fantastico"
reached_site_quota = "Hai raggiunto la quota. Per creare un sito aggiuntivo, è necessario <a href='/panel/messages'>chiedere un aumento</a>."
error_quotas = "Si è verificato un errore con il tuo account (quote). Non esitare a <a href='/about/contact'>contattarci</a>."
translate = "If you like Olympe, and if you are good with languages, <a href='mailto:translate@olympe.in' style='color:#3E7CB2;'>help us improve it!</a>"
translate_help = "You want to improve the current translation of this website ? A new language for Olympe ? Just say it : <a href='mailto:translate@olympe.in' style='color:#3E7CB2;'>translate@olympe.in</a>"