[EN]
title = "Quota request"
add = "New request"
nomessage = "You made no request."
support = "Technical support"
delete = "Delete"
delete_text = "Are you sure you want to delete this message?"
delete_now = "Confirm"
new = "New request"
new_text = "Please justify your request."
type_help = "Your request subject"
quota = "Quota increase"
quota_select = "Quota type"
type_1 = "Quota increase"
disk = "Disk space"
sites = "Website number"
number = "A number"
number_help = "Wished quota"
dbs = "Databases number"
domains = "Domain name number" 
subject = "Topic title"
title_help = "Your request subject"
content_help = "Please fully explain your request !"
create = "Create"
type = "Request type"
date = "Date"
dateformat = "d/m/Y"
subject = "Your request subject"
status = "Status"
actions = "Actions"
status_1 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>In progress</a>"
status_2 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>Answered</a>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Closed</a>"
new_info_title = "Prior informations"
new_info_contain = "<u>If your request <b>is not about</b> a quota increase</u>: this interface should <b>only</b> be used to request an increase of <a href='/panel/quotas'>your quotas</a>. No support will be provided by this way : please post on <a href='https://community.olympe.in'>the forums</a>.<br /><br /><u>If your request is about a quota increase</u>: according to our <a href='/on/documents/Olympe-CGS-FR.pdf'>Conditions of use</a>, you have to point out the reasons that can allow us to understand the motivation of your request (<i>eg : the aim of your site, the intended audience, the interest of your request, etc.</i>). If you want to increase your websites number, also consider presenting the site(s) you've already done."
continue = "Continue"

[ES]
title = "Solicitud de cuota"
add = "Nueva solicitud"
nomessage = "No tienes ninguna solicitud"
support = "Apoyo"
delete = "Eliminar"
delete_text = "¿Seguro que quieres borrar este mensaje?"
delete_now = "Confirmar"
new = "Nueva solicitud"
new_text = "Tienes que justificar tu solicitud."
type_help = "Tema de la solicitud"
quota = "Aumento del cuota"
quota_select = "Tipo de cuota"
type_1 = "Aumento del cuota"
disk = "Espacio en disco"
sites = "Número de sitios"
number = "Un número"
number_help = "Cuota deseado"
dbs = "Número de bases de datos"
domains = "Número de nombres de dominio" 
subject = "Tema"
title_help = "Tema de tu solicitud"
content_help = "Por favor, explique en detalles su solicitud !"
create = "Crear"
type = "Tipo de solicitud"
date = "Fecha"
dateformat = "d/m/Y"
subject = "Tema"
status = "Estado"
actions = "Acciones"
status_1 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>En curso</a>"
status_2 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>Contestada</a>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Cerrada</a>"
new_info_title = "Información previa"
new_info_contain = "<u>Si tu solicitud <b>no se trata de</b> un aumento de las cuotas</u>: esta interfaz <b>solo</b> esta utilizada para solicitar un aumento de <a href='/panel/quotas'>su cuota</a>. No podemos ayudarte aqui : por favor, posteas tu pregunta en <a href='https://community.olympe.in'>el foro</a>.<br /><br /><u>Si tu solicitud se trata de un aumento de las cuotas</u>: según las <a href='/on/documents/Olympe-CGS-FR.pdf'>Condiciones de uso</a>, tienes que explicar las razones que nos permiten de entender la motivación de tu solicitud (<i>ejemplo : el objetivo de tu sitio, el público destinatario, el interés de tu solicitud, etc.</i>). Si quieres aumentar tu número de sitios web, también tienes que presentarnos los sitios que ya has hecho."
continue = "Continuar"

[FR]
title = "Demandes de quota"
add = "Nouvelle demande"
nomessage = "Vous n'avez fait aucune demande."
support = "Support technique"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce message ?"
delete_now = "Confirmer"
new = "Nouvelle demande"
new_text = "Merci de bien vouloir préciser votre demande."
type_help = "Type de demande"
quota = "Augmentation de quota"
quota_select = "Type de quota"
type_1 = "Augmentation de quota"
disk = "Espace disque"
sites = "Nombre de sites"
number = "Un nombre"
number_help = "Quota souhaité"
dbs = "Nombre de bases de données"
domains = "Nombre de domaines"
subject = "Sujet"
title_help = "Le sujet de votre demande"
content_help = "Merci de pleinement justifier votre demande !"
create = "Créer"
type = "Type de demande"
date = "Date"
dateformat = "d/m/Y"
subject = "Sujet de la demande"
status = "Statut"
actions = "Actions"
status_1 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>En attente</a>"
status_2 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>Répondu</a>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Fermé</a>"
new_info_title = "Informations préalables"
new_info_contain = "<u>Si votre demande <b> ne concerne pas</b> une augmentation de quota</u> : cette interface ne doit être utilisée <b>que</b> pour solliciter une augmentation de <a href='/panel/quotas'>vos quotas</a>. Aucune assistance ne sera fournie via cette interface : merci de poster votre question sur <a href='https://community.olympe.in'>le support</a>, le cas échéant.<br /><br /><u>Si votre demande concerne une augmentation de quota</u> : conformément aux <a href='/on/documents/Olympe-CGS-FR.pdf'>Conditions générales d'utilisation</a>, il est nécessaire de présenter votre projet pour <b>toute augmentation de quota</b> (site, domaine, espace disque...). Pour cela, il vous faut indiquer les informations qui peuvent nous permettre d'<b>apprécier de l'opportunité de votre demande</b> (<i>exemple : l'intérêt de votre site, le sujet qu'il traite, le public auquel il se destine, etc.</i>) Si vous sollicitez une augmentation du nombre de site, pensez également à présenter le(s) site(s) que vous avez déjà réalisé."
continue = "Poursuivre"

[IT]
title = "Richiesta di spazio aggiuntivo"
add = "Nuova richiesta"
nomessage = "Non hai effettuato nessuna richiesta"
support = "Supporto tecnico"
delete = "Rimuovi"
delete_text = "Sei sicuro di voler rimuovere questo messaggio?"
delete_now = "Conferma"
new = "Nuova richiestra"
new_text = "Per favore, giustifica la tua richiesta"
type_help = "Soggetto della richiesta"
quota = "Spazio aggiuntivo"
quota_select = "Tipo di spazio"
type_1 = "Spazio aggiuntivo"
disk = "Spazio su disco"
sites = "Numero di siti"
number = "Un numero"
number_help = "spazio desiderato"
dbs = "Numero dei database"
domains = "Numero dei nomi di dominio" 
subject = "Titolo del topic"
title_help = "Soggetto della richiesta"
content_help = "Per favore, spiega in modo dettagliato la tua richiesta !"
create = "Pubblica"
type = "Tipo di richiesta"
date = "Data"
dateformat = "d/m/Y"
subject = "Soggetto della richiesta"
status = "Stato"
actions = "Azioni"
status_1 = "<span style='color: #298b22; font-weight: bold; font-size: 17px;'>In corso</a>"
status_2 = "<span style='color: #d44343; font-weight: bold; font-size: 17px;'>Risposto</a>"
status_3 = "<span style='color: #5b64e5; font-weight: bold; font-size: 17px;'>Chiuso</a>"
new_info_title = "Informazioni con priorità"
new_info_contain = "<u>Se la tua richiesta <b>non riguarda</b> spazio aggiuntivo</u>: questa schermata dovrebbe essere utilizzata <b>solo</b> per richiedere <a href='/panel/quotas'>spazio aggiuntivo</a>. Non verrà fornito alcun tipo di supporto : aprite un topic nella <a href='https://community.olympe.in'>community</a>.<br /><br /><u>Se la tua richista riguarda dello spazio aggiuntivo</u>: in accordo con le nostre <a href='/on/documents/Olympe-CGS-FR.pdf'>Condizioni di utilizzo</a>, devi specificare le ragioni che dovrebbero permetterci di capire la motivazione della tua richiesta (<i>esempio : lo scopo del tuo sito, i visitatori, l'interesse della tua richiesta, ecc.</i>). Se vuoi aumentare il numero dei siti che puoi creare, puoi presentare i siti che hai già realizzato."
continue = "Continua"