[EN]
title = "Quotas"
more = "Ask more"
gb = "Gb"
mb = "Mb"
disk = "Disk space"
databases = "Databases"
sites = "Web sites"
mails = "Sent emails (H24)"
of = "of"
available = "available"
cloud = "Cloud"
cloud_type = "File storage"
sizes = "Disk space use"
name = "Service name"
type = "Type"
path = "Path"
size = "Size"
database = "Database"
site = "Web site"
user = "Email account"
diskalert = "The calculation of the disk quota is currently disabled."

[ES]
title = "Cuotas"
more = "Solicitar más"
gb = "Gb"
mb = "Mb"
disk = "Espacio en disco"
databases = "Bases de datos"
sites = "Sitios"
mails = "Email enviados (H24)"
of = "de"
available = "disponibles"
cloud = "Cloud"
cloud_type = "Almacenamiento de archivos"
sizes = "Espacio en disco utilizado"
name = "Nombre del servicio"
type = "Tipo"
path = "Camino"
size = "Tamaño"
database = "Base de datos"
site = "Sitio"
user = "Cuenta de correo"

[FR]
title = "Quotas et limitations"
more = "Demander plus"
gb = "Go"
mb = "Mo"
disk = "Espace disque"
databases = "Bases de données"
sites = "Sites"
mails = "Emails envoyés (24H)"
of = "sur"
available = "disponible"
cloud = "Cloud"
cloud_type = "Stockage de fichiers"
sizes = "Utilisation de l'espace disque"
name = "Nom du service"
type = "Type"
path = "Chemin d'accès"
size = "Volumétrie"
database = "Base de données"
site = "Site Internet"
user = "Compte mail"
diskalert = "Le calcul du quota disque est actuellement désactivé."

[IT]
title = "Quote"
more = "Richiedi ulteriore spazio"
gb = "Gb"
mb = "Mb"
disk = "Spazio sul disco"
databases = "Database"
sites = "Siti"
mails = "email inviate (H24)"
of = "di"
available = "disponibili"
cloud = "Cloud"
cloud_type = "Stoccaggio file"
sizes = "Utilizzo dello spazio sul disco"
name = "Nome del servizio"
type = "Tipo"
path = "Indirizzo"
size = "Dimesione"
database = "Database"
site = "sito"
user = "Email account"