[EN]
settings = "Settings"
config = "Configuration"
firstname_help = "Firstname"
lastname_help = "Lastname"
mail_help = "Email"
lang_help = "Favorite language"
avatar = "Avatar"
bill = "Bill"
update = "Update"
pass = "Password"
changepass = "Password change"
changepass_text = "Please, fill the form to change your password."
pass_help = "New password"
confirm_help = "Confirm the new password"
apps = "Apps"
avatar_100 = "Avatar. PNG 400x400 recommended."
dateformat = "d M Y"
registered = "You have registered the"
delete = "Delete my account"
delete_text = "Are you sure you want to delete your Olympe account? <br /> All your datas will be deleted !"
delete_now = "Confirm"
DATEFORMAT = "j F Y"
January = "January"
February = "February"
March = "March"
April = "April"
May = "May"
June = "June"
July = "July"
August = "August"
September = "September"
October = "October"
November = "November"
December = "December"
delete = "Delete"
no_email_change = "For safety reasons, you will be able to change your email address only after the "

[ES]
settings = "Configuración"
config = "Configuración"
firstname_help = "Nombre"
lastname_help = "Apellido"
mail_help = "Email"
lang_help = "Idioma preferido"
avatar = "Avatar"
bill = "Bill"
update = "Modificar"
pass = "Contraseña"
changepass = "Cambiar tu contraseña"
changepass_text = "Por favor, rellena el formulario para cambiar tu contraseña."
pass_help = "Nueva contraseña"
confirm_help = "Confirmas la nueva contraseña"
apps = "Acceso"
avatar_100 = "Avatar (PNG 400x400)"
dateformat = "d M Y"
registered = "Estás registrado desde el"
delete = "Borrar mi cuenta"
delete_text = "¿Estás seguro de que deseas eliminar tu cuenta de Olympe ?<br />Todos sus datos serán borrados!"
delete_now = "Confirmar"
DATEFORMAT = "j F Y"
January = "de Enero"
February = "de Febrero"
March = "de Marzo"
April = "de Abril"
May = "de Mayo"
June = "de Junio"
July = "de Julio"
August = "de Agosto"
September = "de Septiembre"
October = "de Octubre"
November = "de Noviembre"
December = "de Diciembre"
delete = "Borrar"
no_email_change = "Por razones de seguridad, no se puede cambiar tu dirección de correo electrónico después del "

[FR]
settings = "Paramètres"
config = "Configuration"
firstname_help = "Prénom"
lastname_help = "Nom de famille"
mail_help = "Adresse email"
lang_help = "Langue préférée"
avatar = "Avatar"
bill = "Facturation"
update = "Modifier"
pass = "Mot de passe"
changepass = "Modification du mot de passe"
changepass_text = "Merci de bien vouloir remplir le formulaire pour modifier votre mot de passe."
pass_help = "Nouveau mot de passe"
confirm_help = "Confirmation du mot de passe"
apps = "Accès"
avatar_100 = "Image d'avatar. PNG 400x400 recommandé."
dateformat = "d M Y"
registered = "Vous êtes inscrit depuis le"
delete = "Supprimer votre compte"
delete_text = "Êtes-vous sûr de vouloir supprimer votre compte Olympe ? <br /> L'ensemble de vos données seront effacées !"
delete_now = "Confirmer"
DATEFORMAT = "j F Y"
January = "janvier"
February = "février"
March = "mars"
April = "avril"
May = "mai"
June = "juin"
July = "juillet"
August = "août"
September = "septembre"
October = "octobre"
November = "novembre"
December = "décembre"
delete = "Supprimer"
no_email_change = "Pour des raisons de sécurité, vous ne pourrez modifier votre adresse email qu'à compter du "

[IT]
settings = "Impostazioni"
config = "Configurazione"
firstname_help = "Nome"
lastname_help = "Cognome"
mail_help = "Email"
lang_help = "Lingua preferita"
avatar = "Avatar"
bill = "Conto"
update = "Aggiorna"
pass = "Password"
changepass = "Cambia la password"
changepass_text = "Compila il form per cambiare la password"
pass_help = "Nuova password"
confirm_help = "Conferma la nuova password"
apps = "App"
avatar_100 = "L'avatar deve essere in formato PNG con dimensioni massime 400x400"
dateformat = "d M Y"
registered = "Ti sei registrato il"
delete = "Cancella il mio account"
delete_text = "Sei sicuro di voler cancellare il tuo account Olympe? <br /> Tutti i tuoi dati saranno cancellati !"
delete_now = "Conferma"
DATEFORMAT = "j F Y"
January = "Gennaio"
February = "Febbraio"
March = "Marzo"
April = "Aprile"
May = "Maggio"
June = "Giugno"
July = "Luglio"
August = "Agosto"
September = "Settembre"
October = "Ottobre"
November = "Novembre"
December = "Dicembre"
delete = "Elimina"
no_email_change = "For safety reasons, you will be able to change your email address only after the "