[EN]
title = "Mailbox accounts"
domain = "Domain"
arecord = "A record"
home = "Folder"
users = "Mailbox accounts"
groups = "Groups"
user = "accounts"
group = "groups"
actions = "Actions"
nodomain = "You currently have no domain."
doc = "Documentation"

[ES]
title = "Cuentas de correo"
domain = "Dominio"
arecord = "A registro"
home = "Archivo"
users = "Cuentas de correo"
groups = "Groupos"
user = "cuentas"
group = "groupos"
actions = "Acciones"
nodomain = "No tienes nombre de dominio. "
doc = "Documentación"

[FR]
title = "Comptes mails"
domain = "Domaine"
arecord = "Enregistrement A"
home = "Dossier"
users = "Comptes mails"
groups = "Groupes"
user = "comptes"
group = "groupes"
actions = "Actions"
nodomain = "Vous n'avez actuellement aucun nom de domaine."
doc = "Documentation"

[IT]
title = "Account email"
domain = "Dominio"
arecord = "Una registrazione"
home = "Cartella"
users = "Accounts email"
groups = "Gruppi"
user = "account"
group = "gruppi"
actions = "Azioni"
nodomain = "Attualmente non possiedi nessun dominio."
doc = "Documentazione"