[EN]
error = "The site name is already used, or is not formatted correctly (only lowercase letters and numbers) or your <a href='/panel/quotas'>quota</a> is reached."

[ES]
error = "El nombre del sitio ya esta usado, o no tiene el formato correcto (sólo letras minúsculas y números) o se alcance tu <a href='/panel/quotas'>cuota</a>."

[FR]
error = "Le nom du site est déjà utilisé, ou n'est pas correctement formaté (uniquement minuscules et chiffres) ou votre <a href='/panel/quotas'>quota</a> est atteint."

[DE]
error = "Diese Webseite ist schon erstellt worden oder das Format ist nicht korrekt  (nur Kleinbuchstaben und Zahlen) oder Ihre <a href='/panel/quotas'>Quote</a> ist erreicht."

[IT]
error = "Il nome del sito non è configurato correttamente (sono consentiti solo numeri e lettere minuscole) oppure hai esaurito il tuo <a href='/panel/quotas'>spazio disponibile</a>."