[EN]
title = "Configurate a website"
subtitle = "Update"
changepass = "Change your password"
changepass_text = "Please fill the form to change your password."
pass_help = "New password"
confirm_help = "Confirm the new password"
infos = "Website informations"
image = "Screen"
password = "Password"
update = "Update"
ftp = "FTP / SFTP / SCP"
login = "Login"
access = "Access"
access_text = "See the website"
mb = "Mo"
disk = "Disk space :"
delete = "Delete"
delete_text = "Are you sure you want to delete this website ?"
delete_now = "Delete"
settings = "Settings"
changepassword = "Change password"
changepassword_text = "Please fill the form to change your password."
url = "Your website address"
view = "Overview"
folder = "Path"
directory = "Directory"
no_directory = "An administrator has suspended your website on the index: you can not display it anymore.<br />This is <u>especially</u> the case when :
<ul class=\"classic\"><li>it violated the <a href=\"http://local.olympe.in/on/documents/Olympe-CGS-FR.pdf\">Terms of Service</a>,</li>
<li>it was inaccessible partially or completely,</li></ul>For more information on this, please <a href="/about/contact">contact us</a>."
title_help = "Your site title"
description_help = "Your site description"
category_help = "Your site category"
directory_help = "Display your website in the <a href='/directory'>directory</a> ?"
response = "Response time of your site*"
dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
responsetime = "in milliseconds"
chart1_title = "Last 24 hours"
chart2_title = "Last month"
download = "Download"
backup = "Backup"
backup_text = "Do you want to make a backup of your site ?"
backup_now = "Confirm"
choose_cat = "Choose a category"

CAT_1 = "News"
CAT_2 = "Art"
CAT_3 = "Trade"
CAT_4 = "Culture"
CAT_5 = "Economy"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Computer"
CAT_9 = "Internet"
CAT_10 = "Games"
CAT_11 = "Leisure"
CAT_12 = "Media"
CAT_13 = "Nature"
CAT_14 = "Personal"
CAT_15 = "Regional"
CAT_16 = "Health"
CAT_17 = "Science"
CAT_18 = "Society"
CAT_19 = "Sport"
CAT_20 = "Tourism"
note = "* : <i>The response time is calculated only if the site is present in the directory.</i>"

[ES]
title = "Configurar un sitio"
subtitle = "Modificar"
changepass = "Cambiar tu contraseña"
changepass_text = "Por favor, complete el formulario para cambiar tu contraseña."
pass_help = "Nueva contraseña"
confirm_help = "Confirmar"
infos = "Informaciones del sitio"
image = "Captura"
password = "Contraseña"
update = "Modificar"
ftp = "FTP / SFTP / SCP"
login = "Login"
access = "Acceso"
access_text = "Ver el sitio"
mb = "Mo"
disk = "Espacio en disco :"
delete = "Eliminar"
delete_text = "¿ Está seguro que deseas eliminar este sitio web ?"
delete_now = "Borrar"
settings = "Configuración"
changepassword = "Change password"
changepassword_text = "Por favor, complete el formulario para cambiar tu contraseña."
url = "Dirección de tu sitio"
view = "Overview"
folder = "Camino"
directory = "Directorio"
no_directory = "Un administrador ha suspendido tu sitio web en el directorio.<br />Es <u>particularmente</u> el caso cuando el sitio :
<ul class=\"classic\"><li>violaba las <a href=\"http://local.olympe.in/on/documents/Olympe-CGS-FR.pdf\">Condiciones de Utilizacion</a>,</li>
<li>era inaccesible parcial o completamente,</li></ul>Para más información, por favor <a href="/about/contact">contactanos</a>."
title_help = "Título de tu sitio"
description_help = "Descripción de tu sitio"
category_help = "Categoría de tu sitio"
directory_help = "Ver tu sitio en el <a href='/directory'>directorio</a> ?"
response = "Tiempo de respuesta de su sitio *"
dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
responsetime = "en milisegundos"
chart1_title = "Últimas 24 horas"
chart2_title = "Mes pasado"
download = "Descargar"
backup = "Backup"
backup_text = "¿ Quieres hacer un backup de tu sitio ?"
backup_now = "Confirmar"
choose_cat = "Elige una categoría"

CAT_1 = "Noticias"
CAT_2 = "Arte"
CAT_3 = "Comercio"
CAT_4 = "Cultura"
CAT_5 = "Economía"
CAT_6 = "Educación"
CAT_7 = "Empresa"
CAT_8 = "Ordenadores"
CAT_9 = "Internet"
CAT_10 = "Juegos"
CAT_11 = "Ocio"
CAT_12 = "Medios de comunicación"
CAT_13 = "Naturaleza"
CAT_14 = "Personal"
CAT_15 = "Regional"
CAT_16 = "Salud"
CAT_17 = "Ciencias"
CAT_18 = "Sociedad"
CAT_19 = "Deporte"
CAT_20 = "Turismo"
note = "* : <i>El tiempo de respuesta se calcula solamente si el sitio está presente en el directorio.</i>"

[FR]
title = "Configurer un site"
subtitle = "Modifier"
changepass = "Modification du mot de passe"
changepass_text = "Merci de bien vouloir remplir le formulaire pour modifier votre mot de passe."
pass_help = "Nouveau mot de passe"
confirm_help = "Confirmation du mot de passe"
infos = "Informations du site"
image = "Capture"
password = "Mot de passe"
update = "Modifier"
ftp = "FTP / SFTP / SCP"
login = "Identifiant"
access = "Accès"
access_text = "Visiter le site"
mb = "Mo"
disk = "Espace disque :"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce site ?"
delete_now = "Supprimer"
settings = "Paramètres"
changepassword = "Changement de mot de passe"
changepassword_text = "Merci de renseigner le nouveau mot de passe de votre site."
url = "Adresse de votre site"
view = "Aperçu du site"
folder = "Chemin d'accès"
directory = "Annuaire des sites"
no_directory = "Un administrateur a suspendu votre site de l'annuaire : vous ne pouvez plus l'y faire figurer.<br />C'est <u>notamment</u> le cas lorsque :
<ul class=\"classic\"><li>celui-ci contrevenait aux <a href=\"http://local.olympe.in/on/documents/Olympe-CGS-FR.pdf\">Conditions générales d'utilisation</a>,</li>
<li>il était inaccessible partiellement ou totalement,</li></ul>Pour plus d'informations à ce sujet, n'hésitez pas à <a href="/about/contact">nous contacter</a>."
title_help = "Le titre de votre site"
description_help = "La description de votre site"
category_help = "Catégorie de votre site"
directory_help = "Afficher ce site dans l'<a href='/directory'>annuaire</a> ?"
response = "Temps de réponse de votre site*"
dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
responsetime = "en millisecondes"
chart1_title = "Dernières 24 heures"
chart2_title = "Dernier mois"
download = "Sauvegarde"
backup = "Sauvegarde"
backup_text = "Voulez-vous créer une sauvegarde de votre site ?"
backup_now = "Confirmer"
choose_cat = "Choisissez une catégorie"

CAT_1 = "Actualité"
CAT_2 = "Art"
CAT_3 = "Commerce"
CAT_4 = "Culture"
CAT_5 = "Economie"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Informatique"
CAT_9 = "Internet"
CAT_10 = "Jeux"
CAT_11 = "Loisirs"
CAT_12 = "Médias"
CAT_13 = "Nature"
CAT_14 = "Personnel"
CAT_15 = "Régional"
CAT_16 = "Santé"
CAT_17 = "Science"
CAT_18 = "Société"
CAT_19 = "Sport"
CAT_20 = "Tourisme"
note = "* : <i>Le temps de réponse n'est calculé que si le site est présent dans l'annuaire.</i>"

[DE]
title = "Configurate a website"
subtitle = "Update"
changepass = "Change your password"
changepass_text = "Please fill the form to change your password."
pass_help = "New password"
confirm_help = "Confirm the new password"
infos = "Website informations"
image = "Screen"
password = "Password"
update = "Update"
ftp = "FTP / SFTP / SCP"
login = "Login"
access = "Access"
access_text = "See the website"
mb = "Mo"
disk = "Disk space :"
delete = "Delete"
delete_text = "Are you sure you want to delete this website ?"
delete_now = "Delete"
settings = "Settings"
changepassword = "Change password"
changepassword_text = "Please fill the form to change your password."
url = "Your website address"
view = "Overview"
folder = "Path"
directory = "Directory"
no_directory = "An administrator has suspended your website on the index: you can not display it anymore.<br />This is <u>especially</u> the case when :
<ul class=\"classic\"><li>it violated the <a href=\"http://local.olympe.in/on/documents/Olympe-CGS-FR.pdf\">Terms of Service</a>,</li>
<li>it was inaccessible partially or completely,</li></ul>For more information on this, please <a href="/about/contact">contact us</a>."
title_help = "Your site title"
description_help = "Your site description"
category_help = "Your site category"
directory_help = "Display your website in the <a href='/directory'>directory</a> ?"
response = "Response time of your site*"
dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
responsetime = "in milliseconds"
chart1_title = "Last 24 hours"
chart2_title = "Last month"
download = "Download"
backup = "Backup"
backup_text = "Do you want to make a backup of your site ?"
backup_now = "Confirm"
choose_cat = "Choose a category"

CAT_1 = "News"
CAT_2 = "Kunst"
CAT_3 = "Handel"
CAT_4 = "Kultur"
CAT_5 = "Wirtschaft"
CAT_6 = "Bildung"
CAT_7 = "Firmen"
CAT_8 = "Informatik"
CAT_9 = "Internet"
CAT_10 = "Spiele"
CAT_11 = "Freizeit"
CAT_12 = "Medien"
CAT_13 = "Natur"
CAT_14 = "Persönlich"
CAT_15 = "Régional"
CAT_16 = "Gesundheit"
CAT_17 = "Wissenschaft"
CAT_18 = "Gesellschaft"
CAT_19 = "Sport"
CAT_20 = "Tourismus"
note = "* : <i>The response time is calculated only if the site is present in the directory.</i>"

[IT]
title = Configura un sito web"
subtitle = "Aggiorna"
changepass = "Cambia la tua password"
changepass_text = "Compila i campi per cambiare la tua password"
pass_help = "Nuova password"
confirm_help = "Conferma la nuova password"
infos = "Informazioni sul sito web"
image = "Anteprima"
password = "Password"
update = "Aggiorna"
ftp = "FTP / SFTP / SCP"
login = "Login"
access = "Accesso"
access_text = "Vai al sitoweb"
mb = "MB"
disk = "Spazio su disco :"
delete = "Rimuovi"
delete_text = "Sei sicuro di voler rimuovere questo sito ?"
delete_now = "Rimuovi"
settings = "Impostazioni"
changepassword = "Cambia la tua password"
changepassword_text = "Compila i campi per cambiare la tua password"
url = "L'indirizzo del tuo sito"
view = "Panoramica"
folder = "Indirizzo"
directory = "Cartella"
no_directory = "An administrator has suspended your website on the index: you can not display it anymore.<br />This is <u>especially</u> the case when :
<ul class=\"classic\"><li>it violated the <a href=\"http://local.olympe.in/on/documents/Olympe-CGS-FR.pdf\">Terms of Service</a>,</li>
<li>it was inaccessible partially or completely,</li></ul>For more information on this, please <a href="/about/contact">contact us</a>."
title_help = "Il nome del tuo sito"
description_help = "La descrizione del tuo sito"
category_help = "La categoria del tuo sito"
directory_help = "Vuoi aggiungere il tuo sito alla nostra <a href='/directory'>directory</a> ?"
response = "Tempo di risposta del sito*"
dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
responsetime = "in millisecondi"
chart1_title = "Ultime 24 ore"
chart2_title = "Ultimo mese"
download = "Download"
backup = "Backup"
backup_text = "Vuoi creare un backup di questo sito ?"
backup_now = "Conferma"

CAT_1 = "News"
CAT_2 = "Arte"
CAT_3 = "Commercio"
CAT_4 = "Cultura"
CAT_5 = "Economia"
CAT_6 = "Istruzione"
CAT_7 = "Impresa"
CAT_8 = "Computer"
CAT_9 = "Internet"
CAT_10 = "Giochi"
CAT_11 = "Divertimento"
CAT_12 = "Media"
CAT_13 = "Natura e Ambiente"
CAT_14 = "Personale"
CAT_15 = "Regionale"
CAT_16 = "Salute e medicina"
CAT_17 = "Scienza"
CAT_18 = "Società"
CAT_19 = "Sport"
CAT_20 = "Turismo"
note = "* : <i>Il tempo di risposta è calcolato solo se il sito è presente nella nostra directory.</i>"