[EN]
title = "Change your password"
password = "Password"
password2 = "Confirmation"
update = "Update"

[FR]
title = "Changer votre mot de passe"
password = "Mot de passe"
password2 = "Confirmation"
update = "Modifier"

[ES]
title = "Modificar tu contraseña"
password = "Contraseña"
password2 = "Confirmación"
update = "Actualizar"

[IT]
title = "Cambia la tua password"
password = "Password"
password2 = "Conferma"
update = "Aggiorna"

[DE]
title = "Passwort ändern"
password = "Passwort"
password2 = "Bestätigung"
update = "Ändern"
