[EN]
mhosting = "Hosting"
mcommunity = "Support"
mblog = "Blog"
mdoc = "Documentation"
mlogin = "Login"
msignup = "Sign up"
mpanel = "Panel"
mlogout = "Logout"
mactions = "Actions"
madmin = "Admin"

[ES]
mhosting = "Hosting"
mcommunity = "Soporte"
mblog = "Blog"
mdoc = "Documentación"
mlogin = "Conectarse"
msignup = "Registrarse"
mpanel = "Panel"
mlogout = "Desconectarse"
mactions = "Acciones"
madmin = "Admin"

[FR]
mhosting = "Hébergement"
mcommunity = "Support"
mblog = "Blog"
mdoc = "Documentation"
mlogin = "Connexion"
msignup = "Inscription"
mpanel = "Panel"
mlogout = "Déconnexion"
mactions = "Actions"
madmin = "Admin"

[DE]
mhosting = "Hosting"
mcommunity = "Support"
mblog = "Blog"
mdoc = "Handbuch"
mlogin = "Anmelden"
msignup = "Registrieren"
mpanel = "Dein Konto"
mlogout = "Abmelden"
mactions = "Projekte"
madmin = "Admin"

[IT]
mhosting = "Hosting"
mcommunity = "Assistenza"
mblog = "Blog"
mdoc = "Documentazione"
mlogin = "Login"
msignup = "Registrati"
mpanel = "Pannello"
mlogout = "Disconnessione"
mactions = "Operazioni"
madmin = "Admin"