[EN]
CAT_1 = "News"
CAT_2 = "Art"
CAT_3 = "Trade"
CAT_4 = "Culture"
CAT_5 = "Economy"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Computer"
CAT_9 = "Internet"
CAT_10 = "Games"
CAT_11 = "Leisure"
CAT_12 = "Media"
CAT_13 = "Nature"
CAT_14 = "Personal"
CAT_15 = "Regional"
CAT_16 = "Health"
CAT_17 = "Science"
CAT_18 = "Company"
CAT_19 = "Sport"
CAT_20 = "Tourism"

[FR]
CAT_1 = "Actualité"
CAT_2 = "Art"
CAT_3 = "Commerce"
CAT_4 = "Culture"
CAT_5 = "Economie"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Informatique"
CAT_9 = "Internet"
CAT_10 = "Jeux"
CAT_11 = "Loisirs"
CAT_12 = "Médias"
CAT_13 = "Nature"
CAT_14 = "Personnel"
CAT_15 = "Régional"
CAT_16 = "Santé"
CAT_17 = "Science"
CAT_18 = "Société"
CAT_19 = "Sport"
CAT_20 = "Tourisme"

[DE]
CAT_1 = "News"
CAT_2 = "Kunst"
CAT_3 = "Handel"
CAT_4 = "Kultur"
CAT_5 = "Wirtschaft"
CAT_6 = "Bildung"
CAT_7 = "Firmen"
CAT_8 = "Informatik"
CAT_9 = "Internet"
CAT_10 = "Spiele"
CAT_11 = "Freizeit"
CAT_12 = "Medien"
CAT_13 = "Natur"
CAT_14 = "Persönlich"
CAT_15 = "Régional"
CAT_16 = "Gesundheit"
CAT_17 = "Wissenschaft"
CAT_18 = "Gesellschaft"
CAT_19 = "Sport"
CAT_20 = "Tourismus"