[EN]
search = "Search"
connectors = "Connectors"
free = "FREE"
users = "users"

BUSINESS = "Business"
COMMUNICATION = "Communication"
EDUCATION = "Education"
ENTERTAINMENT = "Entertainment"
INDUSTRY = "Industry"
LIFESTYLE = "Lifestyle"
NEWS = "News"
PRODUCTIVITY = "Productivity"
SOCIAL = "Social"
STORAGE = "Storage"
TECHNOLOGY = "Technology"
UTILITIES = "Utilities"

[FR]
search = "Rechercher "
connectors = "Connecteurs"
free = "GRATUIT"
users = "Utilisateurs"

BUSINESS = "Business"
COMMUNICATION = "Communication"
EDUCATION = "Education"
ENTERTAINMENT = "Divertissement"
INDUSTRY = "Industrie"
LIFESTYLE = "Mode de vie"
NEWS = "Nouvelles"
PRODUCTIVITY = "Productivité"
SOCIAL = "Social"
STORAGE = "Stockage"
TECHNOLOGY = "Technologies"
UTILITIES = "Utilitaires"