[EN]
search = "Search"
connectors = "Connectors"
free = "FREE"
users = "users"
BUSINESS = "Business"
COMMUNICATION = "Communication"
EDUCATION = "Education"
ENTERTAINMENT = "Entertainment"
INDUSTRY = "Industry"
LIFESTYLE = "Lifestyle"
NEWS = "News"
PRODUCTIVITY = "Productivity"
SOCIAL = "Social"
STORAGE = "Storage"
TECHNOLOGY = "Technology"
UTILITIES = "Utilities"

[FR]
search = "Rechercher"
connectors = "Connecteurs"
free = "GRATUIT"
users = "Utilisateurs"
BUSINESS = "Business"
COMMUNICATION = "Communication"
EDUCATION = "Education"
ENTERTAINMENT = "Divertissement"
INDUSTRY = "Industrie"
LIFESTYLE = "Mode de vie"
NEWS = "Nouvelles"
PRODUCTIVITY = "Productivité"
SOCIAL = "Social"
STORAGE = "Stockage"
TECHNOLOGY = "Technologies"
UTILITIES = "Utilitaires"

[ES]
search = "Buscar"
connectors = "Conectores"
free = "GRATIS"
users = "usuarios"
BUSINESS = "Negocios"
COMMUNICATION = "Comunicación"
EDUCATION = "Educación"
ENTERTAINMENT = "Entretenimiento"
INDUSTRY = "Industria"
LIFESTYLE = "Estilo de vida"
NEWS = "Noticias"
PRODUCTIVITY = "Productividad"
SOCIAL = "Sociales"
STORAGE = "Almacenamiento"
TECHNOLOGY = "Tecnología"
UTILITIES = "Utilidades"

[IT]
search = "Cerca"
connectors = "Connettori"
free = "GRATIS"
users = "utenti"
BUSINESS = "Business"
COMMUNICATION = "Comuicazione"
EDUCATION = "Educazione"
ENTERTAINMENT = "Intrattenimento"
INDUSTRY = "Industria"
LIFESTYLE = "Stile di vita"
NEWS = "News"
PRODUCTIVITY = "Produttività"
SOCIAL = "Sociale"
STORAGE = "Stoccaggio"
TECHNOLOGY = "Tecnologia"
UTILITIES = "Vantaggi"

[DE]
search = "Suche"
connectors = "Konnektoren"
free = "KOSTENLOS"
users = "Nutzer"
BUSINESS = "Unternehmen"
COMMUNICATION = "Kommunikation"
EDUCATION = "Bildung"
ENTERTAINMENT = "Entertainment"
INDUSTRY = "Industrie"
LIFESTYLE = "Lifestyle"
NEWS = "News"
PRODUCTIVITY = "Produktivität"
SOCIAL = "Soziales"
STORAGE = "Speicher"
TECHNOLOGY = "Technologie"
UTILITIES = "Leistungen"