[EN]
olympe = "Olympe - "
visit = "Visit"
report = "Report"
comments = "Comments"
edited = "By"
newreport = "Report an abuse"
newreport_text = "Explain to us why this website should be removed."
title = "Description"
title_help = "Short description of the abuse"
content = "Contain"
content_help = "Give us the details of this abuse."
submit = "Send"
rating = "Scores"
total = "total votes"
description = "Site description"
CAT_1 = "News"
CAT_2 = "Art"
CAT_3 = "Trade"
CAT_4 = "Culture"
CAT_5 = "Economy"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Computer"
CAT_9 = "Internet"
CAT_10 = "Games"
CAT_11 = "Leisure"
CAT_12 = "Media"
CAT_13 = "Nature"
CAT_14 = "Personal"
CAT_15 = "Regional"
CAT_16 = "Health"
CAT_17 = "Science"
CAT_18 = "Company"
CAT_19 = "Sport"
CAT_20 = "Tourism"

[FR]
olympe = "Olympe - "
visit = "Visiter"
report = "Rapporter un abus"
comments = "Commentaires"
edited = "Edité par"
newreport = "Rapport d'abus"
newreport_text = "Merci d'expliquer pourquoi ce site devrait être supprimé."
title = "Description"
title_help = "Courte description du rapport"
content = "Contenu"
content_help = "Expliquez ici les détails de l'abus"
submit = "Envoyer"
rating = "Scores"
total = "votes au total"
description = "Description du site"
CAT_1 = "Actualité"
CAT_2 = "Art"
CAT_3 = "Commerce"
CAT_4 = "Culture"
CAT_5 = "Economie"
CAT_6 = "Education"
CAT_7 = "Entreprise"
CAT_8 = "Informatique"
CAT_9 = "Internet"
CAT_10 = "Jeux"
CAT_11 = "Loisirs"
CAT_12 = "Médias"
CAT_13 = "Nature"
CAT_14 = "Personnel"
CAT_15 = "Régional"
CAT_16 = "Santé"
CAT_17 = "Science"
CAT_18 = "Société"
CAT_19 = "Sport"
CAT_20 = "Tourisme"

[ES]
olympe = "Olympe - "
visit = "Visitar"
report = "Denunciar"
comments = "Comentarios"
edited = "Por"
newreport = "Denunciar un abuso"
newreport_text = "Explícanos por qué este sitio debe ser eliminado."
title = "Descripción"
title_help = "Breve descripción del abuso"
content = "Contenido"
content_help = "Danos los detalles de este abuso."
submit = "Enviar"
rating = "Votos"
total = "votos en total"
description = "Descripción del sitio"
CAT_1 = "Noticias"
CAT_2 = "Arte"
CAT_3 = "Comercio"
CAT_4 = "Cultura"
CAT_5 = "Economía"
CAT_6 = "Educación"
CAT_7 = "Empresas"
CAT_8 = "Informática"
CAT_9 = "Internet"
CAT_10 = "Juegos"
CAT_11 = "Ocio"
CAT_12 = "Media"
CAT_13 = "Naturaleza"
CAT_14 = "Personal"
CAT_15 = "Regional"
CAT_16 = "Salud"
CAT_17 = "Ciencia"
CAT_18 = "Sociedad"
CAT_19 = "Deporte"
CAT_20 = "Turismo"

[IT]
olympe = "Olympe - "
visit = "Visita"
report = "Rapporto"
comments = "Commenti"
edited = "Da"
newreport = "Segnala un abuso"
newreport_text = "Spiegaci perchè questo sito dovrebbe essere rimosso"
title = "Descrizione"
title_help = "Breve descrizione della segnalazione"
content = "Contenuto"
content_help = "Fornisci i dettagli per la segnalazione"
submit = "Invia"
rating = "Punteggio"
total = "Voti totali"
description = "Descrizione del sito"
CAT_1 = "News"
CAT_2 = "Arte"
CAT_3 = "Commercio"
CAT_4 = "Cultura"
CAT_5 = "Economia"
CAT_6 = "Istruzione"
CAT_7 = "Impresa"
CAT_8 = "Computer"
CAT_9 = "Internet"
CAT_10 = "Giochi"
CAT_11 = "Divertimento"
CAT_12 = "Media"
CAT_13 = "Natura e Ambiente"
CAT_14 = "Personale"
CAT_15 = "Regionale"
CAT_16 = "Salute e medicina"
CAT_17 = "Scienza"
CAT_18 = "Società"
CAT_19 = "Sport"
CAT_20 = "Turismo"

[DE]
olympe = "Olympe - "
visit = "Besuchen"
report = "Melden"
comments = "Kommentare"
edited = "Von"
newreport = "Einen Missbrauch melden"
newreport_text = "Erkläre, warum diese Website entfernt werden soll."
title = "Beschreibung"
title_help = "Kurze Beschreibung des Missbrauchs"
content = "Inhalt"
content_help = "Gib uns Details über den Missbrauch"
submit = "Senden"
rating = "Rezensionen"
total = "Bewertung(en)"
description = "Beschreibung der Seite"
CAT_1 = "News"
CAT_2 = "Kunst"
CAT_3 = "Handel"
CAT_4 = "Kultur"
CAT_5 = "Wirtschaft"
CAT_6 = "Bildung"
CAT_7 = "Firmen"
CAT_8 = "Informatik"
CAT_9 = "Internet"
CAT_10 = "Spiele"
CAT_11 = "Freizeit"
CAT_12 = "Medien"
CAT_13 = "Natur"
CAT_14 = "Persönliches"
CAT_15 = "Regionales"
CAT_16 = "Gesundheit"
CAT_17 = "Wissenschaft"
CAT_18 = "Gesellschaft"
CAT_19 = "Sport"
CAT_20 = "Tourismus"