[EN]
title = "Email account settings"
change_pass = "Change the password"
password = "Password"
password2 = "Confirmation"
update = "Update"
change_info = "Update the informations"
firstname = "Firstname"
lastname = "Lastname"
redirections = "Redirections"
email = "Destination email"
actions = "Actions"
alternates = "Alternative addresses"
alternate = "Email"
add_redir = "New redirection"
add_alt = "New address"
groups = "Groups"
group = "Group name"
join = "Join a group"
add_alias = "Add an alias"
add_redirect = "Add a redirection"
new_redirect = "New redirection"
new_redirect_text = "Emails for this email account will be redirected to this address."
redirection_help = "Email forwarding address"
redirection = "Email"
create = "Create"
new_alias = "Add an alias"
new_alias_text = "Mails for the alias will be redirected to this email account."
alias_help = "Address to be directed to this account."
alias = "alias"
user = "User"
back = "Back"

[ES]
title = "Configuración de la cuenta de correo"
change_pass = "Cambiar la contraseña"
password = "Contraseña"
password2 = "Confirmar"
update = "Cambiar"
change_info = "Actualizar las informaciones"
firstname = "Nombre"
lastname = "Apellido"
redirections = "Redirecciones"
email = "Email donde enviar"
actions = "Acciones"
alternates = "Direcciones alternativas"
alternate = "Email"
add_redir = "Nueva redirección"
add_alt = "Nueva dirección"
groups = "Grupos"
group = "Nombre del grupo"
join = "Formar parte de un grupo"
add_alias = "Añadir un alias"
add_redirect = "Añadir una redirección"
new_redirect = "Nueva redirección"
new_redirect_text = "Los emails de esta cuenta se dirigirán a esta dirección."
redirection_help = "Email de redirección"
redirection = "Dirección"
create = "Crear"
new_alias = "Añadir un alias"
new_alias_text = "Mails for the alias will be redirected to this email account."
alias_help = "Address to be directed to this account."
alias = "alias"
user = "Usuario"
back = "Volver"

[FR]
title = "Paramètres du compte mail"
change_pass = "Modifier le mot de passe"
password = "Mot de passe"
password2 = "Confirmation"
update = "Mettre à jour"
change_info = "Modifier les informations"
firstname = "Prénom"
lastname = "Nom de famille"
redirections = "Redirections"
email = "Email de destination"
actions = "Actions"
alternates = "Adresses alternatives"
alternate = "Email"
add_redir = "Nouvelle redirection"
add_alt = "Nouvelle adresse"
groups = "Groupes"
group = "Nom du groupe"
join = "Rejoindre un groupe"
add_alias = "Ajouter un alias"
add_redirect = "Ajouter une redirection"
new_redirect = "Nouvelle redirection"
new_redirect_text = "Les mails destinés à ce compte mail seront dirigés vers cette adresse."
redirection_help = "Adresse email de redirection"
redirection = "Adresse email"
create = "Créer"
new_alias = "Ajouter un alias"
new_alias_text = "Les mails destinés à l'alias seront dirigés vers ce compte mail."
alias_help = "Adresse à diriger vers ce compte."
alias = "alias"
user = "Utilisateur"
back = "Retour"

[DE]
title = "Einstellungen des E-Mail Kontos"
change_pass = "Passwort ändern"
password = "Passwort"
password2 = "Bestätigen"
update = "Update"
change_info = "Informationen bearbeiten"
firstname = "Vorname"
lastname = "Name"
redirections = "Weiterleitungen"
email = "E-Mail Bestimmungsort"
actions = "Aktionen"
alternates = "Alternative E-Mail"
alternate = "E-Mail"
add_redir = "Neue Weiterleitung"
add_alt = "Neue Adresse"
groups = "Gruppen"
group = "Name der Gruppe"
join = "Gruppe einholen"
add_alias = "Alias einfügen"
add_redirect = "Weiterleitung einfügen"
new_redirect = "Neue Weiterleitung"
new_redirect_text = "E-Mail die für diesen Konto bestimmt sind, werden zu diese E-Mail Adresse weitergeleitet werden"
redirection_help = "Weiterleitunge E-Mail Adresse"
redirection = "E-Mail Adresse"
create = "Erstellen"
new_alias = "Alias einfügen"
new_alias_text = "E-Mail die für dem Alias bestimmt sind, werden zu diesen Konto weitergeleitet werden."
alias_help = "Adresse die zu diesen Konto führt."
alias = "Alias"
user = "User"
back = "Back"

[IT]
title = "Impostazioni account email"
change_pass = "Cambia la password"
password = "Password"
password2 = "Conferma"
update = "Aggiorna"
change_info = "Aggiorna le informazioni"
firstname = "Nome"
lastname = "Cognome"
redirections = "Redirect"
email = "Email di destinazione"
actions = "Azioni"
alternates = "Indirizzi alternativi"
alternate = "Email"
add_redir = "Nuovo redirect"
add_alt = "Nuovo indirizzo"
groups = "Gruppi"
group = "Nome del gruppo"
join = "Unisciti ad un gruppo"
add_alias = "Aggiungi un alias"
add_redirect = "Aggiungi un redirect"
new_redirect = "Nuovo redirect"
new_redirect_text = "Le email inviate a questo account saranno inoltrate a questo indirizzo."
redirection_help = "Indirizzo email di inoltro"
redirection = "Email"
create = "Crea"
new_alias = "Aggiungi un alias"
new_alias_text = "Le email per questo alias saranno inviata a questo indirizzo email."
alias_help = "Indirizzo da essere indirizzato a questo account"
alias = "alias"
user = "Utente"
back = "Indietro"