[EN]
title = "Email accounts of "
add = "Add an account"
email = "Email"
firstname = "Firstname"
lastname = "Name"
redirection = "Redirection"
actions = "Actions"
no_domain = "You don't have any domain name."
of = "of"
disk = "Disk space"
more = "More space"
list = "List of users & groups"
size = "Disk space"
users = "Users list"
groups = "Groups list"
membership = "Groups"
new = "New email account"
new_text = "Please, complete the information of this email account."
mail = "Account name"
mail_help = "Formatted as <i>name</i>@{DOMAIN}"
firstname = "Firstname"
firstname_help = "Firstname of the owner of this account."
lastname = "Name"
lastname_help = "Lastname of the owner of this account."
password = "Password"
password_help = "Password of this account"
create = "Create"
delete = "Delete"
delete_text = "Are you sure you want to delete this email account ?"
delete_now = "Confirm"
mb = "Mo"
webmail = "Webmail"

[ES]
title = "Cuentas of "
add = "Añadir una cuenta"
email = "Email"
firstname = "Nombre"
lastname = "Apellido"
redirection = "Redirección"
actions = "Acciones"
no_domain = "No tienes ningún nombre de dominio."
of = "de"
disk = "Espacio en disco"
more = "Más espacio"
list = "Lista de usuarios y grupos"
size = "Espacio en disco"
users = "Lista de usuarios"
groups = "Lista de grupos"
membership = "Grupos"
new = "Nueva cuenta de email"
new_text = "Por favor, complete las informaciones de esta cuenta."
mail = "Nombre de la cuenta"
mail_help = "Forma : <i>name</i>@{DOMAIN}"
firstname = "Nombre "
firstname_help = "Nombre del propietario de la cuenta."
lastname = "Apellido"
lastname_help = "Apellido del propietario de la cuenta."
password = "Contraseña"
password_help = "Contraseña de la cuenta."
create = "Crear"
delete = "Eliminar"
delete_text = "¿ Está seguro de que deseas eliminar esta cuenta ?"
delete_now = "Confirmar"
mb = "Mo"
webmail = "Webmail"

[FR]
title = "Comptes mails de"
add = "Ajouter un compte mail"
email = "Email"
firstname = "Prénom"
lastname = "Nom"
redirection = "Redirection"
actions = "Actions"
no_domain = "Vous n'avez aucun nom de domaine."
of = "de"
disk = "Espace disque"
more = "Plus d'espace"
list = "Liste des utilisateurs et des groupes"
size = "Espace disque"
users = "Liste des utilisateurs"
groups = "Liste des groupes"
membership = "Groupes"
new = "Nouveau compte mail"
new_text = "Merci de renseigner les informations sur ce compte mail."
mail = "Nom du compte"
mail_help = "Sera de la forme <i>nom-du-compte</i>@{DOMAIN}"
firstname = "Prénom"
firstname_help = "Prénom du propriétaire de ce compte"
lastname = "Nom"
lastname_help = "Nom du propriétaire de ce compte"
password = "Mot de passe"
password_help = "Mot de passe pour accéder à ce compte"
create = "Créer"
delete = "Supprimer ce compte"
delete_text = "Êtes-vous sûr de vouloir supprimer ce compte mail ?"
delete_now = "Confirmer"
mb = "Mo"
webmail = "Webmail"

[DE]
title = "E-Mail Konto von"
add = "Neue E-Mail Konto einfügen"
email = "Email"
firstname = "Vorname"
lastname = "Name"
redirection = "Weiterleitung"
actions = "Aktionen"
no_domain = "Sie haben noch kein Domain registriert."
of = "von"
disk = "Festplattenspeicher"
more = "Mehr erhalten"
list = "Liste des Users der Gruppe"
size = "Festplattenspeicher"
users = "Liste des Users"
groups = "Liste der Gruppen"
membership = "Gruppen"
new = "Neue E-Mail Konto"
new_text = "Bitte füllen Sie den folgenden Informationen aus."
mail = "Name des Kontos"
mail_help = "In Form von <i>name-des-kontos</i>@{DOMAIN}"
firstname = "Vorname"
firstname_help = "Vorname der Besitzer des Accounts"
lastname = "Name"
lastname_help = "Name der Besitzer des Accounts"
password = "Passwort"
password_help = "Passwort, der den Zugang zu diese Konto erlaubt"
create = "Erstellen"
delete = "Löschen"
delete_text = "Sind Sie sicher, diese E-Mail Konto zu löschen ?"
delete_now = "Bestätigen"
mb = "Mo"
webmail = "Webmail"

[IT]
title = "Account di "
add = "Aggiungi un account"
email = "Email"
firstname = "Nome"
lastname = "Cognome"
redirection = "Redirect"
actions = "Azioni"
no_domain = "Non possiedi alcun dominio."
of = "di"
disk = "Spazio su disco"
more = "Ulteriore spazio"
list = "Lista di utenti & gruppi"
size = "Spazio su disco"
users = "Lista utenti"
groups = "Lista gruppi"
membership = "Gruppi"
new = "Nuovo account email"
new_text = "Compila tutte le informazioni per questo account."
mail = "Nome account"
mail_help = "configurato come <i>nome</i>@{DOMAIN}"
firstname = "Nome"
firstname_help = "Nome del proprietario di questo account."
lastname = "Nome"
lastname_help = "Cognome del proprietario di questo account."
password = "Password"
password_help = "Password per questo account."
create = "Crea"
delete = "Rimuovi"
delete_text = "Sei sicuro di voler eliminare questo account email ?"
delete_now = "Confiae"
mb = "MB"
webmail = "Webmail"