[EN]
title = "Communication and press"
kit = "Kits of logo"
small = "Mini logo"
normal = "Standard logo"
square = "Square logo"
big = "HD logo"
press = "Olympe in the press"
published = "Published on"
print = "Kit trade show and print"
flyer = "Olympe flyers, used on events"
affiche = "Poster A3 of the association with QR code."

events = "Events"
event1_title = "Olympe at RMLL"
event1_date = "23 june 2012"
event1_extract = "Olympe was at the World Meetings of the Geneva Free Software from 7 to 12 July 2012. It was a good way for us to present our services and to meet you ! We will participate to various workshops and conferences."

[FR]
title = "Communication et presse"
kit = "Kits de logo"
small = "Logo mini"
normal = "Logo normal"
square = "Logo carré"
big = "Logo haute définition"
press = "Olympe dans la presse"
published = "Publié le"
print = "Kit salon et print"
flyer = "Le flyer Olympe distribué lors des salons et des évènements de l'association."
affiche = "L'affiche A3 de l'association avec le QR code."

events = "Évènements"
event1_title = "Olympe aux RMLL"
event1_date = "23 juin 2012"
event1_extract = "Olympe était présent aux Rencontres Mondiales du Logiciel Libre à Genève du 7 au 12 juillet 2012. L'occasion pour nous de vous présenter nos services et de venir à votre rencontre ! Nous serons dans le village
des associations et participerons à divers ateliers et conférences."

[IT]
title = "Stampa e comunicazione"
kit = "I loghi di Olympe"
small = "Mini logo"
normal = "Logo standard"
square = "Logo semplice"
big = "Loho HD"
press = "Olympe nella stampa"
published = "Pubblicato il"
print = "Kit fiera e stampe"
flyer = "Volantini Olympe, utilizzati per gli eventi"
affiche = "Poster A3 dell'associazione con codice QR."

events = "Eventi"
event1_title = "Olympe al RMLL"
event1_date = "23 giugno 2012"
event1_extract = "Olympe era al meeting mondiali per i software gratuiti a Ginevra dal 7 al 12 Luglio 2012. Era un ottimo modo per presentare i nostri servizi e incontrarvi tutti ! Parteciperemo ad altri workshop ed incontri"