[EN]
success = "Your message has been succesfully sent. Thanks for your interest in Olympe!"
error_empty_field = "Your message could not be sent: one or more fields are empty."
error_email_wrong = "Your email address format is wrong."
error_referer = "Your message could not be sent."
error_js = "Your message could not be sent : please make sure that javascript is enabled in your browser."

[FR]
success = "Votre message a bien été envoyé. Merci de votre intérêt pour Olympe !"
error_empty_field = "Votre message n'a pu être envoyé : un ou plusieurs champs sont vides."
error_email_wrong = "Le format de votre adresse email est incorrect."
error_referer = "Votre message n'a pu être envoyé."
error_js = "Votre message n'a pu être envoyé : vérifiez que le javascript est activé sur votre navigateur."

[ES]
success = "Tu mensaje ha sido enviado. Gracias por tu interés."
error_empty_field = "Tu mensaje no se pudo enviar: algun(os) campos están vacíos."
error_email_wrong = "Su formato de dirección de correo es errónea."
error_referer = "Su mensaje no se pudo enviar."
error_js = "Su mensaje no se pudo enviar : por favor, verifica que JavaScript está activado en tu navegador."

[IT]
success = "Il tuo messaggio è stato inviato correttamente. Grazie per il tuo interesse su Olympe!"
error_empty_field = "Il messaggio non può essere inviato: è presente uno o più campi non completati."
error_email_wrong = "Il formato del tuo indirizzo email non è corretto."
error_referer = "Il messaggio non può essere inviato."
error_js = "Il messaggio non può essere inviato : please make sure javascript is enabled in your browser."

[DE]
success = "Deine Nachricht wurde versendet. Vielen Dank für dein Interesse!"
error_empty_field = "Deine Nachricht konnte nicht gesendet werden: ein oder mehrere Felder sind leer."
error_email_wrong = "Das Format der E-Mail-Adresse ist ungültig."
error_referer = "Deine Nachricht konnte nicht gesendet werden."
error_js = "Deine Nachricht konnte nicht gesendet werden: Stelle bitte sicher, dass Javascript in deinem Browser aktiviert ist!"
