[EN]
title = "About Olympe"
intro = "Who are we?"
intro_text = "<span style='font-weight: bold;'>Olympe</span> is a non-profit organization whose main purpose is to improve <span style='font-weight: bold;'>accessibility to Information and communications technology</span>. 
Olympe is reducing the cost of content publication by providing a <a href='/service/hosting'>quality free web hosting service</a>.
<br /><br />
We are both of the projects (services, platforms, innovative developments,...) and actions (training, deployment, help...). We strongly desire to develop our field activities and we are listening to the needs both individual and collective. Do not hesitate to <a href='/about/contact'> contact us </a> if you think that we can be useful in our field of
jurisdiction or if you have suggestions of work."
data = "Privacy Policy"
data_text = "Data collected on our site may send only the voluntary registration of your personal data, e.g.. by subscribing to our services,
mailing lists, forums, using the contact form or other automated data processing systems. They will not be transferred to company business or other organization. 
For this, the website Olympe submitted statements to the CNIL numbers <span style='font-weight:bold;'>1215047</span> and <span style='font-weight:bold;'>1237057</span>."
follow = "Follow us"
news = "News"
behind = "Olympe's history "
behind_text = "The Olympe organization was fouded in 2007. Its services are developed and maintained by a <a href='/about/team'>team</a> of volunteers."
legal = "Legal information"
legal_text = "<i>Organization number (France)</i>: 20070028<br />
<i>President</i>: Samuel Hassine<br />
<i>Secretary</i>: Thomas Brugmans<br />
<i>Treasurer</i>: Yann Autissier"
cookie = "Use of cookies"
cookie_explain = "A cookie is a small file sent to your browser by a website you are visiting, in order to record some information about your visit, as your language, and some specific parameters, for the proper functioning of services. No precise data such as your full name, and postal addresses are obtained or recorded. Only computer and anonymous data are, for a specified period. Cookies have an important role in your navigation. Olympe uses them, for example, to remember your language preferences and to get some statistics."
cookie_explain_2 = "You can choose to authorize, block or delete the cookies saved on your computer thanks to your browser settings. For the most common, you will find information about them in the following links:"
cookie_explain_3 = "Finally, you can choose to refuse the cookies deposit on your browser by Olympe, clicking the following button. <strong>Notice: this will alterate the proper fonctionning of the services available on this website</strong>."
cookie_unagree = "You do NOT accept the deposit of cookies on your browser by Olympe. Click here to accept it"
cookie_agreed = "You do accept the deposit of cookies on your browser by Olympe. Click here to refuse it"

[FR]
title = "A propos d'Olympe"
intro = "Qui sommes-nous ?"
intro_text = "<span style='font-weight: bold;'>Olympe</span> est un organisme à but non lucratif dont le principal objectif est d'oeuvrer pour une meilleure <span style='font-weight: bold;'>accessibilité aux nouvelles 
technologies de l'information</span>. Olympe réduit notamment le coût de la publication sur Internet grâce à la mise en place d'un <a href='/service/hosting'>service d'hébergement 
gratuit de qualité</a>.
<br /><br />
Nous menons à la fois des projets (services, plateformes, développements innovants...) et des <a href='/org'>actions</a> (formations, déploiement, aide...). Nous désirons fortement développer nos activités de terrain et 
sommes à l'écoute des besoins à la fois individuels et collectifs. N'hésitez pas à <a href='/about/contact'>nous contacter</a> si vous pensez que nous pouvons vous être utile dans notre domaine de 
compétence ou si vous avez des propositions de travaux."
data = "Protection des données"
data_text = "Les données recueillies sur notre site ne peuvent parvenir que de l'enregistrement volontaire de vos données à caractère personnel, p.ex. en souscrivant à nos services, 
listes de diffusions, forums, en utilisant le formulaire de contact ou les autres systèmes automatisés de traitement des données.
Elles ne sont cédées à aucune société commerciale ou autre organisation. Pour cela, le site Olympe fait l'objet des déclarations à la CNIL numéros <span style='font-weight:bold;'>1215047</span> et 
<span style='font-weight:bold;'>1237057</span>."
follow = "Suivez nous"
news = "Actualité"
behind = "A l'origine d'Olympe"
behind_text = "L'association Olympe a vu le jour en 2007. Ses services sont développés et maintenus par une <a href='/about/team'>équipe</a> de bénévoles."
legal = "Informations légales"
legal_text = "<i>Numéro de l'association</i> : 20070028<br />
<i>Président</i> : Samuel Hassine<br />
<i>Secrétaire</i> : Thomas Brugmans<br />
<i>Trésorier</i> : Yann Autissier"
cookie = "Utilisation des cookies"
cookie_explain = "Un cookie est un petit fichier envoyé à votre navigateur par le site consulté, grâce auquel des informations relatives à votre visite sont enregistrées sur le site, telles que votre langue ou certains paramètres propres à l'utilisation des services. Aucune données précises telles que vos noms, prénoms, ou adresses postales ne sont obtenues ou enregistrées. Seules des données informatiques et anonymes le sont, pour une durée déterminée. Les cookies visent en grande partie à faciliter votre navigation. Olympe les emploie, par exemple, pour mémoriser vos préférences de langage, et analyser les visites de ses pages."
cookie_explain_2 = "Vous pouvez choisir d'autoriser, bloquer ou supprimer les cookies présents sur votre ordinateur grâce aux préférences de votre navigateur. Pour les plus courants, vous trouverez des informations à ce sujet aux liens suivants :"
cookie_explain_3 = "Enfin, vous pouvez choisir de ne pas accepter le dépôt de cookies par Olympe sur votre navigateur en cliquant sur le bouton suivant. <strong>Attention : ceci est susceptible d'altérer le bon fonctionnement des services proposés sur ce site</strong>"
cookie_unagree = "Vous n'acceptez pas le dépôt des cookies sur votre ordinateur. Cliquez-ici pour l'accepter à nouveau."
cookie_agreed = "Vous acceptez actuellement le dépôt de cookies sur votre ordinateur. Cliquez-ici pour vous y opposer."

[ES]
title = "Acerca de Olympe"
intro = "¿Quiénes somos?"
intro_text = "<strong>Olympe</strong> es una asociación sin fines de lucro, cuyo el objetivo principal es trabajar por un mejor <strong>acceso a las nuevas tecnologías de la información</strong>.
Olympe reduce los gastos de la publicación en Internet, con un servicio de <a href='/service/hosting'>web hosting</a> gratuito.
<br /><br />
Llevamos varios proyectos (servicios, plataformas, desarrollos innovadores...) y <a href='/org'>acciones</a> (de formación, de ayuda...). Deseamos desarrollar nuestras actividades
y escuchamos las necesidades tanto individuales como colectivas. No dudes en <a href='/about/contact'>contactarnos</a> si crees que puedes ser útil en nuestros ámbitos de competencia."
data = "Política de privacidad"
data_text = "Los datos recogidos en nuestro sitio son sólo debidos al registro voluntario de sus datos personales, por ejemplo, con la suscripción a nuestros servicios, listas de correo, foro, usando el formulario de contacto u otros sistemas automatizados de gestión de datos. Sus datos no se transfieren a ninguna empresa comercial u otra organización. Por eso, Olympe ha sido declarada a la CNIL : n°<strong>1215047</strong> y <strong>1237057</strong>."
follow = "Siguenos"
news = "Actualidad"
behind = "Lo que debes saber de Olympe"
behind_text = "La asociación Olympe fue fundada en 2007. Sus servicios son desarrollados y mantenidos por un equipo de voluntarios."
legal = "Información legal"
legal_text = "<i>N° de la asociación</i> : 20070028<br />
<i>Presidente</i> : Samuel Hassine<br />
<i>Secretario</i> : Thomas Brugmans<br />
<i>Tesorero</i> : Yann Autissier"
cookie = "Uso de las cookies"
cookie_explain = "Una cookie es un pequeño archivo de texto que se envía a tu navegador a través de la página web consultada, donde las informaciones de su visita en el sitio se registran: 
el idioma, y algunos parámetros específicos al uso de nuestros servicios. Están hechas principalmente para facilitar su navegación. Sólo datos anónimos se almacenan por un período determinado : su nombre completo o dirección postal, por ejemplo, no se obtienen. Olympe emplea las cookies, por ejemplo, para almacenar sus preferencias  lingüísticas y analizar las visitas en los páginas."
cookie_explain_2 = "Usted puede permitir, bloquear o eliminar las cookies instaladas en su ordenador configurando las opciones de su navegador. Para los más comunes, encontrará mas información en los enlaces siguientes:"
cookie_explain_3 = "Por fin, usted puede optar por rechazar las cookies de Olympe en su navegador, haciendo clic en el botón siguiente. <strong>Advertencia: es probable que eso afecte el buen funcionamiento de los servicios ofrecidos en este sitio</strong>."
cookie_unagree = "Usted NO acepta el depósito de cookies en su navegador por Olympe. Haga clic aquí para aceptarlo"
cookie_agreed = "Usted acepta el depósito de cookies en su navegador por Olympe. Haga clic aquí para rechazarlo"

[IT]
title = "Su Olympe"
intro = "Chi siamo?"
intro_text = "<span style='font-weight: bold;'>Olympe</span> è un'organizzazione non a scopo di lucro il cui obbiettivo principale è quello di migliorare <span style='font-weight: bold;'>l'accessibilitò alle tecnologie di informazione e comunicazione</span>. Olympe favorisce i contenuti dei vostri siti fornendo un <a href='/service/hosting'>servizio gratuito di hosting</a>.
<br /><br />
Provvediamo a tutto (servizi, piattaforme, sviluppo e innovazione,...) e alle operazioni (insegnamento, sviluppo, aiuto...). Abbiamo il desiderio di sviluppare i campi delle nostre attività e siamo sempre attenti ad ascoltare i bisogni individuali e collettivi. Non esitate a <a href='/about/contact'>contattarci</a> se pensate che possiamo esservi utili in ambito
giuridico o se avete sugerimenti per la piattaforma"
data = "Politica sulla Privacy"
data_text = "Le informazioni che vengono fornite su questa piattaforma, come i vostri dati personali, ecc attraverso la registrazione, le email, i forum o utilizzando il form di contatto sono gestite automaticamente dal sistema. Non saranno utilizzate a fini commerciali o trasferite a terzi.
Per questo, la piattaforma Olympe fornisce le dichiarazioni ai numeri CNIL <span style='font-weight:bold;'>1215047</span> e <span style='font-weight:bold;'>1237057</span>"
follow = "Seguici"
news = "News"
behind = "La storia di Olympe"
behind_text = "L'organizzazione Olympe è stata fondata nel 2007. I servizi sono sviluppati e mantenuti da una <a href='/about/team'>squadra</a> di volontari"
legal = "Informazioni legali"
legal_text = "<i>Numero organizzazione (sede in Francia)</i>: 20070028<br />
<i>Presidente</i>: Samuel Hassine<br />
<i>Segretario</i>: Thomas Brugmans<br />
<i>Tesoriere</i>: Yann Autissier"
cookie = "Uso dei cookies"
cookie_explain = "Un cookie è una piccola parte di testo inviata al tuo browser da un sito che visiti, in cui sono registrate delle informazioni riguardanti la tua visita: 
la tua lingua, e altri parametri utili all'uso del servizio. I cookies giocano un ruolo importane nella navigazione. Olympe li usa, per esempio, per ricordare 
la tua lingua e per analizzare le visite alle nostre pagina"
cookie_explain_2 = "Puoi scegliere di autorizzare, bloccare o rimuovere i cookies salvati sul tuo computer grazie alle impostazioni del tuo browser. Per le più comuni, puoi trovare informazioni nei link seguenti:"
cookie_explain_3 = "Infine, puoi scegliere di rifiutare i cookie dal tuo browser su Olympe, cliccando sul seguente bottone. <b>Nota: questo modificherà il corretto funzionamento del servizio disponibile su questo sito</b>"
cookie_unagree = "Hai deciso di NON accettare l'utilizzo dei cookie del tuo browser su Olympe. Clicca qui per accettare"
cookie_agreed = "Hai accettato l'utilizzo dei cookie sul tuo browser. Clicca qui per rifiutare."

[DE]
title = "Über Olympe"
intro = "Wer sind wir ?"
intro_text = "<span style='font-weight: bold;'>Olympe</span> ist eine Non-Profit-Organisation, deren Hauptziel es ist, <span style='font-weight: bold;'>den Zugang zu Informations- und Kommunikationstechnologie zu verbessern</span>. Olympe reduziert die Kosten zur Veröffentlichung von Inhalten im Internet durch die Bereitstellung eines <a href='/service/hosting'>qualitativen, kostenlosen Web-Hosting-Dienstes</a>.
<br /><br />
Wir befassen uns sowohl mit Projekten (wie mit Dienstleistungen, Plattformen, innovative Entwicklungen,...) als auch mit <a href='/org'>Aktionen & Maßnahmen</a> (wie Ausbildung, Hilfestellung, Einsatz, etc. ...). Es liegt uns am Herzen Aktivitäten vor Ort weiterzuentwickeln und binden sowohl individuelle als auch kollektive Bedürfnisse mit ein. Zögere nicht, <a href='/about/contact'>dich mit uns in Kontakt zu setzen</a>, wenn du denkst, dass du uns weiterhelfen kannst oder du Vorschläge zu unserer Arbeit hast."
data = "Datenschutzerklärung"
data_text = "Alle erhobenen Daten auf unserer Website werden allein durch die eigene freiwillige Angabe von persönlichen Daten gesammelt, z.B. indem du unsere Dienstleistungen, Mailinglisten und Foren in Anspruch nimmst oder deine Daten über das Kontaktformular oder andere automatisierte Datenverarbeitungssysteme angibst. Deine persönlichen Daten werden jedoch weder im Unternehmensgeschäft weiterverwendet noch an Dritte weitergegeben. Um die Sicherheit deiner Daten zu garantieren, hat Olympe mehrere Erklärungen und Stellungnahmen an die Nationale Datenschutzbehörde Frankreichs (CNIL) unter den Nummern <span style='font-weight:bold;'>1215047</span> und <span style='font-weight:bold;'>1237057</span> geschickt."
follow = "Folge uns"
news = "News"
behind = "Die Geschichte von Olympe"
behind_text = "Die Organisation wurde 2007 gegründet. Alle Dienste wurden durch ein <a href='/about/team'>Team  von Freiwilligen</a> entwickelt und werden weiterhin durch diese aufrechterhalten."
legal = "Rechtliche Hinweise"
legal_text = "<i>Organisationsnummer (Frankreich) </i> : 20070028<br />
<i>Präsident</i> : Samuel Hassine<br />
<i>Sekretär</i> : Thomas Brugmans<br />
<i>Schatzmeister</i> : Yann Autissier"
cookie = "Verwendung von Cookies"
cookie_explain = "Ein Cookie ist eine kleine Datei, die von der durch dich besuchten Website an deinen Browser geschickt wird, um Informationen über deinen Besuch auf dieser Website aufzunehmen und zu speichern, z.B. die Sprache deines Computers oder einige nützliche, spezifische Parameter, die zur Nutzung der Dienste notwendig sind. Es werden jedoch keinen präzisen Daten wie beispielsweise dein voller Name oder deine Adresse abgerufen oder gespeichert - nur anonyme Daten oder Daten über deinen Computer für einen spezifischen Zeitrahmen. Cookies spielen eine große Rolle bei der Navigation auf Webseiten. Olympe beispielsweise verwendet diese zur Erinnerung deiner Spracheinstellungen oder zum Erstellen einiger Statistiken. "
cookie_explain_2 = "Du kannst auswählen, ob du gespeicherte Cookies autorisierst, verweigerst oder löschst - dank der Einstellungen deines Browsers. Im Allgemeinen findest du alle Informationen dazu über die folgenden Links:"
cookie_explain_3 = "Abschließend kannst du das Speichern von Cookies in deinem Browser durch Olympe gänzlich verweigern, indem du den folgenden Button anklickst. <strong>Anmerkung: Dies wird das ordnungsgemäße Funktionieren der Dienste auf unserer Website beeinträchtigen</strong>."
cookie_unagree = "Momentan verweigerst du das Speichern von Cookies durch Olympe. Klicke hier, um dies zu ändern!"
cookie_agreed = "Du akzeptierst das Speichern von Cookies durch Olympe. Klicke hier, um dies zu verweigern!"