[EN]
title = "Partners"

interxion = "With more than 34 datacenters in 11 countries, Interxion is a leading provider of cloud- and carrier-neutral colocation data centre services, neutral over european Cloud and Telecom operators.
Interxion provides Olympe several locations in its parisian datacenters and one of its dark fibre."
as = "Another Service is a PaaS/Iaas host solutions, specialised in critical applications and high availability infrastructure. Another
Service operates Olympe's network and funds up its physical servers."

fa_link = "http://www.forumactif.com"
fa_img = "fa_fr"
fa_text = "Forumactif vous propose de créer facilement un forum gratuit en quelques clics. Simples et intuitifs, les forums Forumactif sont disponibles en 4 différentes versions, phpBB2, phpBB3, punBB et Invision pour des espaces de discussion uniques et entièrement personnalisables. "

[FR]
title = "Partenaires"

interxion = "Avec plus de 34 datacenters dans 11 pays, Interxion est l'un des principaux fournisseurs de collocations neutres vis-à-vis des acteurs du cloud et des opérateurs Télécom en Europe.
Interxion fournit à Olympe plusieurs emplacements dans ses datacenters parisiens et l'une de ses fibres noires."
as = "Another Service est un fournisseur de solutions d'hébergement PaaS/IaaS, spécialisé dans les applications critiques et les infrastructures très haute disponibilité. Another Service opère le réseau et finance les serveurs physiques d'Olympe."

fa_link = "http://www.forumactif.com"
fa_img = "fa_fr"
fa_text = "Forumactif vous propose de créer facilement un forum gratuit en quelques clics. Simples et intuitifs, les forums Forumactif sont disponibles en 4 différentes versions, phpBB2, phpBB3, punBB et Invision pour des espaces de discussion uniques et entièrement personnalisables."

[ES]
title = "Partners"

interxion = "With more than 34 datacenters in 11 countries, Interxion is a leading provider of cloud- and carrier-neutral colocation data centre services, neutral over european Cloud and Telecom operators.
Interxion provides Olympe several locations in its parisian datacenters and one of its dark fibre."
as = "Another Service is a PaaS/Iaas host solutions, specialised in critical applications and high availability infrastructure. Another
Service operates Olympe's network and funds up its physical servers."

fa_link = "http://www.foroactivo.com"
fa_img = "fa_es"
fa_text = "Crear un foro gratis es simple y rápido con Foroactivo. Sin ningún conocimiento técnico puedes comenzar a discutir instantáneamente en tu propio foro. Además, con una interfaz intuitiva y temas gratuitos es possible gestionar y personalizar tu foro fácilmente."

[DE]
title = "Partners"

interxion = "With more than 34 datacenters in 11 countries, Interxion is a leading provider of cloud- and carrier-neutral colocation data centre services, neutral over european Cloud and Telecom operators.
Interxion provides Olympe several locations in its parisian datacenters and one of its dark fibre."
as = "Another Service is a PaaS/Iaas host solutions, specialised in critical applications and high availability infrastructure. Another
Service operates Olympe's network and funds up its physical servers."

fa_link = "http://www.forumieren.com"
fa_img = "fa_de"
fa_text = "Erstellen Sie ein kostenloses Forum mit Forumieren! Mit über 7 Jahren Erfahrung und mehr als 150.000 aktiven Foren hat sich Forumieren als ein Marktführer im Forenbereich durchgesetzt. Kostenlos, zuverlässig und sicher!"

[IT]
title = "Partners"

interxion = "Con più di 34 datacenters in 11 nazioni, Interxion è il maggior fornitore di servizi cloud e di servizi di database, con operatori Cloud e Telecom.
Interxion fornisce a Olympe molte collocazioni fin dai suoi datacenter parigini"
as = "Un altro servizio è una soluzione PaaS/Iaas per l'hoting, specializzato in applicazioni e infrastrutture ad alta disponibilità. Un altro
servizio nella rete Olympe che gestisce i suoi database."

fa_link = "http://www.forumattivo.it"
fa_img = "fa_it"
fa_text = "Forumattivo permette di creare un forum gratuito in alcuni minuti senza nessuna conoscenza technica. L'interfaccia del foro è intuitiva, facile a utilizzare ed a personnalizzare. Entra nelle communità di forum di discussione!"