[EN]
menu_overview = "Overview"
menu_contact = "Contact"
menu_team = "Team"
menu_partners = "Partners"
menu_legal = "Legal"
menu_reference = "References"

[FR]
menu_overview = "Aperçu"
menu_contact = "Contact"
menu_team = "Equipe"
menu_partners = "Partenaires"
menu_legal = "Conditions"
menu_reference = "Références"

[ES]
menu_overview = "Ojeada"
menu_contact = "Contactarnos"
menu_team = "Equipo"
menu_partners = "Afiliados"
menu_legal = "Condiciones"
menu_reference = "Referencias"

[IT]
menu_overview = "Panoramica"
menu_contact = "Contatto"
menu_team = "Team"
menu_partners = "Partner"
menu_legal = "Legale"
menu_reference = "Referenze"

[DE]
menu_overview = "Übersicht"
menu_contact = "Kontakt"
menu_team = "Team"
menu_partners = "Unsere Partner"
menu_legal = "Rechtliches"
menu_reference = "Verweise"
