﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width" />
	<title>WordPress &rsaquo; ReadMe</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="wp-admin/css/install.css" type="text/css" />
</head>
<body>
<h1 id="logo" style="text-align: center">
	<img alt="WordPress" src="wp-admin/images/wordpress-logo.png" />
	<br /> Versione 4.1
</h1>
<p style="text-align: center"> Piattaforma di Editoria Personale Semantica</p>

<h1>Una Piccola Cosa Prima</h1>
<p>Benvenuti. WordPress &egrave; un progetto molto speciale per me. Ciascun sviluppatore, e ciascuna persona che  contribuisce, aggiunge qualcosa di unico al &quot;mix&quot;, e insieme stiamo creando qualcosa di meraviglioso, di cui sono orgoglioso di far parte. Sono state spese migliaia di ore per il progetto WordPress e ogni giorno ci impegnamo per migliorarlo. Grazie di averlo accolto nel vostro mondo.</p>
<p style="text-align: right;">&#8212; Matt Mullenweg </p>

<h1>Installazione: La famosa installazione in 5 minuti</h1>
<ol>
	<li>Decomprimi in pacchetto in una directory vuota.</li>
	<li>Apri il file <code>wp-config-sample.php</code> con un editor di testo come WordPad o simili e inserisci i parametri di connessione al database.</li>
	<li>Salva il file con questo nome: <code>wp-config.php</code>. </li>
	<li>Carica tutto sul server remoto.</li>
	<li>Lancia dal browser la pagina <span class="file"><a href="wp-admin/install.php">/wp-admin/install.php</a></span>. Questa operazione dovrebbe installare le tabelle necessarie per il tuo blog. Se ci sono errori, controlla attentamente il file <span class="file">wp-config.php</span> e riprova. Se l'errore persiste, per favore consulta i <a href="http://www.wpitaly.it/forum/">forum di supporto italiano</a> riportando il problema nella maniera pi&ugrave; dettagliata possibile. </li>
	<li><strong>Segnati la  password che ti viene assegnata.</strong></li>
	<li> Lo script di installazione dovrebbe ridirigerti alla <a href="wp-login.php">pagina di login</a>. Inserisci il nome utente<code> admin</code> e la password che &egrave; stata generata durante l'installazione. Potrai cambiarla in seguito, cliccando  su 'Profilo'.</li>
</ol>

<h1>Aggiornamento</h1>
<p>Prima di aggiornare l'installazione, assicurati di aver fatto una copia di backup di tutti i file che hai modificato, come ad esempio il file <code>index.php</code>.</p>
<h2>Aggiornamento di qualsiasi versione precedente alla versione 2.1 di WordPress:</h2>
<ol>
	<li>Cancella i vecchi file di WP, salvando quelli che hai modificato</li>
	<li>Carica i nuovi file sul server</li>
	<li>Dirigi il  browser alla pagina <span class="file"><a href="wp-admin/upgrade.php">/wp-admin/upgrade.php</a></span></li>
	<li> Ecco fatto! Ti aspettavi altro, forse?</li>
</ol>
<h2>Modifica dei Template</h2>
<p>Se hai modificato i template, probabilmente dovrai fare qualche ulteriore modifica. Se stai convertendo i tuoi template dalla versione 1.2 (o precedente), <a href="http://codex.wordpress.org/Upgrade_1.2_to_1.5">abbiamo creato per te una speciale guida</a>.</p>

<h1>Risorse Online</h1>
<p>Se hai delle domande alle quali questo documento non ha dato risposta, puoi approfittare delle numerose risorse online di WordPress:</p>
<dl>
	<dt><a href="http://codex.wordpress.org/">Il Progetto  WordPress Codex </a></dt>
	<dd>Il &quot;Codex&quot; &egrave; l'enciclopedia di tutte quanto riguarda WordPress. &Egrave; la risorsa di informazioni pi&ugrave; completa su WordPress. </dd>
	<dt><a href="http://wordpress.org/development/">Il Blog di Sviluppo</a></dt>
	<dd>Qui puoi trovare gli ultimi aggiornamenti e le ultime notizie su WordPress. Aggiungi il sito ai Segnalibri e visitalo spesso. </dd>
	<dt><a href="http://planet.wordpress.org/">WordPress Planet</a></dt>
	<dd>WordPress Planet &egrave; un aggregatore di notizie che riporta gli articoli riguardanti i blog WordPress in Rete.</dd>
	<dt><a href="http://wordpress.org/support/">I Forum di Supporto di WordPress</a></dt>
	<dd>Se hai cercato in rete e non hai trovato risposta, i forum di supporto sono molto attivi e costituiscono una comunit&agrave; molto ampia di persone pronte ad aiutarti. Per fare in modo che possano aiutarti, assicurati di scrivere dei titoli molto descrittivi e riporta le tue domande nella maniera pi&ugrave; dettagliata possibile. </dd>
	<dt><a href="http://codex.wordpress.org/IRC">Il Canale IRC di WordPress</a></dt>
	<dd>Infine, c'&egrave; un canale chat dove le persone si incontrano per chiacchierare di WordPress e per occasionali richieste di aiuto. La pagina wiki sopracitata dovrebbe mostrarti la giusta direzione (irc.freenode.net #wordpress). </dd>
</dl>

<h1>Requisiti di Sistema</h1>
<ul>
	<li>PHP versione <strong>5.2.4</strong> o successiva</li>
	<li>MySQL versione <strong>5.0</strong> o successiva</li>
	<li>... e un  link a <a href="http://wordpress.org">http://wordpress.org</a> sul tuo sito.</li>
</ul>
<p>WordPress &egrave; il proseguimento ufficiale del progetto <a href="http://cafelog.com/">b2/caf&eacute;log</a>, inizialmente implementato da Michel V. Il lavoro &egrave; stato continuato dagli <a href="http://wordpress.org/about/">Sviluppatori di WordPress</a>. Se vuoi aiutare il progetto WordPress, per favore considera l'ipotesi di fare una <a href="http://wordpress.org/donate/">donazione</a>. </p>

<h1>Aggiornamento da altre piattaforme</h1>
<p>WordPress pu&ograve; <a href="http://codex.wordpress.org/Importing_from_other_blogging_software">importare contenuti da altre piattaforme blog</a>. &Egrave; necessario che abbia installato e configurato WordPress secondo le istruzioni.</p>

<h1>L'interfaccia XML-RPC e Atom</h1>
<p>Adesso &egrave; possibile pubblicare articoli sul tuo blog  WordPress servendoti di strumenti come <a href="http://ecto.kung-foo.tv/">Ecto</a>, <a href="http://blogbuddy.sourceforge.net">BlogBuddy</a>, <a href="http://bloggar.com/">Bloggar</a>, <a href="http://www.ubique.ch/wapblogger/">WapBlogger</a> (invia articoli dal tuo cellulare Wap!), <a href="http://radio.userland.com">Radio Userland</a> (questo significa che puoi usare la funzione  email-to-blog di  Radio), <a href="http://www.zempt.com/">Zempt</a>, <a href="http://www.newzcrawler.com/">NewzCrawler</a>, e altri strumenti che supportano le Blogging API! :) Per saperne di pi&ugrave; consulta il <a href="http://codex.wordpress.org/XML-RPC_Support">Supporto XML-RPC sul Codex</a>.</p>

<h1>Inviare Articoli via Email</h1>
<p>Puoi pubblicare articoli sul tuo blog inviandoli dal tuo programma di posta! Per sfruttare questa funzione, vai nelle opzioni di &quot;Scrittura&quot; e inserisci i parametri di connessione al tuo account POP3 segreto. Una volta fatto questo, dovrai fare in modo che il file <code>wp-mail.php</code> venga eseguito periodicamente, per controllare se la casella di posta contiene nuovi articoli. Puoi fare questo tramite i &quot;Cron-jobs&quot;, oppure se questi non sono supportati dal tuo fornitore di hosting, puoi fare una ricerca di vari siti che offrono servizi di monitoraggio e fare in modo che controllino periodicamente il tuo URL <code>wp-mail.php</code>.</p>
<p> La pubblicazione &egrave; facile: Ogni email inviata all'indirizzo da te specificato, verr&agrave; pubblicata, con l'oggetto come titolo. &Egrave; meglio tenere segreto l'indirizzo email. Lo script inoltre, <i>canceller&agrave;</i> le email pubblicate con successo.</p>

<h1>Livelli Utente</h1>
<p>Sono stati eliminati i livelli utente per far spazio ad un sistema di ruoli pi&ugrave; flessibile a partire dalla versione 2.0. Potete <a href="http://codex.wordpress.org/Roles_and_Capabilities">saperne di pi&ugrave; su Ruoli e Capacit�ul Codex</a>.</p>

<h1> Note Finali</h1>
<ul>
	<li>Se hai suggerimenti, idee, commenti o se (gasp!) scopri un bug, vieni a trovarci nei <a href="http://wordpress.org/support/">Forum di Supporto</a></li>
	<li>WordPress ora dispone di un robusto  plugin API che semplifica l'estensione del codice. Se sei uno sviluppatore e sei interessato ad utilizzare questo plugin, consulta la <a href="http://codex.wordpress.org/Plugin_API">documentazione del plugin sul Codex</a>. Nella maggior parte dei casi, non dovrai modificare niente del codice principale.</li>
</ul>

<h1>Condividi la Passione</h1>
<p>WordPress non dispone di campagne di marketing milionarie o di testimonial celebri, ma abbiamo di sicuro qualcosa di meglio - te. Se ti piace WordPress, per favore segnalalo ad un amico, aiutando nell'installazione chi ne sa meno di te, o consigliandolo ai media come argomento da trattare.</p>

<h1>Copyright</h1>
<p>WordPress &egrave; rilasciato sotto licenza <abbr title="GNU Public License">GPL</abbr> (leggi il documento <a href="licenza.html">licenza.html</a>).</p>

</body>
</html>