[EN]
title = "General settings"
groups = "Groups management"
grants = "Grants management"
quotas = "Quotas management"
configuration = "Configuration"
name = "Name"
action = "Actions"
manage = "Manage"
delete = "Delete"
add = "New quota"
confirm_text = "Are you sure you want to delete this quota ?"
confirm_title = "Confirmation"
name_help = "Name of the new quota"
create = "Create"

[FR]
title = "Paramètres généraux"
groups = "Gestion des groupes"
grants = "Gestion des privilèges"
quotas = "Gestion des quotas"
configuration = "Configuration"
name = "Nom"
action = "Actions"
manage = "Gérer"
delete = "Supprimer"
add = "Nouveau quota"
confirm_text = "Etes-vous sûr de vouloir supprimer ce quota ?"
confirm_title = "Confirmation"
name_help = "Nom du nouveau quota"
create = "Créer"

[DE]
title = "General settings"
groups = "Groups management"
grants = "Grants management"
quotas = "Quotas management"
configuration = "Configuration"
name = "Name"
action = "Aktionen"
manage = "Verwalten"
delete = "Löschen"
add = "Neues Quote"
confirm_text = "Sind Sie sicher, dass Sie dieses Kontingent löschen möchten?"
confirm_title = "Bestätigung"
name_help = "Name des neuen Quote"
create = "Erstellen"