[EN]
title = "Token details"
grants = "Privileges"
grantname = "Privilege name"
granted = "Granted"
tokeninfo = "Token informations"
tokenname = "Name"
tokenlease = "End"
update = "Update"
tokentoken = "Token ID"
back = "Back to the user"

[FR]
title = "Détails du token"
grants = "Privilèges"
grantname = "Nom du privilège"
granted = "Accordé"
tokeninfo = "Informations du token"
tokenname = "Nom"
tokenlease = "Expiration"
update = "Modifier"
tokentoken = "Identifiant du token"
back = "Retour à l'utilisateur"

[DE]
title = "Token Details"
grants = "Privilegien"
grantname = "Name des Privilegs"
granted = "Gewährt"
tokeninfo = "Token Informationen"
tokenname = "Name"
tokenlease = "Ablauf"
update = "Bearbeiten"
tokentoken = "Benutzername aus Token"
back = "Return to User"