[EN]
title = "Olympe Admin Dashboard"
search = "Find a user"
name = "User"
email = "Email address"
site = "Name of website"
domain = "Domain name"
go = "Find"
username = "User"
last = "Last 10 users"
date = "Date"
overquota = "Overquota"
more = "More..."
disk = "In use"
max = "Max"
messages = "Messages no reply"
nomessage = "No messages waiting an answer. <a href='/admin/messages'>See more</a>"
add = "Create a user"
add_error = "One or more fields are not well filled."
desc = "Subject"
type = "Type"
error_search = "No results match the search criteria."

[FR]
title = "Olympe Admin Dashboard"
search = "Rechercher un utilisateur"
name = "Utilisateur"
email = "Adresse email"
site = "Nom du site"
domain = "Nom de domaine"
go = "Rechercher"
username = "Utilisateur"
last = "10 dernières inscriptions"
date = "Date"
overquota = "Overquota"
more = "Plus..."
disk = "Utilisé"
max = "Max"
messages = "Messages non répondus"
nomessage = "Aucun message en attente de réponse. <a href='/admin/messages'>Voir plus</a>"
add = "Créer un utilisateur"
add_error = "Un ou plusieurs champs ne sont pas bien renseignés."
desc = "Sujet"
type = "Type"
error_search = "Aucun résultat ne correspond aux critères de recherches."

[DE]
title = "Olympe Admin Dashboard"
search = "Benutzer suchen"
name = "Benutzer"
email = "E-Mail-Adresse"
site = "Site-Name"
domain = "Domain-Name"
go = "Suchen"
username = "Benutzer"
last = "10 recent Entries"
date = "Datum"
overquota = "Overquota"
more = "mehr..."
disk = "Used"
max = "Max"
messages = "Unbeantwortete Beiträge"
nomessage = "Keine Nachricht warten auf Antwort. <a href='/admin/messages'> Siehe weitere </a>"
add = "Benutzer erstellen"
add_error = "Ein oder mehrere Felder sind schlecht ausgefüllt"
desc = "Betreff"
type = "Typ"
error_search = "No results match the search criteria."