[EN]
title = "Platform logs"
search = "Search"
delete = "Delete"
delete_text = "You can not delete the logs."

user = "User"
method = "Method"
params = "Settings"
date = "Date"
ip = "IP adress"
actions = "Actions"
dateformat = "d/m/Y H:i:s"

[FR]
title = "Logs de la plateforme"
search = "Rechercher"
delete = "Supprimer"
delete_text = "Vous ne pouvez pas supprimer des logs."

user = "Utilisateur"
method = "Méthode"
params = "Paramètres"
date = "Date"
ip = "Adresse IP"
actions = "Actions"
dateformat = "d/m/Y H:i:s"

[DE]
title = "Protokolle der Plattform"
search = "Suchen"
delete = "Löschen"
delete_text = "Sie können keine Protokolle löschen"

user = "User"
method = "Methode"
params = "Einstellungen"
date = "Datum"
ip = "IP Address"
actions = "Aktionen"
dateformat = "d/m/Y H:i:s"