[EN]
title = "Quota request"
search = "Search"
nomessage = "No request to display."
support = "Technical support"
delete = "Delete"
delete_text = "Are you sure you want to delete this message?"
delete_now = "Confirm"
type = "Request type"
date = "Date"
user = "User"
dateformat = "d/m/Y"
subject = "Your request subject"
status = "Status"
actions = "Actions"
status_1 = "<span class='status' style='background-color: #d44343;'>In progress</span>"
status_2 = "<span class='status' style='background-color: #298b22;'>Answered</span>"
status_3 = "<span class='status' style='background-color: #5b64e5;'>Closed</span>"
status_4 = "<span class='status' style='background-color: #800080;'>Suspended</span>"
new_info_title = "Prior informations"
new_info_contain = "<u>If your request <b>is not about</b> a quota increase</u>: this interface should <b>only</b> be used to request an increase of <a href='/panel/quotas'>your quotas</a>. No support will be provided by this way : please post on <a href='https://community.olympe.in'>the forums</a>.<br /><br /><u>If your request is about a quota increase</u>: according to our <a href='/on/documents/Olympe-CGS-FR.pdf'>Conditions of use</a>, you have to point out the reasons that can allow us to understand the motivation of your request (<i>eg : the aim of your site, the intended audience, the interest of your request, etc.</i>). If you want to increase your websites number, also consider presenting the site(s) you've already done."
continue = "Continue"
all_status = "All statuses"


[FR]
title = "Demandes de quota"
search = "Rechercher"
nomessage = "Aucune demande à afficher."
support = "Support technique"
delete = "Supprimer"
delete_text = "Êtes-vous sûr de vouloir supprimer ce message ?"
delete_now = "Confirmer"
new_text = "Merci de bien vouloir préciser votre demande."
type_help = "Type de demande"
quota = "Augmentation de quota"
quota_select = "Type de quota"
type_1 = "Augmentation de quota"
disk = "Espace disque"
sites = "Nombre de sites"
number = "Un nombre"
number_help = "Quota souhaité"
dbs = "Nombre de bases de données"
domains = "Nombre de domaines"
subject = "Sujet"
title_help = "Le sujet de votre demande"
content_help = "Merci de pleinement justifier votre demande !"
create = "Créer"
type = "Type de demande"
date = "Date"
user = "Utilisateur"
dateformat = "d/m/Y"
subject = "Sujet de la demande"
status = "Statut"
actions = "Actions"
status_1 = "<span class='status' style='background-color: #d44343;'>En attente</span>"
status_2 = "<span class='status' style='background-color: #298b22;'>Répondu</span>"
status_3 = "<span class='status' style='background-color: #5b64e5;'>Fermé</span>"
status_4 = "<span class='status' style='background-color: #800080;'>Suspendu</span>"
new_info_title = "Informations préalables"
new_info_contain = "<u>Si votre demande <b> ne concerne pas</b> une augmentation de quota</u> : cette interface ne doit être utilisée <b>que</b> pour solliciter une augmentation de <a href='/panel/quotas'>vos quotas</a>. Aucune assistance ne sera fournie via cette interface : merci de poster votre question sur <a href='https://community.olympe.in'>le support</a>, le cas échéant.<br /><br /><u>Si votre demande concerne une augmentation de quota</u> : conformément aux <a href='/on/documents/Olympe-CGS-FR.pdf'>Conditions générales d'utilisation</a>, il est nécessaire de présenter votre projet pour <b>toute augmentation de quota</b> (site, domaine, espace disque...). Pour cela, il vous faut indiquer les informations qui peuvent nous permettre d'<b>apprécier de l'opportunité de votre demande</b> (<i>exemple : l'intérêt de votre site, le sujet qu'il traite, le public auquel il se destine, etc.</i>) Si vous sollicitez une augmentation du nombre de site, pensez également à présenter le(s) site(s) que vous avez déjà réalisé."
continue = "Poursuivre"
all_status = "Tous les status"

[DE]
title = "Anwendungen (Quote)"
search = "Suchen"
nomessage = "Keine Anwendung anzuzeigen."
support = "Technischer Support"
delete = "Löschen"
delete_text = "Sind Sie sicher, dass Sie diese Nachricht löschen möchten ?"
delete_now = "Bestätigen"
new_text = "Bitte geben Sie Ihre Anfrage."
type_help = "Art der Anwendung"
quota = "Quote erhöhen"
quota_select = "Typ der Quote"
type_1 = "Quote erhöhen"
disk = "Speicherplatz"
sites = "Anzahl der Webseiten"
number = "Eine Zahl"
number_help = "Quote gewünscht"
dbs = "Datenbanken"
domains = "Anzahl der Domänen"
subject = "Betreff"
title_help = "Betreff Ihrer Anfrage"
content_help = "Danke voll rechtfertigen Ihre Anfrage !"
create = "Erstellen"
type = "Art der Anwendung"
date = "Datum"
user = "User"
dateformat = "d/m/Y"
subject = "Betreff der Anwendung"
status = "Status"
actions = "Aktionen"
status_1 = "<span class='status' style='background-color: #d44343;'>Ausstehende</span>"
status_2 = "<span class='status' style='background-color: #298b22;'>Geantwortet</span>"
status_3 = "<span class='status' style='background-color: #5b64e5;'>Geschlossen</span>"
status_4 = "<span class='status' style='background-color: #800080;'>Suspended</span>"
new_info_title = "Information"
new_info_contain = "<u>Wenn Ihre Anwendung <b>nicht auf einen Anstieg der Quote bezieht</b>: diese Schnittstelle muss verwendet werden, 
um eine Erhöhung des Quotes zu beantragen. Keine Unterstützung werden Sie über diese Schnittstelle erhalten: Bitte wenden Sie Ihnen
an <a href='https://community.olympe.in'>das Forum</a> gegebenenfalls.<br/><br/><u> Wenn Ihre Anfrage eine Zunahme der Quote betrifft</u>: 
gemäß den <a href='/on/documents/Olympe-CGS-FR.pdf'>allgemeinen Bedingungen der Nutzung</a>, ist es notwendig, Ihr Projekt auf <b>Erhöhungen des Quotes</b> 
(Website, Domain, Speicherplatz...) zu präsentieren. Hierzu müssen Sie Informationen, die uns ermöglicht, <b> die Zweckmäßigkeit Ihrer Anfrage zu schätzen</b> 
(<i>Beispiel: das Interesse von Ihrer Seite, zum Thema, die er behandelt, das Publikum, für die es bestimmt ist, usw..</i>), angeben. 
Wenn Sie eine Zunahme der Zahl der Website anfordern, sollten Sie auch vorhanden Website Sie bereits erreicht haben präsentieren."
continue = "Weiter"
all_status = "All statuses"