[EN]
title = "Quota management"
quotas = "Quotas"
name = "Name"
action = "Actions"
manage = "Manage"
delete = "Delete"
add = "New quota"
confirm_text = "Are you sure you want to delete this quota ?"
confirm_title = "Confirmation"
name_help = "Name of the new quota"
create = "Create"

[FR]
title = "Gestion des quotas"
quotas = "Quotas"
name = "Nom"
action = "Actions"
manage = "Gérer"
delete = "Supprimer"
add = "Nouveau quota"
confirm_text = "Etes-vous sûr de vouloir supprimer ce quota ?"
confirm_title = "Confirmation"
name_help = "Nom du nouveau quota"
create = "Créer"

[DE]
title = "Quota Management"
quotas = "Quoten"
name = "Name"
action = "Aktionen"
manage = "Verwalten"
delete = "Löschen"
add = "Neues Quote"
confirm_text = "Sind Sie sicher, dass Sie dieses Kontingent löschen möchten?"
confirm_title = "Bestätigung"
name_help = "Name des neuen Quote"
create = "Erstellen"