[EN]
title = "Last pending registrations"

search = "Search"
email_search = "Search an email address"
date = "Date"
actions = "Actions"
dateformat = "m-d-Y"
delete = "Delete"
delete_text = "Are your sure your want to delete this pending registration?"
delete_now = "Delete"
no_result = "No result met your search criteria."
link = "Display registration confirmation link"
end = "Validity"
create = "Create"
email_create = "New email address"

[FR]
title = "Dernières inscriptions en cours"

search = "Rechercher"
email_search = "Recherche une adresse email"
date = "Date"
actions = "Actions"
dateformat = "d/m/Y"
delete = "Supprimer"
delete_text = "Êtes-vous sûr(e) de vouloir supprimer cette inscription en cours ?"
delete_now = "Supprimer"
no_result = "Aucun résultat ne correspond aux termes de la recherche."
link = "Afficher le lien de confirmation de l'inscription"
end = "Validité"
create = "Nouveau"
email_create = "Inscrire une adresse email"