[EN]
title = "Results"
user = "Users"
name = "Name"
actions = "Actions"
email = "Email"
manage = "Manage"
ip = "IP"
date = "Registration"
name = "User"
email = "Email"
site = "Site name"
domain = "Domain name"

[FR]
title = "Résultats de recherche"
user = "Utilisateurs"
name = "Nom"
actions = "Actions"
email = "Adresse email"
manage = "Gérer"
ip = "IP"
date = "Inscrit"
name = "Utilisateur"
email = "Adresse email"
site = "Nom du site"
domain = "Nom de domaine"

[DE]
title = "Suchergebnisse"
user = "User"
name = "Name"
actions = "Aktionen"
email = "E-Mail-Adresse"
manage = "Verwalten"
ip = "IP"
date = "Registrant"
name = "Benutzer"
email = "E-Mail-Adresse"
site = "Site-Name"
domain = "Domain-Name"