[EN]
title = "Statistics"
users = "Registrations"
user = "users"
sites = "web sites"
domains = "domain names"
databases = "databases"
dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
chart1_title = "Registrations of the last 24 hours"
chart2_title = "Registrations of the last month"
chart3_title = "Registrations of the last year"

[FR]
title = "Statistiques"
users = "Inscriptions"
user = "utilisateurs"
sites = "sites Internet"
domains = "noms de domaine"
databases = "bases de données"
dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
chart1_title = "Inscriptions des dernières 24 heures"
chart2_title = "Inscriptions du dernier mois"
chart3_title = "Inscriptions dernière année"

[DE]
title = "Statistik"
users = "Inschriften"
user = "User"
sites = "Websites"
domains = "Domain-Namen"
databases = "Datenbanken"
dateformat = "d-M"
dateformathour = "H:i"
dateformatmonth = "M"
chart1_title = "Einträge der letzten 24 Stunden"
chart2_title = "Inschriften des letzten Monats"
chart3_title = "Einträge letztes Jahr"