[EN]
menu_home = "Home"
menu_messages = "Requests"
menu_groups = "Groups"
menu_grants = "Privileges"
menu_quotas = "Quotas"
menu_stats = "Statistics"
menu_overquota = "Overquota"
menu_blog = "Blog"
menu_directory = "Directory"
menu_logs = "Logs"
menu_registrations = "Registrations"

[FR]
menu_home = "Accueil"
menu_messages = "Demandes"
menu_groups = "Groupes"
menu_grants = "Privilèges"
menu_quotas = "Quotas"
menu_stats = "Statistiques"
menu_overquota = "Overquota"
menu_blog = "Blog"
menu_directory = "Annuaire"
menu_logs = "Logs"
menu_registrations = "Inscriptions"

[DE]
menu_home = "Startseite"
menu_messages = "Anwendungen"
menu_groups = "Gruppen"
menu_grants = "Privilegien"
menu_quotas = "Quoten"
menu_stats = "Statistiken"
menu_overquota = "Overquota"
menu_blog = "Blog"
menu_directory = "Directory"
menu_logs = "Protokolle"
menu_registrations = "Registrations"