[EN]
menu_home = "Home"
menu_messages = "Requests"
menu_settings = "Settings"
menu_content = "Website content"
menu_logs = "Logs"
menu_registrations = "Registrations"

[FR]
menu_home = "Accueil"
menu_messages = "Demandes"
menu_settings = "Paramètres"
menu_content = "Contenu du site"
menu_logs = "Logs"
menu_registrations = "Inscriptions"

[DE]
menu_home = "Startseite"
menu_messages = "Anwendungen"
menu_settings = "Settings"
menu_content = "Website content"
menu_logs = "Protokolle"
menu_registrations = "Registrations"