[EN]
title = "Solidarity and innovation"
subtitle = "Free hosting service without ad and web applications."
signup = "Register"
login_now = "Login"
ph_username = "John"
lab_username = "Your username"
lab_password = "Your password"
login = "Login"
email = "Your email address"
free = "Free"
free_text = "Our non-profit organization is open-source, available to everyone and our <a href='/service/hosting'>services</a> are ad-free."
open = "Open"
open_text = "All of our <a href='https://github.com/OlympeNetwork'>source codes</a> are open source and released on Github. A powerful API and many other tools are available for <a href='/developers'>developers</a>."
innovation = "Innovative"
innovation_text = "We provide the latest <a href='/service/infrastructure'>technologies</a>, focusing on the quality and the <a href='/status'>availability</a> of the services."
app = "PHP applications and services"
app_text = "For more than eight years now, Olympe organization provides an ad-free <a href='/service/hosting'>web hosting service</a>. At the very beginning, we used a single basic offer with PHP/MySQL only. Then, our team increased the platform's capability and now we propose many other <a href='/service/offer'>technologies</a> (PostgreSQL, MongoDB...).<br /><br />We also provide a <a href='/service/offer'>full domain names management</a> (subdomains, DNS records...), POP/IMAP mail accounts (redirections, aliases...), and more. Try it, you will love it."
noscript = "Your browser does not support JavaScript. Some features may not work properly."
manage = "Extended features"
manage_text = "Beginners, just like our experienced users, will appreciate the <a href='/doc'>CMS automatic installer</a> which is available in Olympe. With a few clicks, you can easily install from your panel the CMS of your choice: Wordpress, Joomla, etc.
<br /><br />
Our platform is fully self-funded and maintained by a <a href='/about/team'>volunteer team</a>. You are welcome to <a href='/org/help'>help us</a> raise funds for the project and participate in the charges. For any
questions or if you wish to help, please <a href='/about/contact'>contact us</a>. Our team will be pleased to greet you."
signup_now = "Register now"
help = "Do you have a question? Please <a href='/about/contact'>contact us</a>."
panel = "Panel"
logged = "Login as"
conditions = "I agree to the <a href='/on/documents/Olympe-CGS-EN.pdf'>Terms of Use</a>."
hosted = "Want to know our references ?"
directory = "Search our index"
signup_lock = "In order to sustain the infrastructure, registrations are temporarily suspended. We invite you to visit regularly Olympe to check if we reopened it."

[FR]
title = "Solidarité et Innovation"
subtitle = "Hébergement gratuit sans publicité et services associés."
signup = "S'inscrire"
login_now = "Se connecter"
ph_username = "John"
lab_username = "Votre nom d'utilisateur"
lab_password = "Votre mot de passe"
login = "Connexion"
email = "Votre adresse email"
free = "Gratuit"
free_text = "Nous sommes une association à but non lucratif, nous <a href='/org'>oeuvrons</a> pour une meilleure accessibilité à la technologie."
open = "Ouvert"
open_text = "Nous publions nos <a href='https://github.com/OlympeNetwork'>codes sources</a> et nos travaux. Des outils et une API 
sont disponibles pour les <a href='/developers'>développeurs</a>."
innovation = "Innovant"
innovation_text = "Nous utilisons les dernières <a href='/service/infrastructure'>technologies</a> et nous concentrons avant tout sur la <a href='/status'>disponibilité</a> des services."
app = "Applications PHP et services"
app_text = "Depuis plus de 8 ans, l'association Olympe fournit un <a href='/service/hosting'>service d'hébergement</a> gratuit et sans publicité. D'une offre PHP/MySQL basique, nous avons progressivement
développé la plateforme et proposons aujourd'hui d'autres types de <a href='/service/offer'>technologies</a> (PostgreSQL, MongoDB...).<br />
<br />En plus de l'espace d'hébergement, nous fournissons la <a href='/service/offer'>gestion complète</a> des noms de domaines (sous-domaines, enregistrements DNS...), des comptes mails POP/IMAP (redirections, alias...), 
des calendriers et agendas partagés."
noscript = "Votre navigateur ne supporte pas le JavaScript. Certaines fonctionnalités pourraient ne pas fonctionner correctement."
manage = "Fonctionnalités étendues"
manage_text = "Les néophytes comme les utilisateurs expérimentés apprécieront l'<a href='/doc'>installateur automatique</a> de CMS présent sur Olympe. En quelques clics, installez facilement depuis votre panel le CMS de votre choix : Wordpress, Joomla, etc.
<br /><br />
Notre plateforme est entièrement autofinancée et maintenue par une <a href='/about/team'>équipe de bénévoles</a>, vous pouvez <a href='/org/help'>nous aider</a> à supporter les charges
liées au service. Si vous avez des questions ou que vous désirez prendre part au projet, n'hésitez pas à <a href='/about/contact'>nous contacter</a>."
signup_now = "S'inscrire maintenant"
help = "Une question ? N'hésitez pas à nous <a href='/about/contact'>contacter</a>."
panel = "Panel"
logged = "Identifié en tant que"
conditions = "J'ai lu et j'accepte les <a href='/on/documents/Olympe-CGS-FR.pdf'>Conditions Générales d'Utilisation</a>."
hosted = "Qui sont les personnes et les organisations hébergées sur Olympe ?"
directory = "Consultez notre annuaire"
signup_lock = "Afin de pérenniser l'infrastructure, les inscriptions sont momentanément suspendues. Nous vous invitons à visiter Olympe régulièrement pour vérifier la réouverture de celles-ci."

[ES]
title = "Solidaridad e Innovación"
subtitle = "Web hosting sin publicidad y servicios afiliados."
signup = "Registrarse"
login_now = "Conectarse"
ph_username = "Juan"
lab_username = "Nombre de usuario"
lab_password = "Contraseña"
login = "Conectarse"
email = "Email"
free = "Gratuito"
free_text = "Somos una organización sin fines de lucro, <a href='/org'>trabajamos</a> para una mejor accesibilidad a la tecnología."
open = "Abierto"
open_text = "Todos nuestros <a href='https://github.com/OlympeNetwork'>códigos fuentes</a> y nuestros proyectos son de código abierto. Una potente  API está disponible para los <a href='/developers'>desarrolladores.</a>."
innovation = "Innovador"
innovation_text = "Utilizamos las últimas <a href='/service/infrastructure'>tecnologías</a> y nos centramos principalmente en la <a href='/status'>disponibilidad</a> de los servicios."
app = "Aplicaciones PHP y servicios"
app_text = "Desde hace más de 8 años, Olympe ofrece un servicio gratuito de <a href='/service/hosting'>web hosting</a> y sin ningún publicidad. Desde una oferta básica con PHP/MySQL, hemos desarrollado la plataforma y ahora podemos proponer muchas otras <a href='/service/offer'>tecnologías</a> (PostgreSQL, MongoDB ...).<br /><br />
Además, ofrecemos la <a href='/service/offer'>gestión completa</a> de los nombres de dominio (subdominios, registros DNS...), cuentas de correo POP / IMAP (redirecciones, alias...), calendarios y más."
noscript = "Tu navegador no soporta JavaScript. Algunas funciones pueden no funcionar correctamente."
manage = "Características extendidas"
manage_text = "Novatos, como usuarios experimentados, apreciarán la <a href='/doc'>instalación automática</a> de CMS disponible en Olympe. Con algunos clics, se puede instalar fácilmente desde su panel el CMS de su elección: Wordpress, Joomla, etc.
<br /><br />
Nuestra plataforma es totalmente autofinanciada y mantenida por <a href='/about/team'>el equipo de voluntarios</a>. Puedes <a href='/org/help'>ayudarnos</a> a financiar el proyecto y pagar los gastos de los servicios. Si
tienes alguna pregunta o si deseas participar, no dudes en <a href='/about/contact'>contactarnos</a>."
signup_now = "Registrarse ahora"
help = "Alguna pregunta ? No dudes en <a href='/about/contact'>contactarnos</a>."
panel = "Panel"
logged = "Conectado como"
conditions = "He leído y acepto las <a href='/on/documents/Olympe-CGS-ES.pdf'>Condiciones Generales de Utilización</a>."
hosted = "¿Quiénes son las personas y las organizaciones alojados en Olympe?"
directory = "Ver el directorio"
signup_lock = "A fin de mantener la infraestructura, las inscripciones están suspendidas temporalmente. Te invitamos a visitar regularmente Olympe para comprobar si las reabrió."

[IT]
title = "Solidarietà e innovazione"
subtitle = "Servizio gratuito di hosting senza pubblicità e applicazioni web."
signup = "Registrati"
login_now = "Accedi"
ph_username = "John"
lab_username = "Il tuo username"
lab_password = "La tua password"
login = "Login"
email = "Il tuo indirizzo mail"
free = "Gratis"
free_text = "La nostra organizzazione no-profit è open-source, disponibile a tutti, e i nostri <a href='/service/hosting'>servizi</a> sono liberi da pubblicità."
open = "Aperto"
open_text = "Tutti i nostri <a href='https://github.com/OlympeNetwork'>codici sorgente</a> e progetti sono open-source. Un'incredibile API e molti altri strumenti sono disponibili per gli <a href='/developers'>sviluppatori</a>."
innovation = "Innovativo"
innovation_text = "Forniamo le più recenti <a href='/service/infrastructure'>tecnologie</a>, concentrandoci sulla <a href='/status'>disponibilità</a> dei servizi."
app = "Applicazioni PHP e servizi"
app_text = "Per più di otto anni ormai, l'organizzazione Olympe fornisce un <a href='/service/hosting'>servizio di hosting gratuito</a> e libero da pubblicità. Agli inizi, il nostro piano offriva solamente PHP/MySQL. In seguito, la nostra squadra ha migliorato la capacità della piattaforma e ora proponiamo molte
altre <a href='/service/offer'>tecnologie</a> (PostgreSQL, MongoDB...).<br />
<br />Più di un semplice spazio di stoccaggio (memoria), vi forniamo inoltre un <a href='/service/offer'>servizio completo di gestione dei domi di dominio</a> (sottodomini, DNS records...), account email POP/IMAP (redirect, aliases...), calendari condivisi e molto altro ancora."
noscript = "Il tuo browser non supporta il codice javascript. Alcune funzioni potrebbero non funzionare correttamente."
manage = "Funzioni aggiuntive"
manage_text = "I principianti così come gli utenti più esperti apprezzeranno il <a href='/doc'>CMS automatic installer</a> disponibile su Olympe. Con un paio di click potrai installare facilmente dal tuo pannello il CMS di tua scelta: Wordpress, Joomla, etc.
<br /><br />
La nostra piattaforma è completamente autonoma e mantenuta da una <a href='/about/team'>squadra di volontari</a>, sei il benvenuto se volessi <a href='/org/help'>aiutarci</a> a raccogliere fondi per i progetti. Per ogni domanda o se desideri aiutarci, per favore <a href='/about/contact'>contattaci</a>, il nostro team ti accoglierà a braccia aperte."
signup_now = "Registrati ora"
help = "Hai una domanda? <a href='/about/contact'>Contattaci</a>."
panel = "Pannello"
logged = "Connesso come"
conditions = "Accetto le <a href='/on/documents/Olympe-CGS-IT.pdf'>condizioni di utilizzo</a>."
hosted = "Vuoi conoscere le nostre referenze ?"
directory = "Cerca nella nostra directory"
signup_lock = "In order to sustain the infrastructure, registrations are temporarily suspended. We invite you to visit regularly Olympe to check if we reopened it."

[DE]
title = "Verbundenheit und Innovation"
subtitle = "Kostenloses <i>Hosting</i> ohne Werbung oder Webapplikationen. "
signup = "Registrieren"
login_now = "Anmelden"
ph_username = "John"
lab_username = "Benutzername"
lab_password = "Passwort"
login = "Einloggen"
email = "Deine E-Mail-Adresse"
free = "Kostenlos"
free_text = "Wir sind eine <a href='/org'>Non-Profit-Organisation</a>! Open-Source. Offen für alle. Und vor allem: Frei von Werbung!"
open = "Offen"
open_text = "Alle <a href='https://github.com/OlympeNetwork'>Quellcodes</a> und projekte sind Open-Source und auf GitHub zugänglich. API und viele weitere Tools sind für <a href='/developers'>Entwickler</a> verfügbar."
innovation = "Innovativ"
innovation_text = "Wir bieten neueste <a href='/service/infrastructure'>Technik</a> und konzentrieren uns auf Qualität und die <a href='/status'>Verfügbarkeit</a> unserer Dienste."
app = "PHP-Anwendungen und Dienste"
app_text = "Seit mehr als 8 Jahren bietet Olympe <a href='/service/hosting'>kostenloses Hosting</a> ohne Werbung. Am Anfang hatten wir nur ein einfaches Angebot mit PHP und MySQL. Dann entwickelte unser Team die Plattform nach und nach weiter und so können wir nun <a href='/service/offer'>viele weitere Technologien</a> (PostgreSQL, MongoDB...) anbieten.<br/><br/>Neben mehr als nur \"<i>ein bisschen Speicherplatz</i>\" bieten wir weiterhin eine <a href='/service/offer'>vollständige Verwaltung von Domain-Namen</a> (Sub-Domains, DNS-Records), POP/IMAP-E-Mail-Konten (Weiterleitungen, Aliase...), gemeinsam nutzbare Kalender und vieles mehr."
noscript = "Dein Browser scheint kein Javascript zu unterstützen. Einige Funktionen arbeiten nun möglicherweise nicht mehr richtig. "
manage = "Erweiterte Funktionen"
manage_text = "Anfänger sowie erfahrene Nutzer werden den <a href='/doc'>automatischen CMS Installer</a> lieben. Mit nur wenigen Klicks kannst du ganz einfach von deinem Konto aus das CMS deiner Wahl installieren: Wordpress, Joomla, etc.
<br /><br />
Unsere Plattform ist vollständig selbst finanziert und wird von einem <a href='/about/team'>Team aus Freiwilligen</a> betrieben. Wir würden uns darüber freuen, wenn du uns dabei <a href='/org/help'>hilfst</a>, Geld für mögliche Projekte zu sammeln oder zu spenden. Wenn du Fragen hast oder dich an einem Projekt beteiligen möchtest, dann <a href='/about/contact'>setze dich mit uns in Verbindung</a>. Wir würden uns freuen, dich bei uns im Team begrüßen zu dürfen."
signup_now = "Jetzt registrieren"
help = "Fragen? <a href='/about/contact'>Kontaktiere uns</a>!"
panel = "Zu deinem Konto"
logged = "Eingeloggt als"
conditions = "Ich habe <a href='/on/documents/Olympe-CGS-DE.pdf'>die allgemeinen Nutzungsbedingungen</a> gelesen und akzeptiere sie."
hosted = "Möchtest du mehr über unsere Webseiten erfahren?"
directory = "Durchsuche unser Verzeichnis!"
signup_lock = "In order to sustain the infrastructure, registrations are temporarily suspended. We invite you to visit regularly Olympe to check if we reopened it."