[EN]
users = "users"
databases = "databases and"
sites = "websites"
domains = "domains."

[FR]
users = "utilisateurs"
databases = "bases de données et"
sites = "sites Internet"
domains = "noms de domaine."

[ES]
users = "usuarios"
databases = "bases de datos y"
sites = "sitios web"
domains = "nombre de dominios."

[IT]
users = "utenti"
databases = "databases e"
sites = "siti web"
domains = "domini."

[DE]
users = "Nutzer"
databases = "Datenbanken und"
sites = "Webseiten"
domains = "Domain-Namen."
