[EN]
title = "Databases"
intro = "Introduction"
intro_text = "The databases enable you to store information in an independent way and then to be able to re-use them on your site. Olympe supports <a href='/doc/techno'>many engines</a> of databases."
create = "Create a database"
create_text = "To create a database, you must go to the <a href='/panel/databases'>corresponding section</a> of your panel:"
create_text2 = "Then fill out the form by selecting the desired database type:"
create_text3 = "Once the database created, you can use it. Some databases, in particular <i>MySQL</i> can be migrated of a cluster to another according to the load and of the performances, you have the choice to change cluster if you wish it."


[FR]
title = "Bases de données"
intro = "Introduction"
intro_text = "Les bases de données vous permettent de stocker des informations de manière indépendante et ensuite de pouvoir les réutiliser sur votre site. Olympe supporte de <a href='/doc/techno'>nombreux moteurs</a> de bases de données."
create = "Créer une base de données"
create_text = "Pour créer une base de données, il faut vous rendre dans la <a href='/panel/databases'>rubrique correspondante</a> de votre panel :"
create_text2 = "Puis remplir le formulaire en sélectionnant le type de base de données désiré :"
create_text3 = "Une fois la base de données créée, vous pouvez l'utiliser. Certaines bases de données, notamment <i>MySQL</i> peuvent être migrées d'un cluster à un autre en fonction de la charge et des performances, vous avez le choix de changer de cluster si vous le désirez."