[EN]
title = "Domain names"
intro = "Introduction"
intro_text = "Domain names enable you to associate one or more additional addresses with the Olympe sites which you have. 
A domain name consists of a label and an extension, for example: <i>toto.com</i>, where <i>toto</i> is the label and <i>com</i> the extension."
buy = "Requirements"
buy_text = "There are several types of domain names (paying: fr, net, org, com etc ...) or free (fr.nf, asso.st etc ...). Domain names called \"free\" are actually subdomains domains
short (<i>toto.fr.nf</i> is a subdomain short domain <i>fr.nf</i>).<br /><br />
<span style='font-weight: bold;'>Attention Olympe is not a domain provider</span>, you can therefore neither book nor buy a domain name directly on our panel. Some recognized suppliers:
<br />
<ul class='classic'>
	<li><a href='http://www.gandi.net' target='_blank'>Gandi</a> (classical domains, paying)</li>
	<li><a href='http://www.ovh.com' target='_blank'>OVH</a> (classical domains, paying)</li>
	<li><a href='http://www.azote.org' target='_blank'>Azote</a> (subdomains, free)</li>
</ul>
"
create = "Create a domain name"
create_text = "Once attached to your Olympe account, you can manage all the settings for your domain (subdomains, websites, email accounts, redirections ...) from the management interface. 
To add a domain, simply go to the domain section :"
create_text2 = "Then fill out the form :"
create_text3 = "Once the domain added to the panel, you must change the DNS servers in your domain name to your supplier with the following parameters :"
primary = "Primary DNS server :"
secondary = "Secondary DNS server :"
create_text4 = "An example at Gandi :"
back = "Back"
next_text = "With your domain name, you can create an unlimited number of mail accounts of the type <em>name@your-domain.com</em>."
next_button = "Create a mail accounts"


[FR]
title = "Noms de domaine"
intro = "Introduction"
intro_text = "Les noms de domaines vous permettent d'associer une ou plusieurs adresses supplémentaires aux sites Olympe que vous possédez. 
Un nom de domaine est composé d'un label et d'une extension, par exemple : <i>toto.com</i>, où <i>toto</i> est le label et <i>com</i> l'extension."
buy = "Prérequis"
buy_text = "Il existe plusieurs types de noms de domaine (payants : fr, net, org, com etc...) ou gratuits (fr.nf, asso.st etc...). Les noms de domaine dits \"gratuits\" sont en réalité des sous-domaines de domaines 
courts (<i>toto.fr.nf</i> est un sous-domaine du domaine court <i>fr.nf</i>).<br /><br />
<span style='font-weight: bold;'>Attention, Olympe n'est pas un fournisseur de domaine</span>, vous ne pouvez donc ni réserver ni acheter un nom de domaine directement sur notre panel. Quelques fournisseurs reconnus :
<br />
<ul class='classic'>
	<li><a href='http://www.gandi.net' target='_blank'>Gandi</a> (domaines classiques, payants)</li>
	<li><a href='http://www.ovh.com' target='_blank'>OVH</a> (domaines classiques, payants)</li>
	<li><a href='http://www.azote.org' target='_blank'>Azote</a> (sous-domaines, gratuits)</li>
</ul>
"
create = "Créer un domaine"
create_text = "Une fois rattaché à votre compte Olympe, vous pourrez gérer tous les paramètres de votre nom de domaine (sous-domaines, sites, comptes mails, redirections...) depuis l'interface de gestion. 
Pour ajouter un domaine, il suffit d'aller dans la rubrique domaine :"
create_text2 = "Puis de remplir le formulaire :"
create_text3 = "Une fois le domaine ajouté dans le panel, vous devez modifier les serveurs DNS de votre nom de domaine chez votre fournisseur avec les paramètres suivants :"
primary = "Serveur DNS primaire :"
secondary = "Serveur DNS secondaire :"
create_text4 = "Un exemple chez Gandi :"
back = "Retour"
next_text = "Grâce à votre nom de domaine, vous pouvez créer un nombre illimité de comptes mails de type <em>nom@votre-domaine.fr</em>."
next_button = "Créer des comptes mails"