[EN]


[FR]
title = "Gestion des emails"

intro = "Envoyer un email"
intro_text = "Vous vous êtes peut-être déjà demandé comment un site faisait pour vous envoyer un mail directement après votre inscription ou encore selon des paramètres que vous avez renseignés. 
La réponse est simple, l'envoi de mails se fait en appelant une fonction, la fonction <b>mail()</b> directement depuis PHP. <br /> <br />
La fonction mail s'utilise comme suit:<br />"

intro2 = "Vous pouvez, si vous le souhaitez, définir des entêtes supplémentaires telles que : From, Cc, Bcc ou Reply-To. Afin de vérifier si l'email a bien été envoyé, il vous suffit de tester par une simple condition la valeur retournée par la fonction <b>mail()</b><br /> 
La fonction retourne <b>TRUE</b> si le mail a été accepté pour livraison, <b>FALSE</b> dans tous les autres cas. <br />"

documentation = "Pour plus d'informations, nous vous invitons à lire <a href='http://php.net/manual/fr/function.mail.php'> la documentation PHP</a>."

verify = "Vérifier l'email d'un utilisateur"
verify_text = "Afin de vérifier si un utilisateur est légitime ou non, il est courant d'envoyer un email de validation contenant un lien de confirmation, généralement utilisable dans les 24 heures. 
La question étant, avec un quota limité à 100 mails par jour, <b>comment vérifier l'adresse email de l'utilisateur</b> afin d'éviter les abus et ne pas dépasser le quota imparti.<br/>"

filter = "D'abord et avant toute chose, il faut vérifier le format de l'adresse email rentrée. 
Pour ce faire, on utilise une fonction telle que <a href='http://php.net/manual/fr/function.filter-var.php'>filter_var()</a>, qui retourne <b>TRUE</b> ou <b>FALSE</b> en fonction de la validité de l'adresse email. 
Une seule et unique condition permet donc de vérifier si la chaîne de caractère rentrée par l'utilisateur respecte bien le format d'une adresse email: <br />"

check_dns = "Il nous faut à présent vérifier si le nom de domaine - à savoir la deuxième partie de l'adresse email - existe ou non. Utiliser des fonctions telles que <a href='http://php.net/manual/fr/function.checkdnsrr.php'>checkdnsrr</a> ne fonctionnera pas sur notre plateforme, puisque la résolution DNS de nom de domaine non enregistrés retournera les enregistrement DNS d'Olympe.
Il vous faudra donc procéder comme suit :"

blacklist = "Il vous est également possible d'interdire l'utilisation d'emails temporaires. Pour ce faire, vous pouvez <a href='https://gist.github.com/adamloving/4401361'>utiliser cette \"blacklist\"</a>.
Le fichier une fois <a href='/doc/publish'>enregistré sur le serveur</a>, vous pourrez procéder comme suit:"

quota_request= "<u>A noter</u> : Vous pouvez faire une demande d'augmentation de votre quota <a href='https://www.olympe.in/panel/messages'>directement depuis le panel</a>."
back = "Retour"