[EN]
title = "Olympe Documentation"

started = "First website"
first = "Create a new website"
publish = "Publish the website online"
infos = "Useful informations"

features = "Features"
sites = "Website"
domains = "Domain names"
databases = "Databases"
mails = "Email accounts"
directory = "Directory"
backups = "Backups"

services = "Services"
stats = "Statistics"
quota = "Quota and limits"
tokens = "Access Rights (tokens)"
cloud = "Cloud application"

various = "Various"
faq = "Frequently asked questions"
php = "Display PHP errors"

about = "About us"
what = "What is Olympe ?"
techno = "Used technologies"
contact = "Contact us"
report = "Report inappropriate content"

faq = "Frequently asked questions"
questions = "You can not find what you are looking for ?"
answers = "Check out our search engine, or ask the <a href='https://community.olympe.in'>community</a> !"

question_1 = "How do I upload my website ?"
question_2 = "What are the addresses of the DNS servers ?"
question_3 = "How to choose a domain folder ?"
question_4 = "How to display PHP errors ?"
question_5 = "How do I access my database ?"
question_6 = "How do I manage my database ?"
question_7 = "Where are my website statistics ?"
question_8 = "Why my website thumbnail is outdated ?"
question_9 = "How Olympe is funded ?"
question_10 = "How opensource is Olympe ?"
question_11 = "What format for the account name ?"
question_12 = "Where are your Terms ?"
 
dns = "In order to configure properly your domain name, you have to change the DNS settings of your domain (on your <em>registrar</em> website), with the information below."
serv = "Server"
ip = "IP Address"
ns1 = "Primary"
ns2 = "Secondary"
host = "Hostname"
domain_conf = "Configure a domain name"
dir = "The target folder of your domain name is where your visitor will be directed. If you choose to leave it blank, the domain name will lead on <i>http://your_website.olympe.in</i>. If you choose <i>johndoe</i>, it will lead on  <i>http://your_website.olympe.in/johndoe</i>."
phperrors = "By default, PHP erros are not displayed. You can try to <a href='http://php.net/manual/en/language.exceptions.php'>catch the exceptions</a> but if you can not or do not know how to, this <a href='/doc/php'>tutorial</a>
will allow you to easily get PHP errors on your website."
access = "Your databases access are listed on your panel, with the review of your <a href='/panel/databases'>databases</a>. Username and database name are the same."
admindb = "To manage your databases, there are several tools."
mysql = "MySQL databases management"
pgsql = "PostgreSQL databases management"
db_conf = "Databases management"
service = "Service"
desc = "Description"
address = "Address"
capture = "Websites thumbnails are updated every 30 days. So just be patient ;)"
finance = "Olympe is self-financed. Our infrastructure and servers are maintained with the help of our <a href='/about/partners'>partners</a> and the whole <a href='/about/team'>team</a>."
opensource = "Olympe is invested in opensource through <a href='/org'>many initiatives</a>. All our source codes and projects are open source and released on Github. A powerful API and many other tools are available for developers."
nom_compte = "The account name must be lowercase. Accepted his tiny 'a' to 'z', numbers '0' to '9' and the characters '-' or '_'. The minimum length of 3 and a maximum of 26."
cgu = "Our Terms are available here : <a href='https://www.olympe.in/service/hosting'>Terms of Use</a>"

[FR]
title = "Documentation Olympe"

started = "Premier site"
first = "Créer un nouveau site"
publish = "Publier le site en ligne"
infos = "Informations utiles"

features = "Fonctionnalités"
sites = "Sites Internet"
domains = "Noms de domaine"
databases = "Bases de données"
mails = "Comptes mails"
directory = "Annuaire des sites"
backups = "Sauvegardes"

services = "Services liés"
stats = "Statistiques"
quota = "Quotas et limites"
tokens = "Droits d'accès (tokens)"
cloud = "Application cloud"

various = "Divers"
faq = "Questions fréquentes"
php = "Afficher les erreurs PHP"

about = "A propos"
what = "Qu'est-ce qu'Olympe ?"
techno = "Technologies utilisées"
contact = "Nous contacter"
report = "Signaler un contenu inapproprié"

faq = "Questions fréquentes"
questions = "Vous n'avez trouvé aucune réponse à vos questions ?"
answers = "Essayez le moteur de recherche ou demandez à la <a href='https://community.olympe.in'>communauté</a> !"

question_1 = "Comment publier mon site en ligne ?"
question_2 = "Quelles sont les adresses des serveurs DNS ?"
question_3 = "Comment choisir le dossier où pointe un domaine ?"
question_4 = "Comment afficher les erreurs PHP ?"
question_5 = "Comment accéder à ma base de données ?"
question_6 = "Comment administrer mes bases de données ?"
question_7 = "Où sont les statistiques de mon site ?"
question_8 = "Pourquoi la miniature de mon site n'est pas à jour ?"
question_9 = "Comment Olympe est-il financé ?"
question_10 = "En quoi Olympe est-il Open Source ?"
question_11 = "Quel format pour le nom de compte ?"
question_12 = "Où trouver nos CGU ?"

dns = "Afin que votre nom de domaine soit pleinement fonctionnel sur notre plateforme, vous devez modifier les paramètres DNS de votre domaine chez votre <i>registrar</i> avec les informations ci-dessous."
serv = "Serveur"
ip = "Adresse IP"
ns1 = "Primaire"
ns2 = "Secondaire"
host = "Nom d'hôte"
domain_conf = "Configurer un nom de domaine"
dir = "Le dossier cible de votre nom de domaine correspond à l'endroit où celui-ci sera dirigé. Si vous choisissez de laisser vide, alors le domaine pointera vers <i>http://votre_site.olympe.in</i>. Si vous choisissez <i>toto</i>, il pointera alors
vers <i>http://votre_site.olympe.in/toto</i>."
phperrors = "Les erreurs PHP ne s'affichent pas par défaut. Vous pouvez évidemment <a href='http://php.net/manual/fr/language.exceptions.php'>catcher les exceptions</a> mais si vous ne pouvez pas ou ne savez pas le faire, ce <a href='/doc/php'>tutoriel</a>
vous permettra d'obtenir facilement les erreurs PHP de votre site."
access = "Les accès à votre base de données sont indiqués dans la vue de votre <a href='/panel/databases'>base de données</a> au sein de votre panel. Le nom d'utilisateur et le nom de la base sont les mêmes."
admindb = "Pour administrer vos bases de données, vous avez à votre disposition plusieurs outils."
mysql = "Administration des bases MySQL"
pgsql = "Administration des bases PostgreSQL"
db_conf = "Gestion des bases de données"
service = "Service"
desc = "Description"
address = "Adresse"
capture = "Les captures d'écran des sites Internet sont actualisées tous les trente jours. Il suffit donc d'être patient ;). Vous pouvez cependant demander à un membre de l'équipe de régénérer cette dernière."
finance = "Olympe est entièrement autofinancé, son infrastructure et les serveurs qu'elle possède sont maintenus grâce à l'aide des <a href='/about/partners'>partenaires</a> et de l'ensemble de l'<a href='/about/team'>équipe</a>."
opensource = "Olympe est investi dans l'Open Source via de <a href='/org'>multiples initiatives</a> mais également dans sa démarche de développement et d'administration système. Nous publions l'ensemble des <a href='/developers/tools'>outils</a> 
que nous avons créés dans le cadre du service."
nom_compte = "Le nom d'un compte doit être en minuscule. Son accepté les minuscules de 'a' à 'z', les chiffres de '0' à '9' et les caractères '-' ou '_'. La longueur minimum est de 3 et la maximum de 26."
cgu = "Nos CGU sont consultable ici : <a href='https://www.olympe.in/service/hosting'>Conditions générales</a>"