[EN]
title = "Olympe Documentation"

started = "How to start?"
what = "What is Olympe ?"
techno = "Used technologies"
infos = "Useful information"
first = "Your first website"

features = "Features"
sites = "Website"
domains = "Domain names"
databases = "Databases"
mails = "Email accounts"

services = "Services"
cloud = "Cloud application"
stats = "Statistics"
quota = "Quota and limits"
tokens = "Tokens"

various = "Other"
faq = "Frequently asked questions"
directory = "Directory"
backups = "Backups"
php = "PHP errors"

faq = "Frequently asked questions"
questions = "You can not find what you are looking for ?"
answers = "Check out our search engine, or ask the <a href='https://community.olympe.in'>community</a> !"

question_1 = "How do I upload my website ?"
question_2 = "What are the addresses of the DNS servers ?"
question_3 = "How to choose a domain folder ?"
question_4 = "How to display PHP errors ?"
question_5 = "How do I access my database ?"
question_6 = "How do I manage my database ?"
question_7 = "Where are my website statistics ?"
question_8 = "Why my website thumbnail is outdated ?"
question_9 = "How Olympe is funded ?"
question_10 = "How opensource is Olympe ?"

transfer = "You can upload your site by logging in the infrastructure (FTP or SFTP)."
type = "Access"
hostname = "Server address"
port = "Port"
user = "Username"
name = "your website name"
dns = "In order to configure properly your domain name, you have to change the DNS settings of your domain (on your <em>registrar</em> website), with the information below."
serv = "Server"
ip = "IP Address"
ns1 = "Primary"
ns2 = "Secondary"
host = "Hostname"
dir = "The target folder of your domain name is where your visitor will be directed. If you choose to leave it blank, the domain name will lead on <i>http://your_website.olympe.in</i>. If you choose <i>johndoe</i>, it will lead on  <i>http://your_website.olympe.in/johndoe</i>."
phperrors = "By default, PHP erros are not displayed. You can try to <a href='http://php.net/manual/en/language.exceptions.php'>catch the exceptions</a> but if you can not or do not know how to, this <a href='/doc/php'>tutorial</a>
will allow you to easily get PHP errors on your website."
access = "Your databases access are listed on your panel, with the review of your <a href='/panel/databases'>databases</a>. Username and database name are the same."
admindb = "To manage your databases, there are several tools."
mysql = "MySQL databases management"
pgsql = "PostgreSQL databases management"
service = "Service"
desc = "Description"
address = "Address"
capture = "Websites thumbnails are updated every 30 days. So just be patient ;)"
statswhere = "Your website statistics are available on our <a href='https://stats.olympe.in'>Piwik</a>. To learn how to configure it, you can <a href='/doc/stats'>read this page</a>."
finance = "Olympe is self-financed. Our infrastructure and servers are maintained with the help of our <a href='/about/partners'>partners</a> and the whole <a href='/about/team'>team</a>."
opensource = "Olympe is invested in opensource through <a href='/org'>many initiatives</a>. All our source codes and projects are open source and released on Github. A powerful API and many other tools are available for developers."


[FR]
title = "Documentation Olympe"

started = "Débuter"
what = "Qu'est-ce que Olympe ?"
techno = "Technologies utilisées"
infos = "Informations utiles"
first = "Votre premier site"

features = "Fonctionnalités"
sites = "Sites Internet"
domains = "Noms de domaine"
databases = "Bases de données"
mails = "Comptes mails"

services = "Services"
cloud = "Application cloud"
stats = "Statistiques"
quota = "Quotas et limites"
tokens = "Droits d'accès"

various = "Divers"
faq = "Questions fréquentes"
directory = "Annuaire des sites"
backups = "Sauvegardes"
php = "Erreurs PHP"

faq = "Questions fréquentes"
questions = "Vous n'avez trouvé aucune réponse à vos questions ?"
answers = "Essayez le moteur de recherche ou demandez à la <a href='https://community.olympe.in'>communauté</a> !"

question_1 = "Comment transférer les données de mon site ?"
question_2 = "Quelles sont les adresses des serveurs DNS ?"
question_3 = "Comment choisir le dossier d'un domaine ?"
question_4 = "Comment afficher les erreurs PHP ?"
question_5 = "Quels sont les accès à ma base de données ?"
question_6 = "Comment administrer mes bases de données ?"
question_7 = "Où sont les statistiques de mon site ?"
question_8 = "Pourquoi la capture d'écran n'est pas à jour ?"
question_9 = "Comment Olympe est-il financé ?"
question_10 = "En quoi Olympe est-il Open Source ?"

transfer = "Vous pouvez transférer les données de votre site en vous connectant à notre infrastructure en FTP ou en SFTP."
type = "Type d'accès"
hostname = "Adresse du serveur"
port = "Port"
user = "Nom d'utilisateur"
name = "nom de votre site"
dns = "Afin que votre nom de domaine soit pleinement fonctionnel sur notre plateforme, vous devez modifier les paramètres DNS de votre domaine chez votre <i>registrar</i> avec les informations ci-dessous."
serv = "Serveur"
ip = "Adresse IP"
ns1 = "Primaire"
ns2 = "Secondaire"
host = "Nom d'hôte"
dir = "Le dossier cible de votre nom de domaine correspond à l'endroit où celui-ci sera dirigé. Si vous choisissez de laisser vide, alors le domaine pointera vers <i>http://votre_site.olympe.in</i>. Si vous choisissez <i>toto</i>, il pointera alors
vers <i>http://votre_site.olympe.in/toto</i>."
phperrors = "Les erreurs PHP ne s'affichent pas par défaut. Vous pouvez évidemment <a href='http://php.net/manual/fr/language.exceptions.php'>catcher les exceptions</a> mais si vous ne pouvez pas ou ne savez pas le faire, ce <a href='/doc/php'>tutoriel</a>
vous permettra d'obtenir facilement les erreurs PHP de votre site."
access = "Les accès à votre base de données sont indiqués dans la vue de votre <a href='/panel/databases'>base de données</a> au sein de votre panel. Le nom d'utilisateur et le nom de la base sont les mêmes."
admindb = "Pour administrer vos bases de données, vous avez à votre disposition plusieurs outils."
mysql = "Administration des bases MySQL"
pgsql = "Administration des bases PostgreSQL"
service = "Service"
desc = "Description"
address = "Adresse"
capture = "Les captures d'écran des sites Internet sont actualisées tous les trente jours. Il suffit donc d'être patient ;)"
statswhere = "Les statistiques de votre site sont disponibles sur notre <a href='https://stats.olympe.in'>Piwik</a>, pour savoir comment les configurer, vous pouvez consulter <a href='/doc/stats'>cet article</a>."
finance = "Olympe est entièrement autofinancé, son infrastructure et les serveurs qu'elle possède sont maintenus grâce à l'aide des <a href='/about/partners'>partenaires</a> et de l'ensemble de l'<a href='/about/team'>équipe</a>."
opensource = "Olympe est investi dans l'Open Source via de <a href='/org'>multiples initiatives</a> mais également dans sa démarche de développement et d'administration système. Nous publions l'ensemble des <a href='/developers/tools'>outils</a> 
que nous avons créés dans le cadre du service."