[EN]
title = "Useful information"
access = "Access"
addresses = "Addresses"
webmail = "Webmail"
pma = "PHPMyAdmin"
cloud = "Cloud"
stats = "Statistics"
ppa = "PHPPgAdmin"
connection = "Login information"
ftp = "FTP"
ssh = "SSH"
git = "GIT"
sftp = "SFTP"
mongo = "MongoDB"
mysql = "MySQL 1"
mysql2 = "MySQL 2"
mysql3 = "MysQL 3"
pgsql = "PostgreSQL"
service = "Service"
address = "Address"
host = "Hostname"
port = "Port"
smtp = "SMTP(s)"
sftp = "SFTP"
ssh = "SSH"
back = "Back"
contact = "Contact"
support = "Technical support"
incident = "Incident report"
doc = "Documentation"
pop = "POP(s)"
imap = "IMAP(s)"
dns = "DNS servers"
serv = "Server"
ip = "IP address"
ns1 = "Primary"
ns2 = "Secondary"
status = "Infrastructure status"
community = "Community"


[FR]
title = "Informations utiles"
access = "Accès aux services"
addresses = "Adresses"
webmail = "Webmail"
pma = "PHPMyAdmin"
cloud = "Cloud"
stats = "Statistiques"
ppa = "PHPPgAdmin"
connection = "Données de connexion"
ftp = "FTP"
ssh = "SSH"
git = "GIT"
sftp = "SFTP"
mongo = "MongoDB"
mysql = "MySQL 1"
mysql2 = "MySQL 2"
mysql3 = "MysQL 3"
pgsql = "PostgreSQL"
service = "Service"
address = "Adresse"
host = "Nom d'hôte"
port = "Port"
smtp = "SMTP(s)"
sftp = "SFTP"
ssh = "SSH"
back = "Retour"
contact = "Contacts & Service client"
support = "Support technique"
incident = "Déclaration d'incident"
doc = "Documentation"
pop = "POP(s)"
imap = "IMAP(s)"
dns = "Serveurs DNS"
serv = "Serveur"
ip = "Adresse IP"
ns1 = "Primaire"
ns2 = "Secondaire"
status = "Statut de l'infrastructure"
community = "Communauté d'entraide"