[EN]
index = "Index"
started = "How to start?"
what = "What is Olympe ?"
techno = "Used technologies"
infos = "Useful information"
first = "Your first website"

features = "Features"
sites = "Website"
domains = "Domain names"
databases = "Databases"
mails = "Email accounts"

services = "Services"
cloud = "Cloud application"
stats = "Statistics"
quota = "Quota and limits"
tokens = "Tokens"

various = "Other"
faq = "Frequently asked questions"
directory = "Directory"
backups = "Backups"
php = "PHP errors"

[FR]
index = "Index"
started = "How to start?"
what = "What is Olympe ?"
techno = "Used technologies"
infos = "Useful information"
first = "Your first website"

features = "Features"
sites = "Website"
domains = "Domain names"
databases = "Databases"
mails = "Email accounts"

services = "Services"
cloud = "Cloud application"
stats = "Statistics"
quota = "Quota and limits"
tokens = "Tokens"

various = "Other"
faq = "Frequently asked questions"
directory = "Directory"
backups = "Backups"
php = "PHP errors"