[EN]
index = "Index"
started = "How to start ?"
what = "What is Olympe ?"
techno = "Used technologies"
infos = "Useful information"
first = "Your first website"

features = "Features"
sites = "Website"
domains = "Domain names"
databases = "Databases"
mails = "Email accounts"

services = "Services"
cloud = "Cloud application"
stats = "Statistics"
quota = "Quota and limits"
tokens = "Tokens"

various = "Other"
faq = "Frequently asked questions"
directory = "Directory"
backups = "Backups"
php = "PHP errors"

[FR]
index = "Accueil de l'aide"
started = "Débuter"
what = "Qu'est-ce qu'Olympe ?"
techno = "Technologies utilisées"
infos = "Informations utiles"
first = "Votre premier site"

features = "Fonctionnalités"
sites = "Sites Internet"
domains = "Noms de domaine"
databases = "Bases de données"
mails = "Comptes mails"

services = "Services"
cloud = "Application cloud"
stats = "Statistiques"
quota = "Quotas et limites"
tokens = "Droits d'accès"
tokens = "Tokens"

various = "Divers"
faq = "Questions fréquentes"
directory = "Annuaire des sites"
backups = "Sauvegardes"
php = "Erreurs PHP"