[EN]
title = "Quotas and limits"
intro = "Introduction"
intro_text = "Our point is not to limit our users, but as a free and open hosting, we have to set limits to prevent abuses. However, Olympe has the will to allow everyone to access the web technologies, that is why you can ask our staff
to increase the limits of your space (disk space, websites, databases, emails, domains...), with a <a href='/panel/messages'>justified request</a>."

default = "Default quotas"
name = "Quota name"
max = "Default limit"
sites = "Websites"
domains = "Domain names"
bases = "Databases"
disk = "Disk space"
sent = "Mails sent per day"
mb = "Mo"
overview = "Overview of your quotas"
overview_text = "You can access an overview of your quotas in the <a href='/panel/quotas'>corresponding section</a>  of your panel:"


[FR]
title = "Quotas et limitations"
intro = "Introduction"
intro_text = "Sur Olympe, nous n'avons pas pour rôle de brider les ressources dont vous pouvez avoir besoin pour construire votre site Internet, la politique de quota est donc mise en place uniquement pour prévenir les abus. En cas
de <a href='/panel/messages'>demande justifiée</a>, notre équipe augmentera les limites de votre espace (espace disque, bases de données, domaines...)"

default = "Quotas par défaut"
name = "Nom du quota"
max = "Limite par défaut"
sites = "Sites Internet"
domains = "Noms de domaine"
bases = "Bases de données"
disk = "Espace disque"
sent = "Mails envoyés par jour"
mb = "Mo"
overview = "Aperçu de vos quotas"
overview_text = "Vous pouvez accéder à l'aperçu de vos quotas dans la <a href='/panel/quotas'>rubrique correspondante</a> de votre panel :"