[EN]
title = "Statistics"
intro = "Introduction"
intro_text = "Besides the hosting service, Olympe provides other tools to help you, and to improve your website management."

stats = "Piwik statistics"
stats_text = "Our statistics are based on the <a href='http://www.piwik.com'>Piwik system</a>, an opensource equivalent of Google Analytics. Whenever you add a website, it is automatically set in the management of Piwik."
stats_text2 = "If you want to use the statistics system, you have to log in <a href='http://stats.olympe.in'>Piwik</a>, with your Olympe account login. 
You have to choose the website, and click <em>\"Display the code\"</em>. This tracking code is, like Google Analytics, to insert on your website."

access = "Access to your website statistics"
access_text = "You can access your website statistics by logging <a href='http://stats.olympe.in/index.php?module=Login'>the Piwik module</a>, with your Olympe account login. "

back = "Back"

[FR]
title = "Statistiques"
intro = "Introduction"
intro_text = "En plus de l'espace d'hébergement, Olympe fournit d'autres outils vous permettant de mieux gérer votre site Internet."

stats = "Les statistiques Piwik"
stats_text = "Les statistiques Olympe sont basées sur <a href='http://www.piwik.com'>Piwik</a>, un équivalent Open Source de Google Analytics. A chaque fois que vous ajoutez un site Internet, une entrée dans Piwik est automatiquement ajoutée."
stats_text2 = "Pour que les statistiques fonctionnent, vous devez vous rendre dans <a href='http://stats.olympe.in'>Piwik</a> et vous identifier avec votre nom d'utilisateur Olympe et le mot de passe de votre compte. 
Vous devez sélectionner le site concerné, et cliquer sur \"Afficher le code\". Ce code de tracking est, comme celui de Google Analytics, à insérer sur votre site."

access = "Accéder aux statistiques de votre site"
access_text = "Vous pouvez accéder aux statistiques de votre site en vous connectant <a href='http://stats.olympe.in/index.php?module=Login'>au module Piwik</a>, avec les identifiants de votre compte."

back = "Retour"
