[EN]
title = "Access rights (tokens)"
intro = "Introduction"
main_token = "Modification or deletion of the \"Olympe\" token"
intro_text = "If you login with your <i>username</i> and your <i>password</i>, you should know that you can use your <i>username</i> with a <i>token</i> (as an alternative to password). 
You can find your existing token(s) in your <a href='/panel/settings'>account settings</a>."
create = "Create a new token"
create_text = "You can create new tokens to give differentiated access to your account. For example, you can create a new token only intended to the management of the database, and give that new token to someone who 
will manage only the databases. When that person will login (with your username, and the token as password), he or she will access only the <i>Database</i> menu of your panel."
create_text2 = "Once the new token is created, you can go to check the rights which are allotted to it and, if necessary, to adjust it to your needs."
main_token_text = "The \"Olympe\" token is the main token of your account, generated during your registration. It gives <u>all access rights</u> to your account. You can add, modify and delete other tokens, but this one 
is protected. Its removal or modification is not allowed to avoid incorrect operation that would obstruct your login."


[FR]
title = "Drois d'accès"
intro = "Introduction"
main_token = "Modification ou suppression du token \"Olympe\""
intro_text = "Si vous accédez à votre panel avec votre <i>nom d'utilisateur</i> et votre <i>mot de passe</i>, sachez que vous pouvez aussi y accéder avec votre <i>nom d'utilisateur</i> et votre <i>token</i> (dans le champ mot de passe), 
que vous trouverez dans la rubrique <a href='/panel/settings/tokens'>droits d'accès</a> des <a href='/panel/settings'>paramètres</a> de votre compte."
create = "Créer un nouveau token"
create_text = "Vous pouvez donc créer de nouveaux tokens pour donner des accès différenciés à votre compte. Par exemple, en créant un token <i>Administrateur de bases de données</i>, vous pouvez donner uniquement les droits sur les bases
de données à une autre personne. Elle pourra s'identifier avec votre nom d'utilisateur et son token personnalisé."
create_text2 = "Une fois le nouveau token créé, vous pouvez aller vérifier les droits qui lui sont attribués et éventuellement si nécessaire ajuster selon vos besoins."
main_token_text = "Le token \"Olympe\" est celui initialement présent à la création de votre compte, il donne tous les droits d'accès à votre compte. Vous pouvez ajouter, modifier et supprimer d'autres tokens, mais celui-ci est protégé 
pour vous garantir un accès à votre compte. La suppression ou la modification de celui-ci n'est, de ce fait, pas autorisée afin d'éviter toute fausse manœuvre qui rendrait impossible l'accès à votre compte."