[EN]
title = "Web hosting offer"
service = "Service"
description = "Description"
default = "Default"
quota = "Limit"
intro = "We have only one offer which includes as many services as possible in the limit of the available ressources. However, <span style='color: #de5711;'>this limits can be increased</a>
if your request is properly justified."
script = "Scripts"
script_text = "<a href='http://phpinfo.olympe.in'>PHP</a> 5.5.12"
site = "Sites"
site_text = "Sites"
site_default = "1"
site_limit = "Unlimited"
databases = "Databases"
databases_text = "MySQL, PostgreSQL, MongoDB"
databases_limit = "10"
postgresql = ""
disk = "Espace disque"
disk_text = "Persistent replicated storage"
disk_default = "500Mo"
disk_limit = "2000Mo"
domains = "Domain names"
domains_text = "DNS, subdomains, alias"
domains_default = "3"
domains_limit = "Unlimited"
accounts = "Mail accounts"
accounts_text = "POP/IMAP, redirections, alias"
accounts_limit = "Unlimited"
traffic = "Traffic"
traffic_text = "Monthly Bandwidth"
traffic_limit = "Unlimited"
access = "Access"
access_text = "FTP, SFTP, SCP"
stats = "Stats"
stats_text = "Detailed statistics (Piwik)"
signup_now = "Register now"
help = "Any question ? <a href='/about/contact'>Contact us</a>."

[ES]
title = "Oferta de alojamiento"
service = "Servicio"
description = "Descripción"
quota = "Límite"
intro = "Sólo tenemos una oferta de alojamiento que incluye un máximo de servicios dentro de los límites de los recursos disponibles. Sin embargo, <span style='color: #de5711;'>cada uno de estos límites se puede aumentar</a>
 si la necesidad se justifica correctamente."
script = "Scripts"
script_text = "<a href='http://phpinfo.olympe.in'>PHP</a> 5.5.12"
databases = "Bases de datos"
databases_text = "MySQL, PostgreSQL, MongoDB"
databases_limit = "10"
postgresql = ""
disk = "Espacio en disco"
disk_text = "Almacenamiento replicado persistente"
disk_default = "500Mo"
disk_limit = "2000Mo"
domains = "Nombres de dominio"
domains_text = "DNS, subdominios, alias"
domains_limit = "Ilimitado"
accounts = "Cuentas de correo"
accounts_text = "POP/IMAP, redirecciones, alias"
accounts_limit = "Ilimitado"
traffic = "Tráfico"
traffic_text = "Ancho de banda mensual"
traffic_limit = "Illimitada"
access = "Accesso"
access_text = "FTP, SFTP, SCP"
stats = "Estadísticas"
stats_text = "Estadísticas detalladas (Piwik)"
signup_now = "Registrarse ahora"
help = "¿ Una pregunta ? <a href='/about/contact'>Contáctenos</a>."

[FR]
title = "Offre d'hébergement"
service = "Service"
description = "Description"
default = "De base"
quota = "Limite"
intro = "Nous n'avons qu'une seule offre d'hébergement qui inclut un maximum de services dans la limite des ressources disponibles. Cependant, <span style='color: #de5711;'>chacune des limites indiquées ici peut être augmentée</a>
sur simple demande si le besoin est correctement justifié."
script = "Scripts"
script_text = "<a href='http://phpinfo.olympe.in'>PHP</a> 5.5.12"
site = "Sites"
site_text = "Sites"
site_default = "1"
site_limit = "Illimité"
databases = "Bases de données"
databases_text = "MySQL, PostgreSQL, MongoDB"
databases_default = "3"
databases_limit = "10"
postgresql = ""
disk = "Espace disque"
disk_text = "Stockage persistant répliqué"
disk_default = "500Mo"
disk_limit = "2000Mo"
domains = "Noms de domaine"
domains_text = "DNS, sous-domaines, alias"
domains_default = "3"
domains_limit = "Illimité"
accounts = "Comptes mails"
accounts_text = "POP/IMAP, redirections, alias"
accounts_limit = "Illimité"
traffic = "Trafic"
traffic_text = "Bande passante mensuelle"
traffic_limit = "Illimité"
access = "Accès"
access_text = "FTP, SFTP, SCP"
stats = "Stats"
stats_text = "Statistiques détaillées Piwik"
signup_now = "S'inscrire maintenant"
help = "Une question? N'hésitez pas à nous <a href='/about/contact'>contacter</a>."

[IT]
title = "Offerta di hosting"
service = "Servizio"
description = "Descrizione"
quota = "Limite"
intro = "Abbiamo solo un'offertà che include tutte le risorse possibili nella nostra disponibilità. Comunque, <span style='color: #de5711;'>questo limite può essere superato</a>
se la vostra richiesta è giustificata"
script = "Scripts"
script_text = "<a href='http://phpinfo.olympe.in'>PHP</a> 5.5.12"
databases = "Database"
databases_text = "MySQL, PostgreSQL, MongoDB"
databases_limit = "10"
postgresql = ""
disk = "Spazo disco"
disk_text = "Persistente archiviazione replicata"
disk_default = "500Mo"
disk_limit = "2000Mo"
domains = "Nomi di dominio"
domains_text = "DNS, subdomains, alias"
domains_limit = "Senza limiti"
accounts = "account email"
accounts_text = "POP/IMAP, redirect, alias"
accounts_limit = "Senza limiti"
traffic = "Traffico"
traffic_text = "Banda mensile"
traffic_limit = "Senza limiti"
access = "Accesso"
access_text = "FTP, SFTP, SCP"
stats = "Statistiche"
stats_text = "Statistiche dettagliate (Piwik)"
signup_now = "Registrati ora"
help = "Qualche domanda ? <a href='/about/contact'>Contattaci</a>."