[EN]
menu_overview = "Overview"
menu_hosting = "Hosting"
menu_offer = "Offer"
menu_infrastructure = "Infrastructure"
menu_tos = "Terms of Use"

[ES]
menu_overview = "Ojeada"
menu_hosting = "Hosting"
menu_offer = "Oferta"
menu_infrastructure = "Infraestructura"
menu_tos = "Condiciones Generales"

[FR]
menu_overview = "Aperçu"
menu_hosting = "Hébergement"
menu_offer = "Offre"
menu_infrastructure = "Infrastructure"
menu_tos = "Conditions générales"
menu_report = "Signaler un abus"

[DE]
menu_overview = "Overview"
menu_hosting = "Hosting"
menu_offer = "Offer"
menu_infrastructure = "Infrastructure"
menu_tos = "Terms of Use"

[IT]
menu_overview = "Panoramica"
menu_hosting = "Hosting"
menu_offer = "Offerte"
menu_infrastructure = "Infrastrutture"
menu_tos = "Condizioni di utilizzo"