[EN]
online = "Online"
offline = "Current incident"
monitor = "We monitor our infrastructure 24/24 7/7, if you are having access problems and they do not appear here, please  
<a style='color: #ffffff; font-weight: bold;' href='about/contact'>contact us</a>."
30days = "Uptime last 30 days"
365days = "Uptime last 365 days"
24up = "Up 24 hours"
intervention = "Not planned or ongoing interventions."
up30ind = "Unavailable "
up365ind = "Unavailable "
status_1 = "An error has occured."
status_2 = "The service is operational."
status_98 = "Starting supervision."
allrunning = "All services are operational."
last7days = "The last 7 days"
paasstats = "Platform statistics"
issues = "Ongoing interventions"
type = "Task Type"
category = "Category"
title = "Summary"
date = "Date"
status = "Status"
updated = "Last update"
tracker_2 = "Development"
tracker_4 = "Intervention"
tracker_5 = "Incident"
tracker_6 = "Maintenance"
status2_1 = "New"
status2_2 = "In progress"
status2_7 = "Planned"
status2_9 = "Completed"
dateformatsimple = "d/m/Y"
dateformat = "d/m/Y H:i:s"
project_5 = "Management Panel"
project_6 = "Infrastructure"
priority_1 = "Low"
priority_2 = "Normal"
priority_3 = "High"
priority_4 = "Urgent"
priority_5 = "Instant"
priority = "Priority"

[ES]
online = "En línea"
offline = "Incidentes actuales"
monitor = "Hacemos un seguimiento de nuestra infraestructura de 24/24 7.7, si tienes problemas de acceso y que no aparecen aquí, puedes 
<a style='color: #ffffff; font-weight: bold;' href='about/contact'>contactarnos</a>."
30days = "Uptime últimos 30 días"
365days = "Uptime últimos 365 días"
24up = "Up 24 horas"
intervention = "No intervenciones planificadas o en curso."
up30ind = "No Disponible "
up365ind = "No Disponible "
status_1 = "Ha ocurrido un error."
status_2 = "El servicio está operativo."
status_98 = "Inicio de la supervisión."
allrunning = "Todos los servicios están operativos."
last7days = "Los últimos 7 días"
paasstats = "Estadísticas de la plataforma"
issues = "Intervenciones en curso"
type = "Tipo de tarea"
category = "Categoría"
title = "Resumen"
date = "Fecha"
status = "Estado"
updated = "Última actualización"
tracker_2 = "Desarrollo"
tracker_4 = "Intervención"
tracker_5 = "Incidentes"
tracker_6 = "Mantenimientos"
status2_1 = "Nuevo"
status2_2 = "En curso"
status2_7 = "Planificado"
status2_9 = "Completado"
dateformatsimple = "d/m/Y"
dateformat = "d/m/Y H:i:s"
project_5 = "Panel de gestión"
project_6 = "Infraestructura"
priority_1 = "Baja"
priority_2 = "Normal"
priority_3 = "Alto"
priority_4 = "Urgente"
priority_5 = "Inmediata"
priority = "Prioridad"

[FR]
online = "En ligne"
offline = "Incident en cours"
monitor = "Nous surveillons nos infrastructures 24/24 7/7, si vous rencontrez des problèmes d'accès et qu'ils n'apparaissent pas ici, vous pouvez nous 
<a style='color: #ffffff; font-weight: bold;' href='about/contact'>envoyer un message</a>."
30days = "Uptime des 30 derniers jours"
365days = "Uptime des 365 derniers jours"
24up = "Up 24 heures"
intervention = "Pas d'interventions planifiées ou en cours."
up30ind = "Indisponible "
up365ind = "Indisponible "
status_1 = "Un problème est survenu."
status_2 = "Le service est opérationnel."
status_98 = "Démarrage de la supervision."
allrunning = "Tous les services sont opérationnels."
last7days = "Les 7 derniers jours"
paasstats = "Statistiques de la plateforme"
issues = "Interventions en cours"
type = "Type de tâche"
category = "Catégorie"
title = "Résumé"
date = "Date"
status = "Statut"
updated = "Dernière mise à jour"
tracker_2 = "Evolution"
tracker_4 = "Intervention"
tracker_5 = "Incident"
tracker_6 = "Maintenance"
status2_1 = "Nouveau"
status2_2 = "En cours"
status2_7 = "Planifié"
status2_9 = "Terminé"
dateformatsimple = "d/m/Y"
dateformat = "d/m/Y H:i:s"
project_5 = "Panel de gestion"
project_6 = "Infrastructure"
priority_1 = "Bas"
priority_2 = "Normal"
priority_3 = "Haut"
priority_4 = "Urgent"
priority_5 = "Immédiat"
priority = "Priorité"

[DE]
online = "Online"
offline = "Ablaufende Vorfall"
monitor = "Wir überwachen unsere Infrastruktur 24/24 7/7. Wenn Sie beim Zugriff Probleme auftreten, die nicht hier erschienen sind, können Sie sich an 
<a style='color: #ffffff; font-weight: bold;' href='about/contact'>uns wenden</a>."
30days = "Verfügbare Betriebszeit letzten 30 Tagen"
365days = "Verfügbare Betriebszeit letzten 365 Tagen"
24up = "Up 24 Stunden"
intervention = "Keine geplante oder laufende Eingriffe."
up30ind = "Nicht verfügbar "
up365ind = "Nicht verfügbar "
status_1 = "Etwas ist schlecht geschehen"
status_2 = "Dienst betriebsbereit."
status_98 = "Starting Aufsicht."
allrunning = "Alle Dienste sind betriebsbereit."
last7days = "Letzten 7 Tage"
paasstats = "Statistik der Plattform"
issues = "Laufende Eingriff"
type = "Vorgangsart"
category = "Kategorie"
title = "Zusammenfassung"
date = "Datum"
status = "Status"
updated = "Letze Update"
tracker_2 = "Entwicklung"
tracker_4 = "Eingriff"
tracker_5 = "Vorfall"
tracker_6 = "Instandhaltung "
status2_1 = "Neu"
status2_2 = "Durchgeführt"
status2_7 = "Geplant"
status2_9 = "Abgeschlossen"
dateformatsimple = "d/m/Y"
dateformat = "d/m/Y H:i:s"
project_5 = "Management Panel"
project_6 = "Infrastruktur"
priority_1 = "Tief"
priority_2 = "Normal"
priority_3 = "Hoch"
priority_4 = "Dringend"
priority_5 = "Unverzüglich"
priority = "Priorität"

[IT]
online = "Online"
offline = "Stiamo avendo dei problemi"
monitor = "Monitoriamo i nostri sistemi 24 ore su 24, 7 giorni su 7, se hai problemi di accesso e non compaiono qui, puoi  
<a style='color: #ffffff; font-weight: bold;' href='about/contact'>scriverci</a>."
30days = "Attività negli ultimi 30 giorni"
365days = "Attività negli ultimi 365 giorni"
24up = "Up 24 ore"
intervention = "Non pianificato o interventi in corso."
up30ind = "No Disponible "
up365ind = "No Disponible "
status_1 = "Si è verificato un errore."
status_2 = "Il servizio è operativo."
status_98 = "Inizio supervisione"
allrunning = "Tutti i servizi sono operativi."
last7days = "Gli ultimi 7 giorni"
paasstats = "Statistiche della piattaforma"
issues = "Interventi in corso"
type = "Tipo di attività"
category = "Categoria"
title = "Riepilogo"
date = "Data"
status = "Stato"
updated = "Ultimo aggiornamento"
tracker_2 = "Sviluppo"
tracker_4 = "Intervento"
tracker_5 = "Problema"
tracker_6 = "Manutenzione"
status2_1 = "Nuovo"
status2_2 = "In corso"
status2_7 = "Pianificato"
status2_9 = "Completato"
dateformatsimple = "d/m/Y"
dateformat = "d/m/Y H:i:s"
project_5 = "Gestione del pannello"
project_6 = "Infrastrutture"
priority_1 = "Basso"
priority_2 = "Normale"
priority_3 = "Alto"
priority_4 = "Urgente"
priority_5 = "Instantaneo"
priority = "Priorità"