[EN]
port_80 = "HTTP"
port_21 = "FTP"
port_22 = "SFTP"
port_25 = "MySQL"
port_80 = "HTTP"
port_110 = "POP"
port_143 = "MAIL"

[ES]
port_80 = "HTTP"
port_21 = "FTP"
port_22 = "SFTP"
port_25 = "MySQL"
port_80 = "HTTP"
port_110 = "POP"
port_143 = "MAIL"

[FR]
port_80 = "HTTP"
port_21 = "FTP"
port_22 = "SFTP"
port_25 = "MySQL"
port_80 = "HTTP"
port_110 = "POP"
port_143 = "MAIL"

[DE]
port_80 = "HTTP"
port_21 = "FTP"
port_22 = "SFTP"
port_25 = "MySQL"
port_80 = "HTTP"
port_110 = "POP"
port_143 = "MAIL"

[IT]
port_80 = "HTTP"
port_21 = "FTP"
port_22 = "SFTP"
port_25 = "MySQL"
port_80 = "HTTP"
port_110 = "POP"
port_143 = "MAIL"