<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>This website is suspended</title>
		<meta name="description" content="This website is no longer available due to a violation of the Terms of Use of Olympe, free hosting service.">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="shortcut icon" href="https://www.olympe.in/on/images/favicon.png" />
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  margin-bottom: 60px;
		  color: #4c4c4c;
		}
		a {
			color: #de5711;
			text-decoration: none;
		}
		a:hover, a:focus {
			color: #eb782b;
		}
		header {
			color:white;
			padding:20px 0 30px;
		}
		section {
			background-color:#de5711;
			height: 50px;
		}
		footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  height: 60px;
		  background-color: #f5f5f5;
		}
		.container {
		  width: auto;
		  max-width: 800px;
		  padding: 0 15px;
		}
		.container .text-muted {
		  margin: 20px 0;
		}
		.margin-top-30 {
			margin-top: 30px;
		}
		.float-right {
			float: right;
		}
		p.lead {
			font-size:1.2em;
			line-height: 1.6;
		}
		
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-sm-offset-4 text-center">
						<a href="https://www.olympe.in"><img src="https://www.olympe.in/on/images/logo.png" alt="Olympe, free web hosting" class="img-responsive" /></a>
					</div>
				</div>
			</div>
		</header>
		<section>
		</section>
		<div class="container">
			<div class="page-header">
				<h1>This website is suspended</h1>
			</div>
			<p class="lead text-justify"><span class="badge">EN</span> This site has been suspended by its <a href="https://www.olympe.in/">hosting service</a>, due to a violation of the <a href="https://www.olympe.in/service/hosting">Terms of Service</a>. If you have created this site, check your emails for more information. If you think this is a mistake, feel free to <a href="https://www.olympe.in/about/contact">contact us</a>.</p>
		  
			<p class="lead text-justify margin-top-30"><span class="badge">FR</span> Ce site a été suspendu par son <a href="https://www.olympe.in/">hébergeur</a>, en raison d'une violation de ses <a href="https://www.olympe.in/service/hosting">Conditions générales d'utilisation</a>. Si vous avez créé ce site, consultez vos emails pour plus d'informations. Si vous pensez qu'il s'agit d'une erreur, n'hésitez pas à <a href="https://www.olympe.in/about/contact">nous contacter</a>.</p>
		  
			<p class="lead text-justify margin-top-30"><span class="badge">ES</span> Este sitio ha sido suspendido por su <a href="https://www.olympe.in/">servicio de alojamiento</a>, debido a una violación de las <a href="https://www.olympe.in/service/hosting">Condiciones generales de uso</a>. Si usted ha creado este sitio, revise su correo electrónico para obtener más información. Si usted piensa que esto es un error, no dude en <a href="https://www.olympe.in/about/contact">contactarnos</a>.</p>
		  
			<p class="lead text-justify margin-top-30"><span class="badge">DE</span> Diese Website wurde vom <a href="https://www.olympe.in/">Anbieter</a> aufgrund eines Verstoßes <a href="https://www.olympe.in/service/hosting">gegen die Nutzungsbedingungen</a> gesperrt. Wenn du diese Seite erstellt hast, erhältst du weitere Informationen per E-Mail. Solltest es sich hierbei um einen Fehler handeln, dann <a href="https://www.olympe.in/about/contact">kontaktiere uns</a> bitte.</p>
		  
			<p class="lead text-justify margin-top-30"><span class="badge">IT</span> Questo sito è stato sospeso dal suo <a href="https://www.olympe.in/">servizio di hosting</a> a causa di una violazione dei <a href="https://www.olympe.in/service/hosting">Termini di Servizio</a>. Se hai creato questo sito controlla le tue email per maggiori informazioni. Se pensi si tratti di un errore, sentiti libero di <a href="https://www.olympe.in/about/contact">contattarci</a>.</p>
		</div>

		<footer class="footer">
		  <div class="container">
			<p class="text-muted">
				<span class="float-right">© 2015</span>
				<a href="https://www.olympe.in/">Olympe</a>, free web hosting without ads.
			</p>
		  </div>
		</footer>
	</body>
</html>