[EN]
title = "API management"
subtitle = "How to use the API ?"
intro = "L'<a href='https://api.olympe.in'>API</a> vous permet de gérer l'ensemble des services d'hébergement liés à un compte. Elle gère à la fois la création, la sélection, l'édition et 
la suppression des différents éléments. Vous pouvez choisir le format de retour (JSON, HTML, XML...) et tester directement depuis l'API n'importe quelle requêtes grâce à un formulaire fourni pour chaque méthode.<br />
<br />La documentation de l'API est directement intégrée, d'abord les explications générales sur la page d'accueil (formats, retours d'erreur, signification des champs...) puis ensuite
les paramètres de chaque méthode dans les différentes pages."

steps = "Here are the simple steps to use it:"
step_1 = "Get the token of the user you want to manage:"
step_2 = "Test retrieving account informations:"
api = "Go to the API"

[ES]
title = "API management"
subtitle = "How to use the API ?"
intro = "L'<a href='https://api.olympe.in'>API</a> vous permet de gérer l'ensemble des services d'hébergement liés à un compte. Elle gère à la fois la création, la sélection, l'édition et 
la suppression des différents éléments. Vous pouvez choisir le format de retour (JSON, HTML, XML...) et tester directement depuis l'API n'importe quelle requêtes grâce à un formulaire fourni pour chaque méthode.<br />
<br />La documentation de l'API est directement intégrée, d'abord les explications générales sur la page d'accueil (formats, retours d'erreur, signification des champs...) puis ensuite
les paramètres de chaque méthode dans les différentes pages."

steps = "Aquí están los pasos para usarla :"
step_1 = "Tienes el token del usuario que deseas administrar :"
step_2 = "Intentas de obtener las informaciones de la cuenta :"
api = "Ver la API"

[FR]
title = "API de gestion"
subtitle = "Utilisation de l'API"
intro = "L'<a href='https://api.olympe.in'>API d'Olympe</a> vous permet de gérer l'ensemble des services d'hébergement liés à un compte. Elle gère à la fois la création, la sélection, l'édition et 
la suppression des différents éléments. Vous pouvez choisir le format de retour (JSON, HTML, XML...) et tester directement depuis l'API n'importe quelle requêtes grâce à un formulaire fourni pour chaque méthode.<br />
<br />La documentation de l'API est directement intégrée, d'abord les explications générales sur la page d'accueil (formats, retours d'erreur, signification des champs...) puis ensuite
les paramètres de chaque méthode dans les différentes pages."

steps = "Voici les étapes simples pour l'utiliser :"
step_1 = "Récupérer le token de l'utilisateur que l'on veut gérer :"
step_2 = "Test en récupérant les informations du compte :"
api = "Aller sur l'API"

[DE]
title = "Management API"
subtitle = "Verwendung der API"
intro = "L'<a href='https://api.olympe.in'>API d'Olympe</a> vous permet de gérer l'ensemble des services d'hébergement liés à un compte. Elle gère à la fois la création, la sélection, l'édition et 
la suppression des différents éléments. Vous pouvez choisir le format de retour (JSON, HTML, XML...) et tester directement depuis l'API n'importe quelle requêtes grâce à un formulaire fourni pour chaque méthode.<br />
<br />La documentation de l'API est directement intégrée, d'abord les explications générales sur la page d'accueil (formats, retours d'erreur, signification des champs...) puis ensuite
les paramètres de chaque méthode dans les différentes pages."

steps = "Hier sind die einfachen Schritte, es zu benutzen :"
step_1 = "Rufen Sie das Token des Benutzers, die Sie verwalten möchten :"
step_2 = "Test von Kontoinformationen abrufen :"
api = "API entdecken"

[IT]
title = "Gestione API"
subtitle = "Come utilizzare il codice API ?"
intro = "Il codice <a href='https://api.olympe.in'>API</a> vi permette di gestire tutti i servizi di hosting relativi ad un account. Supporta sia la creazione, la selezione, la modifica che
l'eliminazione dei vari elementi. È possibile scegliere il formato del risultato (JSON, HTML, XML ...) e provare direttamente eventuali richieste API tramite un modulo fornito per ciascun metodo.<br />
<br />La documentazione API è direttamente integrata con le prime spiegazioni sulla home page (formati, ritorni di errore, spiegazione dei vari campi ...) nonché i vari
parametri pagina per pagina"

steps = "I passaggi principali per l'utilizzo:"
step_1 = "Seleziona il Token dell'utent che desideri gestire:"
step_2 = "Test di recupero delle informazioni dell'account:"
api = "Vai al codice API"