[EN]
menu_home = "Developers"
menu_api = "API Management"
menu_tools = "Developed tools"
menu_sources = "Source code"

[FR]
menu_home = "Développeurs"
menu_api = "API de gestion"
menu_tools = "Outils développés"
menu_sources = "Codes sources"

[ES]
menu_home = "Desarrolladores"
menu_api = "API"
menu_tools = "Herramientas desarrolladas"
menu_sources = "Código fuente"

[IT]
menu_home = "Sviluppatori"
menu_api = "Gestione API"
menu_tools = "Strumenti sviluppati"
menu_sources = "Codice sorgente"

[DE]
menu_home = "Für Entwickler"
menu_api = "API Management"
menu_tools = "Entwickelte Tools"
menu_sources = "Quellcodes"