[EN]
title = "Panel and developed tools"
panel = "Panel and the API"
panel_text = "In order to let everyone contribute and improve the panel according to his/her needs, we opened its source code modification. 
This allows both to check the robustness of procedures and the safety devices in place, but also to allow all users to develop new features. 
They are HTML/PHP pages (Javascript) which query <a href='https://api.olympe.in'>the API</a> whose code is also open if additional functions are required."
modules = "PHP Module"
modules_text = "For the purposes of Olympe, particularly in terms of security, we needed to develop two new extensions PHP (suPHP and Override). The first one allows chowner process PHP on the fly (whether in CGI or Fast-CGI) with the UID of the owner of the script. The second one gives the opportunity to crush any built-in PHP functions with a custom function (quota on <em>mail()</em>, checks on <em>shell_exec()</em>...)."
phpkiller = "PHP Killer"
phpkiller_text = "PHP Killer is a JAVA program to monitor the behaviour of the PHP CGI process and thus to ensure a steady flow of the platform. It includes a clock monitoring execution time, memory and the used CPU by the process. 
In case of anomaly, a white/grey/black list system allows you to adjust the reliability of scripts and to prevent errors or abuse."
ftpfilter = "FTP Filter"
ftpfilter_text = "In order to support SFTP, FTP logs filter is a JAVA program which analyzes real-time upload logs on the platform and then it scans the files based on a number of rules which can be defined in the configuration. It helps to eliminate viruses and phishing prevalent and to issue alerts in the event of abnormal behavior."
access = "Access codes"

[FR]
title = "Panel et outils développés"
panel = "Le panel et l'API"
panel_text = "Afin que chacun puisse contribuer et améliorer le panel selon ses besoins, nous avons ouvert son code source à la modification. Cela permet à la fois de faire vérifier la robustesse des procédures et des
sécurités en place, mais également de permettre à tous les utilisateurs de développer de nouvelles fonctionnalités. Il s'agit de pages HTML/PHP (Javascript) qui interrogent 
l'<a href='https://api.olympe.in'>API</a> dont le code est également ouvert si des fonctions supplémentaires sont nécessaires."
modules = "Modules PHP"
modules_text = "Pour les besoins d'Olympe, notamment en terme de sécurité, nous avons eu besoin de développer deux nouvelles extensions PHP (suPHP et Override). Le premier permet de chowner le processus
PHP à la volée (que ce soit en CGI ou en Fast-CGI) avec l'UID du propriétaire du script. Le second donne la possibilité d'écraser n'importe quelle fonction built-in de PHP avec une fonction personnalisée (quota sur <em>mail()</em>, vérifications sur <em>shell_exec()</em> etc...)."
phpkiller = "PHP Killer"
phpkiller_text = "PHP Killer est un programme en JAVA permettant de surveiller le comportement des processus PHP CGI et ainsi d'assurer la fluidité de la plateforme. Il intègre notamment une horloge surveillant le temps
d'exécution, la mémoire et le CPU utilisé par les processus. En cas d'anomalie, un système de liste blanche/grise/noire permet d'ajuster la fiabilité des scripts et donc de prévenir les erreurs ou les abus."
ftpfilter = "FTP Filter"
ftpfilter_text = "Récemment amélioré pour supporter les logs SFTP, FTP filter est un programme en JAVA qui analyse en temps réel les logs d'upload sur la plateforme et va ensuite scanner les fichiers avec un certain nombre de règles et d'actions définies dans la configuration. Il sert notamment à éliminer les virus et phishing les plus répandus, à émettre des alertes en cas de comportement anormal..."
access = "Accéder aux codes"

[ES]
title = "Panel y herramientas de desarrollo"
panel = "Panel y la  API"
panel_text = "Así que todo el mundo puede contribuir y mejorar el panel de acuerdo a sus necesidades, abrimos la modificación del código fuente.
Esto no solo permite tanto comprobar la solidez de los procedimientos y los dispositivos de seguridad en el momento, sino también  permitir que todos los usuarios desarrollen nuevas características.
Estas son las paginas HTML/PHP (Javascript) que consulta <a href='https://api.olympe.in'>la API</a>, cualquier código esta abierto si algunas funciones adicionales son requeridas."
modules = "PHP Modulo"
modules_text = "A los efectos de Olympe, sobre todo en términos de seguridad, tenemos necesidad de desarrollar dos nuevas extensiones PHP (suPHP y Override). El primero permite PHP proceso chowner sobre la marcha (ya sea en CGI o Fast-CGI) con el UID del dueño del script. El segundo da la oportunidad de aplastar cualquier función integrada de PHP con una función personalizada (cuota de mail (), el control de shell_exec () ...)."
phpkiller = "PHP Killer "
phpkiller_text = "PHP Killer es un programa Java para monitorear el comportamiento del proceso CGI de PHP y así garantizar un flujo constante de la plataforma. Incluye un reloj de monitoreo de tiempo de ejecución, la memoria y la CPU utilizada por el proceso. En caso de anomalía, un  sistema de lista  blanca/gris/negra le permite ajustar la fiabilidad de los scripts y así errores o abusos impiden."
ftpfilter = "FTP Filtrado"
ftpfilter_text = "Recientemente ha mejorado para admitir SFTP, FTP filtro de registros, es un programa Java que analiza en tiempo real los registros de archivos en la plataforma y luego escanear los archivos con una serie de reglas con las acciones definidas en la configuración. Sirve incluyendo para eliminar virus y phishing prevalente, para emitir alertas en caso de comportamiento anormal."
access = "Ver los códigos fuentes"

[DE]
title = "Entwickelte Tools"
panel = "Das API"
panel_text = "Damit jeder einen Beitrag leisten und seine Seite nach seinen Bedürfnissen verbessern kann, haben wir Veränderungen an den Quellcodes möglich gemacht. Dies gibt uns einerseits die Möglichkeit sowohl die Robustheit jeglicher Verfahren und Prozeduren als auch die Sicherheitseinrichtungen an Ort und Stelle zu überprüfen, ermöglicht andererseits aber auch allen anderen Nutzern das Erstellen und Entwickeln neuer Funktionen. Hauptsächlich fragen HTML/PHP-Seiten (Javascript) <a href=\"https://api.olympe.in/\">das API</a> ab. Dessen Code ist jedoch ebenfalls zugänglich, sofern weitere Funktionen benötigt werden."
modules = "PHP-Module"
modules_text = "Für die Ziele von Olympe, gerade hinsichtlich der Sicherheit, haben wir zwei neue PHP-Erweiterungen entwicklen müssen (suPHP und Override). Die erste erlaubt es, den PHP-Prozess im laufenden Betrieb (ob im CGI oder Fast-CGI) mit der UID des Eigentümers eines Skripts zu ändern. Das zweite bietet die Möglichkeit jegliche bereits eingebauten PHP-Funktionen mit einer eigenen Funktion zu ersetzen. (Limits für mail(), Kontrollen von shell_exec(), etc.)"
phpkiller = "PHP-Killer"
phpkiller_text = "PHP-Killer ist ein JAVA-Programm, dass das Verhalten des PHP-CGI-Prozesses kontrolliert und eine stetige Verfügbarkeit der Plattform garantiert. Es enthält eine zeitgebundene Überwachung jeglicher Ausführungen, Speicher und das durch den Prozess verwendete CPU. Im Falle einer Auffälligkeit erlaubt ein Weiß/Grau/Schwarz-Listensystem es, die Zuverlässigkeit der auszuführenden Skripte zu regulieren und somit mögliche Fehler und möglichen Missbrauch zu verhindern."
ftpfilter = "FTP-Filter"
ftpfilter_text = "Kürzlich verbessert um SFTP zu unterstützen, ist FTP-Logs-Filter ein JAVA-Programm, dass in Echtzeit Protokolle über hochgeladene Dateien analysiert und diese Dateien dann auf Basis einiger in der Konfiguration eingestellten und regulierten Aktionen scannt. Dieses Programm dient hauptsächlich dem Entfernen von Viren und dem Vorbeugen von Phishing und gibt Warnungen im Fall unnatürlichem Verhaltens aus."
access = "Zu unseren Quellcodes"

[IT]
title = "Pannello e strumenti di sviluppo"
panel = "Il pannello e il codice API"
panel_text = "Per permettere a chiunque di contribuire e migliorare il pannello secondo le proprie necessitò, abbiamo aperto la modifica del codice open source. Questo permetterà ad entrambi di verificare la robustezza delle procedure e la sicurezza delle risorse, ma anche di sviluppare nuove risorse. Sono disponibili pagine HTML/PHP (Javascript) che richiedono l'<a href=\"https://api.olympe.in/\">API</a>, a sua volta disponibile se sono necessarie altre richieste"
modules = "Il modulo PHP"
modules_text = "Per gli obiettivi di Olympe, in particolare in materia di sicurzza, abbiamo sviluppayo due nuove estensioni PHP (suPHP e Override). La prima permette il processo chrowner (sia su CGI che Fast-CGI) con l'UID del fornitore del codice. La seconda permette di elaborare funzioni PHP built-in con funzioni personalizzabili (quota on mail(), checks on shell_exec()...)."
phpkiller = "PHP Killer "
phpkiller_text = "Php Killer è un programma JAVA per monitorare il comportamento dei processi PHP CGI e mantenere un andamento fluido della piattaforma. Include un orologio per monitorare i tempi di esecuzione, la memoria e la CPU utilizzata dai processi. In caso di anomalia, una lista bianca/grigia/nera del sistema ti permetterò di sistemare i tuoi script e prevenire errori e abusi."
ftpfilter = "Filtro FTP"
ftpfilter_text = "Recentemente migliorato per il supporto SFTP, il filtro log FTP, applicaziione JAVA, permette di analizzare in tempo reale i log dei caricamenti sulla 
piattaforma e di scansionare i file con un numero di regole e istruzioni definite nella configurazione. Serve per includere
un sistema per eliminare e prevenire virus e phishing, e per segnalare problemi e anomalie."
access = "Vedere i codici"