[EN]
title = "Blog of the team"
rss = "Subscribe"
follow = "Follow"
read = "Read more"
by = "by"
DATEFORMAT = "d F Y"
January = "January"
February = "February"
March = "March"
April = "April"
May = "May"
June = "June"
July = "July"
August = "August"
September = "September"
October = "October"
November = "November"
December = "December"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"

[FR]
title = "Blog de l'équipe"
rss = "S'abonner"
follow = "Suivre"
read = "Lire la suite"
by = "par"
DATEFORMAT = "d F Y"
January = "janvier"
February = "février"
March = "mars"
April = "avril"
May = "mai"
June = "juin"
July = "juillet"
August = "août"
September = "septembre"
October = "octobre"
November = "novembre"
December = "décembre"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"

[ES]
title = "Blog del equipo"
rss = "Suscribir"
follow = "Seguir"
read = "Leer más"
by = "por"
DATEFORMAT = "d F Y"
January = "Enero"
February = "Febrero"
March = "Marzo"
April = "Abril"
May = "Mayo"
June = "Junio"
July = "Julio"
August = "Agosto"
September = "Septiembre"
October = "Octubre"
November = "Noviembre"
December = "Diciembre"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"

[IT]
title = "Team blog"
rss = "Sottoscrivi"
follow = "Segui"
read = "Continua a leggere"
by = "da"
DATEFORMAT = "d M, Y"
January = "Gennaio"
February = "Febbraio"
March = "Marzo"
April = "Aprile"
May = "Maggio"
June = "Giugno"
July = "Luglio"
August = "Agosto"
September = "Settembre"
October = "Ottobre"
November = "Novembre"
December = "Dicembre"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"

[DE]
title = "Blog unseres Teams"
rss = "Abonnieren"
follow = "Folge uns!"
read = "Weiterlesen"
by = "von"
DATEFORMAT = "d. F Y"
January = "Januar"
February = "Februar"
March = "März"
April = "April"
May = "Mai"
June = "Juni"
July = "Juli"
August = "August"
September = "September"
October = "Oktober"
November = "November"
December = "Dezember"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"
