[EN]
by = "by"
DATEFORMAT = "d F Y"
January = "January"
February = "February"
March = "March"
April = "April"
May = "May"
June = "June"
July = "July"
August = "August"
September = "September"
October = "October"
November = "November"
December = "December"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"
react = "Answer to this post"
olympe = "Olympe - "
comments = "Comments"

[FR]
by = "par"
DATEFORMAT = "d F Y"
January = "janvier"
February = "février"
March = "mars"
April = "avril"
May = "mai"
June = "juin"
July = "juillet"
August = "août"
September = "septembre"
October = "octobre"
November = "novembre"
December = "décembre"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"
react = "Réagir à cet article"
olympe = "Olympe - "
comments = "Commentaires"

[ES]
by = "por"
DATEFORMAT = "d F Y"
January = "Enero"
February = "Febrero"
March = "Marzo"
April = "Abril"
May = "Mayo"
June = "Junio"
July = "Julio"
August = "Agosto"
September = "Septiembre"
October = "Octubre"
November = "Noviembre"
December = "Diciembre"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"
react = "Responder al artículo"
olympe = "Olympe - "
comments = "Comentarios"

[IT]
by = "da"
DATEFORMAT = "d M, Y"
January = "Gennaio"
February = "Febbraio"
March = "Marzo"
April = "Aprile"
May = "Maggio"
June = "Giugno"
July = "Luglio"
August = "Agosto"
September = "Settembre"
October = "Ottobre"
November = "Novembre"
December = "Dicembre"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"
react = "Reagisci a questo post"
olympe = "Olympe - "
comments = "Commenti"

[DE]
by = "von"
DATEFORMAT = "d. M Y"
January = "Januar"
February = "Februar"
March = "März"
April = "April"
May = "Mai"
June = "Juni"
July = "Juli"
August = "August"
September = "September"
October = "Oktober"
November = "November"
December = "Dezember"
author_1 = "Yann Autissier"
author_2 = "Bruno Million"
author_3 = "Samuel Hassine"
author_4 = "Simon Uyttendaele"
react = "Kommentieren"
olympe = "Olympe - "
comments = "Kommentare"