[EN]
menu_actions = "Actions and projects"
menu_last = "News"
menu_press = "Press"
menu_help = "Help and Finance"

[FR]
menu_actions = "Actions et projets"
menu_last = "Actualités"
menu_press = "Presse"
menu_help = "Aide et financement"

[ES]
menu_actions = "Acciones y proyectos"
menu_last = "Noticias"
menu_press = "Prensa"
menu_help = "Ayuda y Financiamiento"

[IT]
menu_actions = "Operazioni e progetti"
menu_last = "News"
menu_press = "Premi"
menu_help = "Supporto e finanze"

[DE]
menu_actions = "Aktionen & Projekte"
menu_last = "News"
menu_press = "Presse"
menu_help = "Hilfe & Finanzierung"